{"version": 2, "width": 125, "height": 33, "timestamp": 1706205325, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006501, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.007383, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.007418, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:55 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.007751, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.0078, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:55 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h"]
[1.216966, "o", "\u001b[H\u001b[4@(reverse-i-search)`':\u001b[C"]
[1.682238, "o", "\u001b[3Ds': send-cloud clear\u001b[16D"]
[1.807549, "o", "\u001b[3Du': clear && sudo cat /sys/class/dmi/id/product_uuid\u001b[34G"]
[1.867551, "o", "\u001b[12D\u001b[1@d\u001b[12C"]
[1.949256, "o", "\u001b[12D\u001b[1@o\u001b[12C"]
[3.609566, "o", "\u001b[12D\u001b[1@ \u001b[12C"]
[5.371684, "o", "\u001b[12D\u001b[28Pu': sudo ufw allow 6443\u001b[19D"]
[5.576449, "o", "\u001b[3D\u001b[1@f\u001b[3C"]
[5.722555, "o", "\u001b[3D\u001b[1@w\u001b[3C"]
[7.338776, "o", "\u001b[H\u001b[12P\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$\u001b[H\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[C"]
[7.997059, "o", "\b"]
[8.76855, "o", "\u001b[C\u001b[1@s\b"]
[8.87043, "o", "\u001b[1@n"]
[9.07843, "o", "\u001b[1@e"]
[9.512835, "o", "\b\u001b[1P"]
[9.680493, "o", "\b\u001b[1P"]
[9.93257, "o", "\u001b[1@e"]
[10.000449, "o", "\u001b[1@n"]
[10.139662, "o", "\u001b[1@d"]
[10.303804, "o", "\u001b[1@-"]
[10.531443, "o", "\u001b[1@c"]
[10.61564, "o", "\u001b[1@l"]
[10.804652, "o", "\u001b[1@o"]
[10.885489, "o", "\u001b[1@u"]
[10.952628, "o", "\u001b[1@d"]
[11.337214, "o", "\u001b[1@ "]
[11.777296, "o", "\u001b[1@\""]
[13.066616, "o", "\u001b[19C"]
[13.252569, "o", "\""]
[16.566864, "o", "\r\n"]
[16.571191, "o", "sudo ufw allow 6443\r\n"]
[16.574068, "o", "\u001b[9;18Hsudo ufw allow 6443\u001b[3;1H"]
[16.576457, "o", "\u001b[17;18Hsudo ufw allow 6443\u001b[3;1H"]
[16.578442, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo ufw allow 6443\r\n"]
[16.578707, "o", "\u001b[25;18Hsudo ufw allow 6443\u001b[4;1H"]
[16.651971, "o", "\u001b[14BSkipping adding existing rule\r\nSkipping adding existing rule (v6)\u001b[4;1H\u001b[26dSkipping adding existing rule\r\nSkipping adding existing rule (v6)\u001b[4;1H"]
[16.654016, "o", "\u001b[6BSkipping adding existing rule\r\nSkipping adding existing rule (v6)\u001b[4;1H"]
[16.658997, "o", "Skipping adding existing rule\r\nSkipping adding existing rule (v6)\r\n"]
[16.66157, "o", "\u001b[20d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;1H"]
[16.661766, "o", "\u001b[28d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;1H"]
[16.663363, "o", "\u001b[6B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;1H"]
[16.669106, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[22.739736, "o", "s"]
[22.859473, "o", "ne"]
[23.435353, "o", "\b\u001b[K"]
[23.577625, "o", "\b\u001b[K"]
[23.72051, "o", "e"]
[23.824302, "o", "n"]
[23.929382, "o", "d"]
[24.031307, "o", "-"]
[24.219335, "o", "c"]
[24.427957, "o", "loud "]
[25.444563, "o", "c"]
[25.511489, "o", "l"]
[25.629405, "o", "e"]
[25.753473, "o", "a"]
[25.85744, "o", "r"]
[26.295839, "o", "\r\n"]
[26.299822, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMclear\u001b[1;33r\u001b[7;1H"]
[26.303187, "o", "\u001b[12;18Hclear\u001b[7;1H"]
[26.304653, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[26.304941, "o", "\u001b[2B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[26.305366, "o", "\u001b[20;18Hclear\u001b[7;1H"]
[26.306755, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[26.306867, "o", "\u001b[10B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[26.30796, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;7r\u001b[7;1H\n\u001b[6;19Hclear\u001b[1;33r\u001b[7;1H"]
[26.308419, "o", "\u001b[28;18Hclear\u001b[7;1H"]
[26.30899, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[26.309326, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[26.309507, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[26.309627, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;19H"]
[27.24679, "o", "\u001b[1;33r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l"]
[27.246832, "o", "\u001b[?1049l"]
[27.247029, "o", "[detached (from session AIDA)]\r\n"]
