{"version": 2, "width": 102, "height": 27, "timestamp": 1706210213, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.005748, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.007323, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[0.007383, "o", "[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:16 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────"]
[0.007474, "o", "────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:16 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[?1006h\u001b[?1002h"]
[15.005451, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[27;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:17 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h"]
[17.345734, "o", "m"]
[17.442603, "o", "k"]
[17.750436, "o", "d"]
[17.871525, "o", "i"]
[17.922728, "o", "r"]
[18.478535, "o", "\u001b[5D\u001b[K"]
[18.807843, "o", "s"]
[18.904494, "o", "e"]
[18.972564, "o", "n"]
[19.078596, "o", "d"]
[19.193201, "o", "-"]
[19.329604, "o", "c"]
[19.408593, "o", "l"]
[19.600357, "o", "o"]
[19.667261, "o", "u"]
[19.716297, "o", "d"]
[19.833532, "o", " "]
[19.948482, "o", "'"]
[20.567094, "o", "m"]
[20.634629, "o", "k"]
[20.740874, "o", "d"]
[20.856698, "o", "i"]
[20.924886, "o", "r"]
[21.029627, "o", " "]
[21.126567, "o", "-"]
[21.297582, "o", "-"]
[21.568714, "o", "p"]
[22.188982, "o", "\b\u001b[K"]
[22.325614, "o", "\b\u001b[K"]
[22.595474, "o", "p"]
[22.691905, "o", " "]
[23.507714, "o", "~"]
[24.262612, "o", "/"]
[24.516431, "o", "."]
[24.768573, "o", "l"]
[24.938423, "o", "o"]
[25.005609, "o", "c"]
[25.091549, "o", "a"]
[25.170391, "o", "l"]
[25.498501, "o", "/"]
[26.015479, "o", "s"]
[26.094374, "o", "r"]
[26.328727, "o", "c"]
[27.4115, "o", "\b\u001b[K"]
[27.584831, "o", "\b\u001b[K"]
[27.739756, "o", "\b\u001b[K"]
[28.358564, "o", "b"]
[28.425813, "o", "i"]
[28.493556, "o", "n"]
[28.938627, "o", "\b\u001b[K"]
[29.115681, "o", "\b\u001b[K"]
[29.288609, "o", "\b\u001b[K"]
[29.444453, "o", "s"]
[29.511928, "o", "r"]
[29.696813, "o", "c"]
[32.005096, "o", "/"]
[33.97278, "o", "c"]
[34.183519, "o", "r"]
[34.2972, "o", "i"]
[34.549663, "o", "-"]
[34.703563, "o", "d"]
[34.802745, "o", "o"]
[34.921937, "o", "c"]
[35.05762, "o", "k"]
[35.173503, "o", "e"]
[35.249929, "o", "r"]
[35.440744, "o", "d"]
[35.937735, "o", "'"]
[38.856785, "o", "\r\n"]
[38.861085, "o", "mkdir -p ~/.local/src/cri-dockerd\r\n"]
[38.864466, "o", "\u001b[7;18Hmkdir -p ~/.local/src/cri-dockerd\u001b[3;1H"]
[38.866558, "o", "\u001b[5Bmkdir: created directory '/home/aida/.local/src'\r\nmkdir: created directory '/home/aida/.local/src/cri-dockerd'\u001b[3;1H\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4Bmkdir -p ~/.local/src/cri-dockerd\u001b[3;1H"]
[38.868258, "o", "\u001b[12Bmkdir: created directory '/home/aida/.local/src'\r\nmkdir: created directory '/home/aida/.local/src/cri-dockerd'\u001b[3;1H"]
[38.868353, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[38.868546, "o", "mkdir -p ~/.local/src/cri-dockerd\r\n"]
[38.868676, "o", "\u001b[17d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[38.868924, "o", "\u001b[21;18Hmkdir -p ~/.local/src/cri-dockerd\u001b[4;1H"]
[38.870282, "o", "mkdir: created directory '/home/aida/.local/src'\r\n\u001b[1;5r\u001b[5;1H\n\u001bMmkdir: created directory '/home/aida/.local/src/cri-dockerd'\u001b[1;27r\u001b[5;1H"]
[38.870794, "o", "\u001b[22dmkdir: created directory '/home/aida/.local/src'\r\nmkdir: created directory '/home/aida/.local/src/cri-dockerd'\u001b[5;1H\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[38.87121, "o", "\u001b[24;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[44.066315, "o", "s"]
[44.180631, "o", "e"]
[44.297174, "o", "n"]
[44.435426, "o", "d"]
[44.571474, "o", "-"]
[45.037474, "o", "c"]
[45.326413, "o", "l"]
[45.539353, "o", "o"]
[45.60753, "o", "u"]
[45.674463, "o", "d"]
[45.714429, "o", " "]
[45.823335, "o", "'"]
[46.434491, "o", "c"]
[46.594341, "o", "d"]
[46.693686, "o", " "]
[49.085626, "o", "~/.local/src/cri-dockerd"]
[49.898648, "o", "'"]
[52.386512, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[52.390779, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMcd ~/.local/src/cri-dockerd\u001b[1;27r\u001b[5;1H"]
[52.394932, "o", "\u001b[10;18Hcd ~/.local/src/cri-dockerd\r\n\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[52.39702, "o", "\u001b[17;18Hcd ~/.local/src/cri-dockerd\u001b[5;1H"]
[52.397181, "o", "\u001b[18d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[52.398615, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[52.398886, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hcd ~/.local/src/cri-dockerd\u001b[1;27r\u001b[5;1H"]
[52.399102, "o", "\u001b[24;18Hcd ~/.local/src/cri-dockerd\u001b[5;1H\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[52.399131, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;42H"]
[56.145557, "o", "s"]
[56.241386, "o", "e"]
[56.316395, "o", "n"]
[56.450453, "o", "d"]
[56.517148, "o", "-"]
[56.662385, "o", "c"]
[56.760335, "o", "l"]
[56.897059, "o", "oud "]
[57.409337, "o", "c"]
[57.477682, "o", "l"]
[57.601488, "o", "e"]
[57.716285, "o", "a"]
[57.792429, "o", "r"]
[57.949653, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[57.954271, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMclear\u001b[1;27r\u001b[5;1H"]
[57.957529, "o", "\u001b[11;41Hclear\u001b[5;1H"]
[57.959008, "o", "\u001b[7;12r\u001b[8;12r\u001b[5S\u001b[7;1H\u001b[K\u001b[1;27r\u001b[5;1H"]
[57.959152, "o", "\u001b[2B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[57.959665, "o", "\u001b[18;41Hclear\u001b[5;1H"]
[57.961143, "o", "\u001b[14;19r\u001b[15;19r\u001b[5S\u001b[14;1H\u001b[K\u001b[1;27r\u001b[5;1H"]
[57.961338, "o", "\u001b[9B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[57.961981, "o", "\u001b[25;41Hclear\u001b[5;1H"]
[57.962154, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ clear\u001b[1;27r\u001b[5;1H"]
[57.963351, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;27r\u001b[1;1H"]
[57.963381, "o", "\u001b[21;26r\u001b[22;26r\u001b[5S\u001b[21;1H\u001b[K\u001b[1;27r\u001b[1;1H"]
[57.963675, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[21;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[1;42H"]
[65.667505, "o", "s"]
[65.76553, "o", "e"]
[65.884411, "o", "n"]
[66.00248, "o", "d"]
[66.121311, "o", "-"]
[66.417344, "o", "c"]
[66.48541, "o", "l"]
[66.67377, "o", "o"]
[66.77251, "o", "u"]
[66.84172, "o", "d"]
[66.872694, "o", " "]
[67.092729, "o", "'"]
[67.783414, "o", "c"]
[67.85036, "o", "u"]
[67.97746, "o", "r"]
[68.113601, "o", "l"]
[68.507644, "o", " "]
[68.904247, "o", "-"]
[69.23849, "o", "L"]
[69.395, "o", "O"]
[69.653281, "o", " "]
[70.678985, "o", "https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.9/cri-dockerd-0.3.9.amd64.tgz"]
[71.832676, "o", "'"]
[72.81866, "o", "\r\n"]
[72.823143, "o", "curl -LO https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.9/cri-dockerd-0.3.9.amd64.tgz\r\n"]
[72.827007, "o", "\u001b[7;41Hcurl -LO https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.9/cri-dockerd-0.3.9.amd64.tgz\u001b[4;1H"]
[72.828669, "o", "\u001b[14;41Hcurl -LO https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.9/cri-dockerd-0.3.9.amd64.tgz\u001b[4;1H"]
[72.831198, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[2A\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ curl -LO https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.9/cri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H\u001b[21;41Hcurl -LO https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.9/cri-dockerd-0.3.9.amd64.tgz\u001b[5;1H"]
[72.835114, "o", "\u001b[4B  % Total    % Received % Xferd  Average Speed   Time    Time     Time \u001b[5;1H\u001b[9;72H Current\r\n                          \u001b[5;1H"]
[72.835319, "o", "\u001b[10;27H       Dloa\u001b[5;1H"]
[72.835354, "o", "\u001b[10;38Hd  Upload   Total   Spent    Left\u001b[5;1H"]
[72.835532, "o", "\u001b[10;71H  Speed\r\n  0     0\u001b[5;1H\u001b[11;10H    0     0    0     0      0    \u001b[5;1H"]
[72.835582, "o", "\u001b[11;43H  0 --:--:-- --:--:-- --\u001b[5;1H"]
[72.83574, "o", "\u001b[11;67H:--:--     0\u001b[5;1H"]
[72.837241, "o", "\u001b[11B  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total  \u001b[5;1H\u001b[17;57H Spent    Left  S\u001b[5;1H"]
[72.837265, "o", "\u001b[17;74Hpeed\r\n  0 \u001b[5;1H"]
[72.83741, "o", "\u001b[18;5H    0    0     0    0     0      0      0 --:--\u001b[5;1H"]
[72.837563, "o", "\u001b[18;52H:-- --:--:-- --:--:--     0\u001b[5;1H"]
[72.83973, "o", "  % Total    % Received % X\u001b[23;1H  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   T\u001b[5;28Hferd  Average Spee"]
[72.840474, "o", "\u001b[24;51Hotal   Spent    Left  Speed\r\n  0     0    0     0    0     0      0      0 --:--:-- --:\u001b[5;46H\u001b[25;59H--:-- --:--:--     0\u001b[5;46Hd   Time    Ti\u001b[1;5r\u001b[5;1H\n\u001b[4;60Hme     Time  Current\r\n         \u001b[1;27r\u001b[5;10H                        Dload  Upload   Total   Spent    Left  Sp\u001b[1;5r\u001b[5;1H\n\u001b[4;75Heed\r\n  0     0    0   \u001b[1;27r\u001b[5;18H  0    0     0      0      0 --:--:-- --:"]
[72.840515, "o", "--"]
[72.840601, "o", ":-- --:--:--     0"]
[73.015468, "o", "\u001b[11;1H  0     0    0     0    0     0      0      0 --:--:-- --:--:-\u001b[5;79H\u001b[11;63H- --:--:--     0\u001b[5d"]
[73.085196, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[73.193776, "o", "\r  0     0    0     0  \u001b[18;1H  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[11;1H  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[5;23H\u001b[25;1H  0     0    0     0    0     0      0      0 --\u001b[5;23H  0     0      0      0 --:--:-"]
[73.193882, "o", "- --:--:-- --:-\u001b[25;49H:--:-- --:--:-- --:--:--     0\u001b[5;69H-:--   \u001b[1;5r\u001b[5;1H\n\u001b[4;76H  0\u001b[1;27r\u001b[5;1H"]
[73.786428, "o", "\u001b[19d  0 14.1M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[5;1H"]
[73.787571, "o", "\u001b[26d  0 14.1M    0     0    0     0    \u001b[5;1H"]
[73.787653, "o", "\u001b[26;36H  0      0 --:--:-- --:--:-- --:-\u001b[5;1H"]
[73.787702, "o", "\u001b[26;69H-:--     0\u001b[5;1H"]
[74.001622, "o", "\u001b[7B  2 14.1M    2  412k    0     0   354k      0  0:00:40  0:00:01  0:00:39\u001b[5;1H\u001b[12;73H  354k\u001b[5;1H"]
[74.052333, "o", "  4 14.1M    4  588k    0     0   485k      0 "]
[74.052372, "o", " 0:00:29  0:00:01  0:00:28  485k"]
[74.599664, "o", "\u001b[26;1H 94 14.1M   94 13.3M    0     0  7780k      0  0:00:01  0:00:01 --:--:-- 16.4M\u001b[5d"]
[74.62472, "o", "\u001b[26;1H100 14.1M  100 14.\u001b[5;79H\u001b[26;19H1M    0     0  8127k      0  0:00:01  0:"]
[74.624861, "o", "\u001b[5;79H\u001b[21;26r\u001b[26;1H\n\u001b[25;59H00:01 --:--:-- 16.9M\u001b[1;27r\u001b[5;79H"]
[74.628088, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;79H"]
[74.630892, "o", "\r100 14.1M  100 14.1M    0     0  8100k      0  0:\u001b[1;5r\u001b[5;1H\n\u001b[4;50H00:01  0:00:01 --:--:-- 23.5M"]
[74.630926, "o", "\u001b[1;27r\u001b[5;1H"]
[74.634802, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[74.634937, "o", "\u001b[19;1H100 14.1M  100 14.1M    0     0  8073k      0  0:00:01  0:00:01 --:--:-- 16\u001b[5;42H"]
[74.635225, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;76H.7M\u001b[1;27r\u001b[5;42H"]
[74.638556, "o", "\u001b[19;1H\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;42H"]
[74.657625, "o", "\u001b[12;1H100 14.1M  100 14.1M    0     0  7962k      0  0\u001b[5;42H"]
[74.657733, "o", "\u001b[12;49H:00:01  0:00:01 --:--:-\u001b[5;42H"]
[74.657804, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;72H- 20.9M\u001b[1;27r\u001b[5;42H"]
[74.661278, "o", "\u001b[12;1H\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;42H"]
[75.010583, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[27;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:18 25-Jan-24\u001b[m\u000f\u001b[5;42H\u001b[34h\u001b[?25h"]
[77.20358, "o", "s"]
[77.283285, "o", "e"]
[77.381419, "o", "n"]
[77.498176, "o", "d"]
[77.640472, "o", "-"]
[77.916492, "o", "c"]
[77.983296, "o", "l"]
[78.215515, "o", "o"]
[78.312746, "o", "u"]
[78.381575, "o", "d "]
[78.644471, "o", "l"]
[78.743139, "o", "s"]
[78.883676, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[78.888179, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMls\u001b[1;27r\u001b[5;1H"]
[78.891373, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;41Hls\u001b[1;27r\u001b[5;1H"]
[78.893139, "o", "\u001b[7;12r\u001b[12;1H\n\u001bM\u001b[31m\u001b[1mcri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H\u001b[m\u000f"]
[78.89344, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[78.893536, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;41Hls\u001b[1;27r\u001b[5;1H"]
[78.895352, "o", "\u001b[14;19r\u001b[19;1H\n\u001bM\u001b[31m\u001b[1mcri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H\u001b[m\u000f"]
[78.895581, "o", "\u001b[19d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[78.895639, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ ls\u001b[1;27r\u001b[5;1H"]
[78.89634, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;41Hls\u001b[1;27r\u001b[5;1H"]
[78.89729, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[31m\u001b[1mcri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H\u001b[m\u000f"]
[78.897778, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[78.897844, "o", "\u001b[21;26r\u001b[26;1H\n\u001bM\u001b[31m\u001b[1mcri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;42H\u001b[m\u000f"]
[78.898108, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;42H"]
[105.515457, "o", "s"]
[105.611248, "o", "e"]
[105.707261, "o", "n"]
[105.842705, "o", "d"]
[105.909216, "o", "-"]
[106.148304, "o", "c"]
[106.215148, "o", "l"]
[106.361348, "o", "o"]
[106.480871, "o", "ud "]
[107.237521, "o", "'"]
[107.411381, "o", "c"]
[107.509475, "o", "l"]
[107.586613, "o", "e"]
[107.738516, "o", "a"]
[107.805104, "o", "r"]
[108.310256, "o", " "]
[108.582131, "o", ";"]
[108.679273, "o", " "]
[109.880274, "o", "tar -xvzf your_file.tgz"]
[111.001554, "o", "\u001b[3D\u001b[K"]
[111.557524, "o", "\u001b[5D\u001b[K"]
[111.984403, "o", "\u001b[5D\u001b[K"]
[113.312556, "o", "c"]
[113.44505, "o", "r"]
[113.559865, "o", "i"]
[113.641952, "o", "\u0007"]
[114.717364, "o", "-"]
[114.872691, "o", "d"]
[114.990592, "o", "o"]
[115.103333, "o", "c"]
[115.198386, "o", "k"]
[115.313485, "o", "e"]
[115.408409, "o", "r"]
[115.71662, "o", "d"]
[115.987351, "o", "-"]
[116.890623, "o", "0"]
[116.968676, "o", "."]
[117.292553, "o", "3"]
[117.519237, "o", "."]
[118.345619, "o", "9"]
[119.365535, "o", "."]
[120.291734, "o", "a"]
[120.368437, "o", "m"]
[120.654549, "o", "d"]
[121.692404, "o", "6"]
[121.806267, "o", "4"]
[122.283687, "o", "."]
[122.518355, "o", "t"]
[122.77346, "o", "g"]
[122.890441, "o", "z"]
[123.063542, "o", "'"]
[124.467295, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[124.472118, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMclear ; tar -xvzf cri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H"]
[124.475291, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;41Hclear ; tar -xvzf cri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H"]
[124.476999, "o", "\u001b[7;12r\u001b[8;12r\u001b[5S\u001b[7;1H\u001b[K\u001b[1;27r\u001b[5;1H"]
[124.477801, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;41Hclear ; tar -xvzf cri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H"]
[124.479185, "o", "\u001b[14;19r\u001b[15;19r\u001b[5S\u001b[14;1H\u001b[K\u001b[1;27r\u001b[5;1H"]
[124.479509, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[124.479715, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;42Hclear ; tar -xvzf cri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H"]
[124.48021, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;41Hclear ; tar -xvzf cri-dockerd-0.3.9.amd64.tgz\u001b[1;27r\u001b[5;1H"]
[124.481249, "o", "\u001b[2Bcri-dockerd/\u001b[5;1H"]
[124.481397, "o", "\u001b[3Bcri-dockerd/cri-dockerd\u001b[5;1H"]
[124.481651, "o", "\u001b[21;26r\u001b[22;26r\u001b[5S\u001b[21;1H\u001b[K\u001b[1;27r\u001b[5;1H"]
[124.48196, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;27r\u001b[1;1H"]
[124.483335, "o", "\u001b[13Bcri-dockerd/\u001b[H"]
[124.483448, "o", "\u001b[15dcri-dockerd/cri-dockerd\u001b[H"]
[124.486184, "o", "cri-dockerd/\r\n"]
[124.486286, "o", "\u001b[21dcri-dockerd/\r\ncri-dockerd/cri-dockerd\u001b[2;1Hcri-dockerd/cri-dockerd"]
[124.486378, "o", "\r\n"]
[124.868287, "o", "\u001b[16d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[3;1H"]
[124.874047, "o", "\u001b[23d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[3;1H"]
[124.876101, "o", "\u001b[6B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[3;1H"]
[124.880488, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[127.391367, "o", "l"]
[127.470212, "o", "s"]
[127.717462, "o", "\r\n"]
[127.719051, "o", "\u001b[34m\u001b[1mcri-dockerd\u001b[m\u000f  \u001b[31m\u001b[1mcri-dockerd-0.3.9.amd64.tgz\r\n\u001b[m\u000f"]
[127.719398, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[128.426156, "o", "l"]
[128.503978, "o", "s"]
[128.599051, "o", " "]
[128.791067, "o", "c"]
[128.926173, "o", "r"]
[129.044929, "o", "i"]
[129.118282, "o", "-dockerd\u0007"]
[129.494706, "o", "\u0007"]
[130.28144, "o", "/"]
[130.702314, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[130.704325, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1mcri-dockerd\u001b[1;27r\u001b[5;1H\u001b[m\u000f"]
[130.704537, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[131.393602, "o", "ls cri-dockerd/"]
[132.362322, "o", "cri-dockerd "]
[133.976476, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[133.978194, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1mcri-dockerd/cri-dockerd\u001b[1;27r\u001b[5;1H\u001b[m\u000f"]
[133.97845, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[135.036455, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[27;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:19 25-Jan-24\u001b[m\u000f\u001b[5;42H\u001b[34h\u001b[?25h"]
[139.211298, "o", "s"]
[139.311221, "o", "e"]
[139.454285, "o", "n"]
[139.557244, "o", "d"]
[139.658191, "o", "-"]
[139.918195, "o", "c"]
[139.985261, "o", "l"]
[140.203241, "o", "o"]
[140.284211, "o", "u"]
[140.351139, "o", "d"]
[141.017761, "o", " "]
[141.301486, "o", "'"]
[141.784021, "o", "c"]
[141.851276, "o", "p"]
[142.65467, "o", " "]
[142.839446, "o", "c"]
[142.99762, "o", "r"]
[143.119551, "o", "i"]
[143.890599, "o", "-"]
[144.077346, "o", "d"]
[144.157404, "o", "o"]
[144.302176, "o", "c"]
[144.370386, "o", "k"]
[144.545047, "o", "e"]
[144.624937, "o", "r"]
[145.151355, "o", "d"]
[145.476285, "o", "/"]
[145.702178, "o", "c"]
[145.845451, "o", "r"]
[145.945081, "o", "i"]
[146.127227, "o", "-"]
[146.26825, "o", "d"]
[146.389322, "o", "o"]
[146.550317, "o", "c"]
[146.652408, "o", "k"]
[146.776394, "o", "e"]
[146.843314, "o", "r"]
[147.05914, "o", "d"]
[148.174236, "o", " "]
[149.109258, "o", "~"]
[149.412372, "o", "/"]
[149.616161, "o", "."]
[149.83917, "o", "l"]
[150.000994, "o", "o"]
[150.102272, "o", "c"]
[150.182317, "o", "a"]
[150.326109, "o", "l"]
[151.033163, "o", "/"]
[151.276311, "o", "b"]
[151.343457, "o", "i"]
[151.410254, "o", "n"]
[153.314472, "o", "'"]
[155.251407, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[155.255977, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMcp cri-dockerd/cri-dockerd ~/.local/bin\u001b[1;27r\u001b[5;1H"]
[155.259251, "o", "\u001b[9;41Hcp cri-dockerd/cri-dockerd ~/.local/bin\u001b[5;1H"]
[155.261241, "o", "\u001b[16;41Hcp cri-dockerd/cri-dockerd ~/.local/bin\u001b[5;1H"]
[155.262826, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[155.26303, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;42Hcp cri-dockerd/cri-dockerd ~/.local/bin\u001b[1;27r\u001b[5;1H"]
[155.263294, "o", "\u001b[23;41Hcp cri-dockerd/cri-dockerd ~/.local/bin\u001b[5;1H"]
[155.309417, "o", "\u001b[5B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[155.314273, "o", "\u001b[24d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;1H"]
[155.31717, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ "]
[155.318889, "o", "\u001b[17;1H\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ \u001b[5;42H"]
[160.628227, "o", "c"]
[160.804457, "o", "r"]
[160.883834, "o", "i"]
[160.964726, "o", "-dockerd"]
[162.12693, "o", "\u001b[1;5r\u001b[2S\u001b[4dcri-dockerd\r\n\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~/.local/src/cri-dockerd\u001b[m\u000f$ cri-dockerd\u001b[1;27r\u001b[5;53H"]
[163.664445, "o", "\u001b[7D\u001b[K"]
[163.859543, "o", "\u001b[4D\u001b[K"]
[164.467524, "o", "c"]
[164.627315, "o", "d"]
[164.685336, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[164.685677, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[166.107208, "o", "s"]
[166.211215, "o", "e"]
[166.296366, "o", "n"]
[166.417387, "o", "d"]
[166.498304, "o", "-"]
[166.866339, "o", "c"]
[166.947236, "o", "l"]
[167.133448, "o", "o"]
[167.235099, "o", "u"]
[167.303399, "o", "d"]
[167.443645, "o", " "]
[167.671166, "o", "c"]
[167.815432, "o", "d"]
[167.920639, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[167.924769, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMcd\u001b[1;27r\u001b[5;1H"]
[167.927846, "o", "\u001b[10;41Hcd\r\n\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[167.930571, "o", "\u001b[17;41Hcd\u001b[5;1H"]
[167.930613, "o", "\u001b[18d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[167.932714, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ cd\u001b[1;27r\u001b[5;1H"]
[167.932979, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[167.933055, "o", "\u001b[24;41Hcd\u001b[5;19H"]
[167.933194, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[169.947675, "o", "c"]
[170.106738, "o", "r"]
[170.24543, "o", "i"]
[170.328235, "o", "-dockerd "]
[172.371378, "o", "\u001b[8D\u001b[K"]
[172.803437, "o", "\u001b[4D\u001b[K"]
[174.462682, "o", "s"]
[174.578962, "o", "e"]
[174.67612, "o", "n"]
[174.814357, "o", "d"]
[175.427641, "o", "-"]
[175.605297, "o", "c"]
[175.685498, "o", "l"]
[175.879569, "o", "o"]
[175.979912, "o", "ud "]
[176.523368, "o", "c"]
[176.602364, "o", "l"]
[176.760371, "o", "e"]
[176.875289, "o", "a"]
[176.953749, "o", "r"]
[177.207554, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[177.212133, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMclear\u001b[1;27r\u001b[5;1H"]
[177.215519, "o", "\u001b[11;18Hclear\u001b[5;1H"]
[177.217187, "o", "\u001b[7;12r\u001b[8;12r\u001b[5S\u001b[7;1H\u001b[K\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;27r\u001b[5;1H"]
[177.21778, "o", "\u001b[18;18Hclear\u001b[5;1H"]
[177.219751, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear\u001b[14;19r\u001b[15;19r\u001b[5S\u001b[14;1H\u001b[K\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[25dclear\u001b[1;27r\u001b[5;1H"]
[177.220744, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;27r\u001b[1;1H"]
[177.220926, "o", "\u001b[21;26r\u001b[22;26r\u001b[5S\u001b[21;1H\u001b[K\u001b[1;27r\u001b[1;1H"]
[177.221332, "o", "\u001b[21d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[H\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[178.118323, "o", "\u001b[1;27r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[178.118435, "o", "[detached (from session AIDA)]\r\n"]
[178.123803, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[178.124536, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[178.124568, "o", "[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:33 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[178.124923, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[178.12495, "o", "[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:33 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h"]
[185.516204, "o", "s"]
[185.613499, "o", "e"]
[185.736418, "o", "n"]
[185.899407, "o", "d"]
[185.967334, "o", "-"]
[186.162209, "o", "c"]
[186.23037, "o", "l"]
[186.436262, "o", "o"]
[186.634487, "o", "ud "]
[186.965499, "o", "'"]
[188.217917, "o", "cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\r\n"]
[188.218014, "o", "> overlay\r\n"]
[188.218155, "o", "> br_netfilter\r\n> "]
[188.218198, "o", "EOF\r\n"]
[188.218322, "o", "> \u001b[1;5r\u001b[5;1H\n> \u001b[1;27r\u001b[5;3H"]
[188.218379, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;3Hsudo modprobe overlay\u001b[1;27r\u001b[5;1H"]
[188.218405, "o", "> "]
[188.218559, "o", "sudo modprobe br_netfilter"]
[188.955299, "o", "'"]
[190.167337, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[190.171309, "o", "\u001b[1;5r\u001b[5S\u001b[HEOF\u001b[3;1Hsudo modprobe overlay\r\nsudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[190.174925, "o", "\u001b[7;18Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\r\n> overlay\u001b[5;1H\u001b[4B> br_netfilter\r\n> \u001b[5;1H"]
[190.175033, "o", "\u001b[10;3HEOF\u001b[5;1H"]
[190.177201, "o", "\u001b[14;18Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\u001b[5;1H"]
[190.177316, "o", "\u001b[10B> overlay\r\n> \u001b[5;1H"]
[190.177429, "o", "\u001b[16;3Hbr_netfilter\u001b[5;1H"]
[190.177493, "o", "\u001b[17d> EOF\u001b[5;1H"]
[190.178523, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[190.178724, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\u001b[1;27r\u001b[5;1H"]
[190.179343, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM> overlay\u001b[1;27r\u001b[5;1H> \u001b[1;5r\u001b[5;1H\n\u001b[4;3Hbr_netfilter\u001b[1;27r\u001b[5;1H\u001b[21;18Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\r\n> overlay\u001b[1;5r\u001b[5;1H\n\u001bM> EOF\u001b[1;27r\u001b[5;1H\u001b[23d> br_netfilter\u001b[5;1H\u001b[24d> EOF\u001b[5;1H"]
[190.183046, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[2Aoverlay\r\nbr_netfilter\u001b[1;27r\u001b[5;1H"]
[190.184067, "o", "\u001b[7;12r\u001b[12;1H\n\u001bM\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;27r\u001b[5;1H"]
[190.184348, "o", "\u001b[7;12r\u001b[12;1H\n\u001bM\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[1;27r\u001b[5;1H"]
[190.185046, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[2Aoverlay\r\nbr_netfilter\u001b[1;27r\u001b[5;1H"]
[190.186003, "o", "\u001b[14;19r\u001b[19;1H\n\u001bM\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;27r\u001b[5;1H"]
[190.186138, "o", "\u001b[14;19r\u001b[19;1H\n\u001bM\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[1;27r\u001b[5;1H"]
[190.189669, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[2Aoverlay\r\nbr_netfilter\u001b[1;27r\u001b[5;1H"]
[190.190031, "o", "\u001b[1;5r\u001b[2S\u001b[3doverlay\r\nbr_netfilter\u001b[1;27r\u001b[5;1H"]
[190.191139, "o", "\u001b[21;26r\u001b[26;1H\n\u001bM\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;27r\u001b[5;1H\u001b[26d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[190.191352, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;18Hsudo modprobe overlay\u001b[1;27r\u001b[5;1H"]
[190.191947, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;27r\u001b[5;1H"]
[190.192077, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[190.192156, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hsudo modprobe overlay\u001b[1;27r\u001b[5;1H"]
[190.193211, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H\u001b[7;12r\u001b[12;1H\n\u001b[11;18Hsudo modprobe br_netfilter"]
[190.193238, "o", "\u001b[1;27r\u001b[5;1H"]
[190.194448, "o", "\u001b[19d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[190.194554, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;18Hsudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[190.200849, "o", "\u001b[21;26r\u001b[26;1H\n\u001bM\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[190.201089, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[190.20119, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hsudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[190.201761, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[190.202935, "o", "\u001b[19d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[190.209581, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[190.20968, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[193.947526, "o", "sudo modprobe br_netfilter"]
[194.385469, "o", "\u001b[12D\u001b[5Poverlay"]
[194.753267, "o", "\u001b[1;5r\u001b[4S\u001b[1;19Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\r\noverlay\r\nbr_netfilter\r\nEOF\u001b[1;27r\u001b[5;1H"]
[196.26339, "o", "^C"]
[196.263531, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[196.263756, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[198.227121, "o", "\u001b[?25l\u001b[Hoverlay                                                                                        \u001b[30m\u001b[43m[0/697]\u001b[39m\u001b[49m\u001b[2;1Hbr_netfilter\u001b[K\r\nEOF\u001b[K\r\n^C\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[34h\u001b[?25h"]
[198.588106, "o", "\u001b[1;5r\u001b[1;1H\u001b[1L\u001b[1;96H\u001b[30m\u001b[43m[1/697]\u001b[1;1H\u001b[49m\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\u001b[2;96H       \u001b[1;1H\u001b[1L\u001b[1;96H\u001b[30m\u001b[43m[2/697]\u001b[1;1H\u001b[49m\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[7C                                            \n       \u001b[1;1H\u001b[1L\u001b[1;96H\u001b[30m\u001b[43m[3/697]\u001b[1;1H\u001b[49m\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[12C                                            \n       \u001b[1;1H\u001b[1L\u001b[1;96H\u001b[30m\u001b[43m[4/697]\u001b[1;1H\u001b[49m\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7C                                                                      \n       \u001b[1;1H\u001b[1L\u001b[1;96H\u001b[30m\u001b[43m[5/697]\u001b[1;1H\u001b[39m\u001b[49mbr_netfilter\u001b[13C                                                                      \n       \u001b[5;96H       \u001b[5;1H\u001b[1;27r\u001b[5;68H"]
[198.588753, "o", "\u001b[32m\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1Hbr_netfilter                                                    "]
[198.588786, "o", "                               \u001b[30m\u001b[43m[5/697]\u001b[49m\u001b[32m\u001b[1m\u001b[2;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$                                                                                     \u001b[32m\u001b[1m\u001b[3;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay                                                               \u001b[32m\u001b[1m\u001b[4;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter                                                          \u001b[32m\u001b[1m\u001b[5;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf                                   \u001b[7;1Hoverlay\u001b[K\r\nbr_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[14;1Hoverlay\u001b[K\r\nbr_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[K\u001b[32m\u001b[1m\r\na"]
[198.5888, "o", "ida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[21;1Hoverlay\u001b[K\r\nbr_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:33 25-Jan-24\u001b[m\u000f\u001b[5;68H\u001b[34h\u001b[?25h"]
[201.430341, "o", "\u001b[28C       \u001b[5;40H\u001b[30m\u001b[43m/\u001b[55C\u001b[39m\u001b[49m       \u001b[5;41H"]
[201.431375, "o", "\u001b[32m\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1Hbr_netfilter                                                    "]
[201.43153, "o", "                               \u001b[30m\u001b[43m[5/697]\u001b[49m\u001b[32m\u001b[1m\u001b[2;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$                                                                                     \u001b[32m\u001b[1m\u001b[3;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay                                                               \u001b[32m\u001b[1m\u001b[4;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter                                                          \u001b[32m\u001b[1m\u001b[5;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ cat <<EOF | sudo tee \u001b[30m\u001b[43m/\u001b[39m\u001b[49metc/modules-load.d/k8s.conf                                   \u001b[7;1Hoverlay\u001b[K\r\nbr_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[14;1Hoverlay\u001b[K\r\nbr_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe ov"]
[201.43155, "o", "erlay\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[21;1Hoverlay\u001b[K\r\nbr_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe overlay\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo modprobe br_netfilter\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:33 25-Jan-24\u001b[m\u000f\u001b[5;41H\u001b[34h\u001b[?25h"]
[201.499468, "o", "\b\u001b[30m\u001b[43m/e\u001b[54C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/et\u001b[53C\u001b[39m\u001b[49m       \u001b[5;43H"]
[201.512319, "o", "\u001b[3D\u001b[30m\u001b[43m/etc\u001b[52C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/\u001b[51C\u001b[39m\u001b[49m       \u001b[5;45H"]
[201.565452, "o", "\u001b[5D\u001b[30m\u001b[43m/etc/m\u001b[50C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/mo\u001b[49C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modu\u001b[47C\u001b[39m\u001b[49m       \u001b[5;49H"]
[201.578432, "o", "\u001b[9D\u001b[30m\u001b[43m/etc/modul\u001b[46C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/module\u001b[45C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules\u001b[44C\u001b[39m\u001b[49m       \u001b[5;52H"]
[201.631559, "o", "\u001b[12D\u001b[30m\u001b[43m/etc/modules-l\u001b[42C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-lo\u001b[41C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-loa\u001b[40C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load\u001b[39C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load.\u001b[38C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load.d\u001b[37C\u001b[39m\u001b[49m       \u001b[5;59H"]
[201.702456, "o", "\u001b[19D\u001b[30m\u001b[43m/etc/modules-load.d/\u001b[36C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load.d/k\u001b[35C\u001b[39m\u001b[49m       \u001b[5;61H"]
[201.715477, "o", "\u001b[21D\u001b[30m\u001b[43m/etc/modules-load.d/k8\u001b[34C\u001b[39m\u001b[49m       \u001b[5;62H"]
[201.769132, "o", "\u001b[22D\u001b[30m\u001b[43m/etc/modules-load.d/k8s\u001b[33C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load.d/k8s.\u001b[32C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load.d/k8s.c\u001b[31C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load.d/k8s.co\u001b[30C\u001b[39m\u001b[49m       \u001b[5;66H"]
[201.835534, "o", "\u001b[26D\u001b[30m\u001b[43m/etc/modules-load.d/k8s.con\u001b[29C\u001b[39m\u001b[49m       \u001b[5;40H\u001b[30m\u001b[43m/etc/modules-load.d/k8s.conf\u001b[28C\u001b[39m\u001b[49m       \u001b[5;68H"]
[202.288583, "o", "\u001b[28D\u001b[30m\u001b[43m/etc/modules-load.d/k8s.con\u001b[39m\u001b[49mf\u001b[28C       \u001b[5;67H"]
[202.492045, "o", "\u001b[?25l\u001b[Hoverlay\u001b[K\r\nbr_netfilter\u001b[K\r\nEOF\u001b[K\r\n^C\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[34h\u001b[?25h"]
[204.314408, "o", "c"]
[204.454192, "o", "a"]
[204.532368, "o", "t"]
[204.63339, "o", " "]
[206.299567, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;23Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\u001b[1;27r\u001b[5;1H> "]
[206.299617, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;3Hoverlay\u001b[1;27r\u001b[5;1H"]
[206.300066, "o", "> "]
[206.300098, "o", "\u001b[1;5r\u001b[2S\u001b[3;3Hbr_netfilter\r\n> EOF\u001b[1;27r\u001b[5;1H"]
[206.301642, "o", "cat: cat"]
[206.301902, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;9H: No such file or directory\u001b[1;27r\u001b[5;1H"]
[206.307403, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \r\n\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;27r\u001b[5;19H"]
[206.30773, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hsudo modprobe overlay\u001b[1;27r\u001b[5;1H"]
[206.314646, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[206.315022, "o", "sudo modprobe br_netfilter"]
[207.112442, "o", "^C"]
[207.112579, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[207.11268, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[209.119662, "o", "c"]
[209.235346, "o", "a"]
[209.317598, "o", "t"]
[209.436282, "o", " "]
[209.673347, "o", "/"]
[209.816278, "o", "e"]
[209.895412, "o", "t"]
[210.080865, "o", "c/"]
[210.476327, "o", "m"]
[210.544096, "o", "o"]
[210.65623, "o", "d\u0007"]
[212.537817, "o", "u"]
[212.60645, "o", "l"]
[212.63864, "o", "e"]
[212.917985, "o", "s\u0007"]
[213.350383, "o", "-"]
[213.530356, "o", "l"]
[213.772567, "o", "o"]
[213.845502, "o", "ad.d/"]
[216.299299, "o", "k"]
[216.424211, "o", "8s.conf "]
[217.432264, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[217.433609, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[227.427333, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\u001b[1;27r\u001b[5;1H"]
[227.427482, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM> overlay\u001b[1;27r\u001b[5;1H\u001b[1;5r\u001b[5;1H\n\u001bM> br_netfilter\r\n> EOF\u001b[1;27r\u001b[5;6H"]
[228.810206, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[228.817312, "o", "\u001b[1;5r\u001b[2S\u001b[3doverlay\r\nbr_netfilter\u001b[1;27r\u001b[5;1H"]
[228.819271, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[229.69221, "o", "\u001b[1;5r\u001b[4S\u001b[1;19Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\r\noverlay\r\nbr_netfilter\r\nEOF\u001b[1;27r\u001b[5;1H"]
[229.987778, "o", "\u001b[1;23H\u001b[16P/etc/modules-load.d/k8s.conf "]
[229.987872, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[1;52H"]
[231.080397, "o", "\r\n"]
[231.081698, "o", "overlay\r\nbr_netfilter\r\n"]
[231.08204, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[232.500886, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[12;18H"]
[234.163436, "o", "\u001b[7;12r\u001b[2S\u001b[10;18Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\r\n> overlay\r\n> \u001b[1;27r\u001b[12;3H\u001b[7;12r\u001b[12;1H\n\u001b[11;3Hbr_netfilter\r\n> EOF\u001b[1;27r\u001b[12;6H"]
[235.161129, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[1;27r\u001b[12;1H"]
[235.168929, "o", "\u001b[7;12r\u001b[2S\u001b[10doverlay\r\nbr_netfilter\u001b[1;27r\u001b[12;1H"]
[235.169654, "o", "\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[236.061791, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[27;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:34 25-Jan-24\u001b[m\u000f\u001b[12;18H\u001b[34h\u001b[?25h"]
[236.240917, "o", "\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[19;18H"]
[237.948529, "o", "\u001b[14;19r\u001b[2S\u001b[17;18Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\r\n> overlay\u001b[1;27r\u001b[19;1H\u001b[14;19r\u001b[19;1H\n\u001bM> br_netfilter\r\n> EOF\u001b[1;27r\u001b[19;6H"]
[241.233078, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[1;27r\u001b[19;1H"]
[241.239791, "o", "\u001b[14;19r\u001b[2S\u001b[17doverlay\r\nbr_netfilter\u001b[1;27r\u001b[19;1H"]
[241.240533, "o", "\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[242.042727, "o", "\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[26;18H"]
[243.650044, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;18Hcat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\u001b[1;27r\u001b[26;1H\u001b[21;26r\u001b[26;1H\n\u001bM> overlay\u001b[1;27r\u001b[26;1H"]
[243.650121, "o", "\u001b[21;26r\u001b[26;1H\n\u001bM> br_netfilter\u001b[1;27r\u001b[26;1H> EOF"]
[244.381058, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[244.388484, "o", "\u001b[21;26r\u001b[2S\u001b[24doverlay\r\nbr_netfilter\u001b[1;27r\u001b[26;1H"]
[244.389555, "o", "\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[245.440821, "o", "\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[19;18H"]
[245.623583, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[12;18H"]
[245.806645, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[4;19H"]
[246.0527, "o", "\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[26;18H"]
[246.841599, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[4;19H"]
[254.709707, "o", "s"]
[254.832236, "o", "e"]
[254.896176, "o", "n"]
[255.021508, "o", "d"]
[255.132551, "o", "-"]
[255.291327, "o", "c"]
[255.35939, "o", "l"]
[255.519397, "o", "o"]
[255.621366, "o", "ud "]
[256.817427, "o", "'"]
[257.31367, "o", "sudo modprobe overlay"]
[258.012423, "o", " "]
[258.300492, "o", ";"]
[258.425328, "o", " "]
[262.669054, "o", "sudo modprobe br_netfilter"]
[263.170447, "o", "'"]
[263.881351, "o", "\r\n"]
[263.885794, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMsudo modprobe overlay ; sudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[263.888885, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;18Hsudo modprobe overlay ; sudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[263.890932, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;18Hsudo modprobe overlay ; sudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[263.892605, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[263.89294, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hsudo modprobe overlay ; sudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[263.893053, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;18Hsudo modprobe overlay ; sudo modprobe br_netfilter\u001b[1;27r\u001b[5;1H"]
[263.906165, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[263.908098, "o", "\u001b[19d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[263.910842, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[263.91186, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[272.578236, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hcat <<EOF | sudo tee /etc/sysctl.d/k8s.conf\u001b[1;27r\u001b[5;1H> "]
[272.578383, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;3Hnet.bridge.bridge-nf-call-iptables  = 1\u001b[1;27r\u001b[5;1H"]
[272.578648, "o", "> "]
[272.578714, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;3Hnet.bridge.bridge-nf-call-ip6tables = 1\u001b[1;27r\u001b[5;1H> "]
[272.57889, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;3Hnet.ipv4.ip_forward                 = 1\r\n> EOF\u001b[1;27r\u001b[5;6H"]
[273.59232, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[273.599381, "o", "\u001b[1;5r\u001b[3S\u001b[2dnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\u001b[1;27r\u001b[5;1H"]
[273.600249, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[274.161718, "o", "\u001b[32m\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[12;18H"]
[276.113493, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;18Hcat <<EOF | sudo tee /etc/sysctl.d/k8s.conf\r\n> \u001b[1;27r\u001b[12;3H"]
[276.113562, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;3Hnet.bridge.bridge-nf-call-iptables  = 1\r\n> \u001b[1;27r\u001b[12;3H\u001b[7;12r\u001b[12;1H\n\u001b[11;3Hnet.bridge.bridge-nf-call-ip6tables = 1"]
[276.113756, "o", "\u001b[1;27r\u001b[12;1H> "]
[276.113884, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;3Hnet.ipv4.ip_forward                 = 1\u001b[1;27r\u001b[12;1H> EOF"]
[276.405376, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[1;27r\u001b[12;1H"]
[276.413143, "o", "\u001b[7;12r\u001b[3S\u001b[9dnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\u001b[1;27r\u001b[12;1H"]
[276.41387, "o", "\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[277.080669, "o", "\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[19;18H"]
[280.917931, "o", "cat <<EOF | sudo tee /etc/sysctl.d/k8s.confnet.bridge.bridge-nf-call-iptables  = 1\u0007"]
[280.918014, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;100Hnet.bridge.bridge-nf-call-ip6tables = 1\u0007\u001b[1;27r\u001b[19;37H"]
[280.918298, "o", "net.ipv4.ip_forward                 = 1\u0007"]
[280.918341, "o", "EOF"]
[285.381345, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;79H^C\r\n\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;27r\u001b[19;18H"]
[287.520095, "o", "\u001b[14;19r\u001b[2S\u001b[17;18Hcat <<EOF | sudo tee /etc/sysctl.d/k8s.conf\r\n> net.bridge.bridge-nf-call-iptables  = 1\u001b[1;27r\u001b[19;1H"]
[287.520509, "o", "> \u001b[14;19r\u001b[19;1H\n\u001b[18;3Hnet.bridge.bridge-nf-call-ip6tables = 1\r\n> \u001b[1;27r\u001b[19;3H"]
[287.520647, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;3Hnet.ipv4.ip_forward                 = 1\u001b[1;27r\u001b[19;1H"]
[287.52079, "o", "> EOF"]
[288.281256, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[1;27r\u001b[19;1H"]
[288.288373, "o", "\u001b[14;19r\u001b[3S\u001b[16dnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\u001b[1;27r\u001b[19;1H"]
[288.288873, "o", "\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[289.372641, "o", "\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[26;18H"]
[291.217911, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;18Hcat <<EOF | sudo tee /etc/sysctl.d/k8s.conf\r\n> \u001b[1;27r\u001b[26;3H"]
[291.218156, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;3Hnet.bridge.bridge-nf-call-iptables  = 1\r\n> \u001b[1;27r\u001b[26;3H"]
[291.218402, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;3Hnet.bridge.bridge-nf-call-ip6tables = 1\u001b[1;27r\u001b[26;1H> "]
[291.218706, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;3Hnet.ipv4.ip_forward                 = 1\u001b[1;27r\u001b[26;1H> EOF"]
[291.908249, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[1;27r\u001b[26;1H"]
[291.915364, "o", "\u001b[21;26r\u001b[3S\u001b[23dnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\u001b[1;27r\u001b[26;1H"]
[291.91627, "o", "\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[297.213077, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:35 25-Jan-24\u001b[m\u000f\u001b[26;18H\u001b[34h\u001b[?25h"]
[298.759401, "o", "\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[19;18H"]
[299.119898, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[12;18H"]
[299.306792, "o", "\u001b[32m\u001b[6;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[13;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[5;19H"]
[301.67748, "o", "s"]
[301.816441, "o", "e"]
[301.894287, "o", "n"]
[302.031245, "o", "d"]
[302.148342, "o", "-"]
[302.423409, "o", "c"]
[302.491146, "o", "l"]
[302.676256, "o", "o"]
[302.752252, "o", "u"]
[302.8215, "o", "d"]
[303.124439, "o", " "]
[303.223376, "o", "'"]
[303.596772, "o", "sudo sysctl --system"]
[304.22463, "o", "'"]
[305.398454, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[305.402899, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMsudo sysctl --system\u001b[1;27r\u001b[5;1H"]
[305.406081, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;18Hsudo sysctl --system\u001b[1;27r\u001b[5;1H"]
[305.407541, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;18Hsudo sysctl --system\u001b[1;27r\u001b[5;1H"]
[305.409258, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[305.40947, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hsudo sysctl --system\u001b[1;27r\u001b[5;1H"]
[305.41166, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;18Hsudo sysctl --system\u001b[1;27r\u001b[5;1H"]
[305.41484, "o", "\u001b[7;12r\u001b[6S\u001b[7dfs.protected_hardlinks = 1\r\nfs.protected_symlinks = 1\r\n* Applying /etc/sysctl.d/10-magic-sysrq.conf ...\r\nkernel.sysrq = 176\r\n* Applying /etc/sysctl.d/10-network-security.conf ...\u001b[1;27r\u001b[5;1H\u001b[7;12r\u001b[6S\u001b[7dvm.mmap_min_addr = 65536\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\nnet.ipv4.conf.default.promote_secondaries = 1\r\nsysctl: setting key \"net.ipv4.conf.all.promote_secondaries\": Invalid argument\r\nnet.ipv4.ping_group_range = 0 2147483647\u001b[1;27r\u001b[5;1H"]
[305.415113, "o", "\u001b[7;12r\u001b[6S\u001b[7dfs.protected_fifos = 1\r\nfs.protected_hardlinks = 1\r\nfs.protected_regular = 2\r\nfs.protected_symlinks = 1\r\n* Applying /etc/sysctl.conf ...\u001b[1;27r\u001b[5;1H"]
[305.415612, "o", "\u001b[14;19r\u001b[6S\u001b[14dkernel.kptr_restrict = 1\r\n* Applying /etc/sysctl.d/10-link-restrictions.conf ...\r\nfs.protected_hardlinks = 1\r\nfs.protected_symlinks = 1\r\n* Applying /etc/sysctl.d/10-magic-sysrq.conf ...\u001b[1;27r\u001b[5;1H\u001b[14;19r\u001b[6S\u001b[14dkernel.yama.ptrace_scope = 1\r\n* Applying /etc/sysctl.d/10-zeropage.conf ...\r\nvm.mmap_min_addr = 65536\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\nnet.ipv4.conf.default.promote_secondaries = 1\r\nsysctl: setting key \"net.ipv4.conf.all.promote_secondaries\"\u001b[1;27r\u001b[5;1H\u001b[14;19r\u001b[6S\u001b[14dnet.ipv4.ping_group_range = 0 2147483647\r\nnet.core.default_qdisc = fq_codel\r\nfs.protected_regular = 1\r\nfs.protected_fifos = 1\r\n* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\u001b[1;27r\u001b[5;1H\u001b[14;19r\u001b[2S\u001b[17dkernel.pid_max = 4194304\r\n* Applying /etc/sysctl.d/99-sysctl.conf ...\u001b[1;27r\u001b[5;1H"]
[305.415705, "o", "\u001b[14;19r\u001b[5S\u001b[14d* Applying /etc/sysctl.d/k8s.conf ...\r\nnet.bridge.bridge-nf-call-iptables = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward = 1\r\n* Applying /usr/lib/sysctl.d/protect-links.conf ...\u001b[1;27r\u001b[5;1H"]
[305.416042, "o", "\u001b[14;19r\u001b[5S\u001b[14dfs.protected_fifos = 1\r\nfs.protected_hardlinks = 1\r\nfs.protected_regular = 2\r\nfs.protected_symlinks = 1\r\n* Applying /etc/sysctl.conf ...\u001b[1;27r\u001b[5;1H"]
[305.416191, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[305.416816, "o", "\u001b[19d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[305.417912, "o", "\u001b[21;26r\u001b[6S\u001b[21dkernel.yama.ptrace_scope = 1\r\n* Applying /etc/sysctl.d/10-zeropage.conf ...\r\nvm.mmap_min_addr = 65536\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\nnet.ipv4.conf.default.promote_secondaries = 1\r\nsysctl: setting key \"net.ipv4.conf.all.promote_secondaries\"\u001b[1;27r\u001b[5;1H"]
[305.417948, "o", "\u001b[21;26r\u001b[6S\u001b[21dnet.ipv4.ping_group_range = 0 2147483647\r\nnet.core.default_qdisc = fq_codel\r\nfs.protected_regular = 1\r\nfs.protected_fifos = 1\r\n* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\u001b[1;27r\u001b[5;1H"]
[305.418215, "o", "\u001b[21;26r\u001b[3S\u001b[23dkernel.pid_max = 4194304\r\n* Applying /etc/sysctl.d/99-sysctl.conf ...\r\n* Applying /etc/sysctl.d/k8s.conf ...\u001b[1;27r\u001b[5;1H\u001b[21;26r\u001b[4S\u001b[22dnet.bridge.bridge-nf-call-iptables = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward = 1\r\n* Applying /usr/lib/sysctl.d/protect-links.conf ...\u001b[1;27r\u001b[5;1H\u001b[21;26r\u001b[4S\u001b[22dfs.protected_fifos = 1\r\nfs.protected_hardlinks = 1\r\nfs.protected_regular = 2\r\nfs.protected_symlinks = 1\u001b[1;27r\u001b[5;1H"]
[305.418376, "o", "\u001b[21;26r\u001b[26;1H\n\u001bM* Applying /etc/sysctl.conf ...\u001b[1;27r\u001b[5;1H"]
[305.419215, "o", "\u001b[1;5r\u001b[5;1H\n\u001bM* Applying /etc/sysctl.d/10-console-messages.conf ...\u001b[1;27r\u001b[5;1H"]
[305.419342, "o", "\u001b[1;5r\u001b[2S\u001b[3dkernel.printk = 4 4 1 7\r\n* Applying /etc/sysctl.d/10-ipv6-privacy.conf ...\u001b[1;27r\u001b[5;1H"]
[305.419522, "o", "\u001b[26d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;5r\u001b[3S\u001b[2dnet.ipv6.conf.all.use_tempaddr = 2\r\nnet.ipv6.conf.default.use_tempaddr = 2\r\n* Applying /etc/sysctl.d/10-kernel-hardening.conf ...\u001b[1;27r\u001b[5;1H\u001b[1;5r\u001b[5S\u001b[Hfs.protected_symlinks = 1\r\n* Applying /etc/sysctl.d/10-magic-sysrq.conf ...\r\nkernel.sysrq = 176\r\n* Applying /etc/sysctl.d/10-network-security.conf ..."]
[305.419551, "o", "\u001b[1;27r\u001b[5;1H\u001b[1;5r\u001b[3S\u001b[2dnet.ipv4.conf.default.rp_filter = 2\r\nnet.ipv4.conf.all.rp_filter = 2\r\n* Applying /etc/sysctl.d/10-ptrace.conf ..."]
[305.419715, "o", "\u001b[1;27r\u001b[5;1H\u001b[1;5r\u001b[5S\u001b[H* Applying /etc/sysctl.d/10-zeropage.conf ...\r\nvm.mmap_min_addr = 65536\r\n* Applying /usr/lib/sysctl.d/50-default.conf ...\r\nnet.ipv4.conf.default.promote_secondaries = 1\u001b[1;27r\u001b[5;1Hsysctl: setting key \"net.ipv4.conf.all.promote_secondaries\""]
[305.419909, "o", "\u001b[1;5r\u001b[5S\u001b[Hnet.core.default_qdisc = fq_codel\r\nfs.protected_regular = 1\r\nfs.protected_fifos = 1\r\n* Applying /usr/lib/sysctl.d/50-pid-max.conf ...\u001b[1;27r\u001b[5;1H\u001b[1;5r\u001b[2S\u001b[3dkernel.pid_max = 4194304\r\n* Applying /etc/sysctl.d/99-sysctl.conf ..."]
[305.420029, "o", "\u001b[1;27r\u001b[5;1H\u001b[1;5r\u001b[2S\u001b[3d* Applying /etc/sysctl.d/k8s.conf ...\r\nnet.bridge.bridge-nf-call-iptables = 1"]
[305.420142, "o", "\u001b[1;27r\u001b[5;1H\u001b[1;5r\u001b[5S\u001b[Hfs.protected_hardlinks = 1\r\nfs.protected_regular = 2\r\nfs.protected_symlinks = 1\r\n* Applying /etc/sysctl.conf ...\u001b[1;27r\u001b[5;1H"]
[305.421248, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[318.454489, "o", "s"]
[318.556328, "o", "e"]
[318.62456, "o", "n"]
[318.816299, "o", "d"]
[318.936332, "o", "-"]
[319.096359, "o", "c"]
[319.164352, "o", "l"]
[319.37599, "o", "o"]
[319.498603, "o", "ud "]
[319.911995, "o", "'"]
[320.208557, "o", "lsmod | grep br_netfilter"]
[323.781488, "o", " "]
[324.035435, "o", ";"]
[324.14348, "o", " "]
[324.607321, "o", "lsmod | grep overlay"]
[324.961724, "o", "'"]
[325.633621, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[1;27r\u001b[5;1H"]
[325.637896, "o", "\u001b[1;5r\u001b[5;1H\n\u001bMlsmod | grep br_netfilter ; lsmod | grep overlay\u001b[1;27r\u001b[5;1H"]
[325.640897, "o", "\u001b[7;12r\u001b[12;1H\n\u001b[11;18Hlsmod | grep br_netfilter ; lsmod | grep overlay\u001b[1;27r\u001b[5;1H"]
[325.643023, "o", "\u001b[14;19r\u001b[19;1H\n\u001b[18;18Hlsmod | grep br_netfilter ; lsmod | grep overlay\u001b[1;27r\u001b[5;1H"]
[325.64466, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[325.644997, "o", "\u001b[1;5r\u001b[5;1H\n\u001b[4;19Hlsmod | grep br_netfilter ; lsmod | grep overlay\u001b[1;27r\u001b[5;1H"]
[325.645359, "o", "\u001b[21;26r\u001b[26;1H\n\u001b[25;18Hlsmod | grep br_netfilter ; lsmod | grep overlay\u001b[1;27r\u001b[5;1H"]
[325.647693, "o", "\u001b[7B\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K\u001b[7;12r\u001b[12;1H\n\u001b[11;13H           28672  0\r\nbridge                176128  1 \u001b[K\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K\r\n\u001b[1;27r\u001b[5;1H"]
[325.648941, "o", "\u001b[19d\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K\u001b[14;19r\u001b[19;1H\n\u001b[18;13H           28672  0\r\nbridge                176128  1 \u001b[K\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K\r\n\u001b[1;27r\u001b[5;1H"]
[325.65119, "o", "\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K           28672  0\u001b[1;5r\u001b[5;1H\nbridge                176128  1 \u001b[K\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K\r\n"]
[325.651393, "o", "\u001b[1;27r\u001b[5;1H"]
[325.652131, "o", "\u001b[26d\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K\u001b[21;26r\u001b[26;1H\n\u001b[25;13H           28672  0\r\nbridge                176128  1 \u001b[K\u001b[31m\u001b[1mbr_netfilter\u001b[m\u000f\u001b[K\r\n\u001b[1;27r\u001b[5;1H"]
[325.654092, "o", "\u001b[7B\u001b[31m\u001b[1moverlay\u001b[m\u000f\u001b[K\u001b[7;12r\u001b[12;1H\n\u001b[11;8H               118784  0\u001b[1;27r\u001b[5;1H"]
[325.654388, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[19;1H\u001b[31m\u001b[1moverlay\u001b[m\u000f\u001b[K\u001b[14;19r\u001b[19;1H\n\u001b[18;8H               118784  0\u001b[1;27r\u001b[5;1H"]
[325.654795, "o", "\u001b[19d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[325.656965, "o", "\u001b[31m\u001b[1moverlay\u001b[m\u000f\u001b[K\u001b[1;5r\u001b[5;1H\n\u001b[4;8H               118784  0\u001b[1;27r\u001b[5;1H"]
[325.657324, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[325.657777, "o", "\u001b[26;1H\u001b[31m\u001b[1moverlay\u001b[m\u000f\u001b[K\u001b[21;26r\u001b[26;1H\n\u001b[25;8H               118784  0\u001b[1;27r\u001b[5;19H"]
[325.658075, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[358.198745, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[27;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:36 25-Jan-24\u001b[m\u000f\u001b[5;19H\u001b[34h\u001b[?25h"]
[418.259809, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[27;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                          \"masterk8s\" 19:37 25-Jan-24\u001b[m\u000f\u001b[5;19H\u001b[34h\u001b[?25h"]
[425.988209, "o", "\u001b[1;27r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l[detached (from session AIDA)]\r\n"]
