{"version": 2, "width": 125, "height": 33, "timestamp": 1706204497, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.005852, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.006456, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.006485, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:41 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.006926, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.006957, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:41 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h"]
[3.309519, "o", "s"]
[3.476182, "o", "e"]
[3.55644, "o", "n"]
[3.730113, "o", "d"]
[3.80836, "o", "-"]
[4.039284, "o", "c"]
[4.10719, "o", "l"]
[4.269392, "o", "o"]
[4.351381, "o", "u"]
[4.419441, "o", "d"]
[5.199272, "o", " "]
[6.635438, "o", "\""]
[6.92238, "o", "s"]
[7.00639, "o", "u"]
[7.35917, "o", "d"]
[7.439065, "o", "o"]
[7.648633, "o", "e"]
[7.790391, "o", "d"]
[7.892131, "o", "i"]
[7.996266, "o", "t"]
[8.064339, "o", " "]
[8.332237, "o", "/"]
[8.455412, "o", "e"]
[8.538357, "o", "t"]
[8.74407, "o", "c"]
[8.991164, "o", "/"]
[9.154134, "o", "f"]
[9.238292, "o", "s"]
[9.382348, "o", "t"]
[9.486479, "o", "a"]
[9.716372, "o", "b"]
[9.960257, "o", "\""]
[10.437706, "o", "\r\n"]
[10.441474, "o", "sudoedit /etc/fstab\r\n"]
[10.445009, "o", "\u001b[9;18Hsudoedit /etc/fstab\u001b[3;1H"]
[10.447196, "o", "\u001b[17;18Hsudoedit /etc/fstab\u001b[3;1H"]
[10.449103, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudoedit /etc/fstab\r\n"]
[10.449847, "o", "\u001b[25;18Hsudoedit /etc/fstab\u001b[4;1H"]
[10.49033, "o", "\u001b[?25l\u001b[5B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[34h\u001b[?25h"]
[10.490647, "o", "\u001b[11B\u001b[38;5;145m\u001b[48;5;235m\"/var/tmp/fstab.XXpkR9oe\"                                                                                                    \u001b[15;27H12L, 658C\u001b[4;1H\u001b[m\u000f"]
[10.493196, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3A\u001b[34h\u001b[?25h"]
[10.493674, "o", "\u001b[5B\u001b[38;5;238m\u001b[48;5;235m  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[10;1H\u001b[38;5;238m  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[11;1H\u001b[38;5;238m  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[12;1H\u001b[38;5;238m  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[13;1H\u001b[38;5;238m  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[14;1H\u001b[48;5;236m /var/tmp/fstab.XXpkR9oe  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[15;1H\u001b[48;5;235m                                   "]
[10.493709, "o", "\u001b[4;1H\u001b[m\u000f\u001b[3B\u001b[38;5;145m\u001b[48;5;235m\"/var/tmp/fstab.XX4jgDkf\"                                                                                                    \u001b[7;27H12L, 658C\u001b[?25l\u001b[m\u000f"]
[10.494592, "o", "\u001b[17;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;36H"]
[10.494943, "o", "\u001b[23;1H\u001b[38;5;145m\u001b[48;5;235m\"/var/tmp/fstab.XXVLewQi\"                                                                                                    \u001b[7;36H\u001b[m\u000f\u001b[23;27H\u001b[38;5;145m\u001b[48;5;235m12L, 658C\u001b[7d\u001b[m\u000f"]
[10.496481, "o", "\u001b[25;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;36H"]
[10.496712, "o", "\u001b[H\u001b[38;5;238m\u001b[48;5;235m  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[2;1H\u001b[38;5;238m  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[3;1H\u001b[38;5;238m  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[4;1H\u001b[38;5;238m  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[5;1H\u001b[38;5;238m  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[6;1H\u001b[48;5;236m /var/tmp/fstab.XX4jgDkf  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[7;1H\u001b[48;5;235m                                   \u001b[1;5H\u001b"]
[10.496743, "o", "[34h\u001b[?25h\u001b[m\u000f"]
[10.496853, "o", "\u001b[32;1H\u001b[38;5;145m\u001b[48;5;235m\"/var/tmp/fstab.XXP1Tpyd\"                                                                                                    \u001b[1;5H\u001b[m\u000f"]
[10.496895, "o", "\u001b[32;27H\u001b[38;5;145m\u001b[48;5;235m12L, 658C\u001b[1;5H\u001b[m\u000f"]
[10.498037, "o", "\u001b[17;1H\u001b[38;5;238m\u001b[48;5;235m  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[18;1H\u001b[38;5;238m  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[19;1H\u001b[38;5;238m  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[20;1H\u001b[38;5;238m  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[21;1H\u001b[38;5;238m  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[22;1H\u001b[48;5;236m /var/tmp/fstab.XXVLewQi  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[23;1H\u001b[48;5;235m                                "]
[10.498074, "o", "   \u001b[1;5H\u001b[m\u000f"]
[10.49996, "o", "\u001b[25;1H\u001b[38;5;238m\u001b[48;5;235m  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[26;1H\u001b[38;5;238m  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[27;1H\u001b[38;5;238m  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[28;1H\u001b[38;5;238m  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[29;1H\u001b[38;5;238m  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[30;1H\u001b[38;5;238m  6 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[31;1H\u001b[48;5;236m /var/tmp/f"]
[10.499992, "o", "stab.XXP1Tpyd  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[32;1H\u001b[48;5;235m                                   \u001b[1;5H\u001b[m\u000f"]
[11.868526, "o", "\u001b[?25l\u001b[38;5;238m\u001b[48;5;235m\u001b[H  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[38;5;238m\u001b[2;1H  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[38;5;238m\u001b[3;1H  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[38;5;238m\u001b[4;1H  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[38;5;238m\u001b[5;1H  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[48;5;236m\u001b[6;1H /var/tmp/fstab.XX4jgDkf  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[48;5;235m\u001b[7;1H                                    "]
[11.868574, "o", "                                                                                         \u001b[39m\u001b[49m\u001b[8;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud*Z 2:AIDA Edge-                                                                \"masterk8s\" 17:41 25-Jan-24\u001b[m\u000f\u001b[1;5H\u001b[34h\u001b[?25h"]
[11.869297, "o", "\u001b[H\u001b[38;5;238m\u001b[48;5;235m  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[2;1H\u001b[38;5;238m  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[3;1H\u001b[38;5;238m  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[4;1H\u001b[38;5;238m  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[5;1H\u001b[38;5;238m  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[6;1H\u001b[38;5;238m  6 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[7;1H\u001b[38;5;238m  7 \u001b[38;5;59m# <file"]
[11.869325, "o", " system> <mount point>   <type>  <options>       <dump>  <pass>\u001b[38;5;145m                                                   \u001b[8;1H\u001b[38;5;238m  8 \u001b[38;5;59m# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation\u001b[38;5;145m                                                           \u001b[9;1H\u001b[38;5;238m  9 \u001b[38;5;145m/dev/disk/by-id/dm-uuid-LVM-ak0dDc9eeAi9ZU9ctzCWxF8s62umJfs7Ja35DXVatz1vB6oLQewVOzshrudxlKwN / ext4 defaults 0 0         \u001b[10;1H\u001b[38;5;238m 10 \u001b[38;5;59m# /boot was on /dev/xvda2 during curtin installation\u001b[38;5;145m                                                                     \u001b[10;125H\u001b[?25l\u001b[m\u000f"]
[11.869569, "o", "\r\n\u001b[38;5;238m\u001b[48;5;235m 11 \u001b[38;5;145m/dev/disk/by-uuid/40984e88-efdd-4bf5-b548-5521a7d5ef8f /boot ext4 defaults 0 0                                           \u001b[12;1H\u001b[38;5;238m 12 \u001b[38;5;145m/swap.img\u001b[38;5;238m>      \u001b[38;5;145mnone\u001b[38;5;238m>   \u001b[38;5;145mswap\u001b[38;5;238m>   \u001b[38;5;145msw\u001b[38;5;238m>     \u001b[38;5;145m0\u001b[38;5;238m>      \u001b[38;5;145m0                                                                        \u001b[13;1H\u001b[38;5;238m~                                                                                                                            \u001b[14;1H~                                                                                                                            \u001b[15;1H~                                                                                                                            \u001b[16;1H~                                                                                                                            \u001b[17;1H~                                                     "]
[11.869599, "o", "                                                                       \u001b[18;1H~                                                                                                                            \u001b[19;1H~                                                                                                                            \u001b[20;1H~                                                                                                                            \u001b[21;1H~                                                                                                                            \u001b[22;1H~                                                                                                                            \u001b[23;1H~                                                                                                                            \u001b[23;125H\u001b[m\u000f\r\n\u001b[38;5;238m\u001b[48;5;235m~                                                                                                                           "]
[11.869614, "o", " \u001b[25;1H~                                                                                                                            \u001b[26;1H~                                                                                                                            \u001b[27;1H~                                                                                                                            \u001b[28;1H~                                                                                                                            \u001b[29;1H~                                                                                                                            \u001b[30;1H~                                                                                                                            \u001b[31;1H\u001b[38;5;145m\u001b[48;5;236m /var/tmp/fstab.XX4jgDkf  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[32;1H\u001b[48;5;235m                                                           "]
[11.869632, "o", "                                                                  \u001b[1;5H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[12.720712, "o", "\u001b[31;70H\u001b[38;5;145m\u001b[48;5;236mWORDS: 90 ascii: 35 hex: 0x23 row: 2 col: 1 percent: 16\u001b[2;5H\u001b[m\u000f"]
[13.328506, "o", "\u001b[31;105H\u001b[38;5;145m\u001b[48;5;236m3\u001b[17C25\u001b[3;5H\u001b[m\u000f"]
[13.368371, "o", "\u001b[31;105H\u001b[38;5;145m\u001b[48;5;236m4\u001b[17C33\u001b[4;5H\u001b[m\u000f"]
[13.455583, "o", "\u001b[31;105H\u001b[38;5;145m\u001b[48;5;236m5\u001b[17C41\u001b[20D6\u001b[17C50\u001b[6;5H\u001b[m\u000f"]
[13.491587, "o", "\u001b[31;105H\u001b[38;5;145m\u001b[48;5;236m7\u001b[18C8\u001b[7;5H\u001b[m\u000f"]
[13.529443, "o", "\u001b[31;105H\u001b[38;5;145m\u001b[48;5;236m8\u001b[17C66\u001b[8;5H\u001b[m\u000f"]
[13.569797, "o", "\u001b[31;87H\u001b[38;5;145m\u001b[48;5;236m47\u001b[9CF row: 9\u001b[17C75\u001b[9;5H\u001b[m\u000f"]
[13.612213, "o", "\u001b[31;69H\u001b[38;5;145m\u001b[48;5;236mWORDS: 90 ascii: 35 hex: 0x23 row: 10\u001b[17C83\u001b[10;5H\u001b[m\u000f"]
[13.654116, "o", "\u001b[31;86H\u001b[38;5;145m\u001b[48;5;236m47\u001b[9CF\u001b[7C1\u001b[17C91\u001b[11;5H\u001b[m\u000f"]
[13.695421, "o", "\u001b[31;68H\u001b[38;5;145m\u001b[48;5;236mWORDS: 90 ascii: 47 hex: 0x2F row: 12 col: 1 percent: 100\u001b[12;5H\u001b[m\u000f"]
[13.737978, "o", "\u0007"]
[14.17536, "o", "\u001b[32;1H\u001b[38;5;145m\u001b[48;5;235m-- INSERT --\u001b[12;5H\u001b[m\u000f"]
[14.420699, "o", "\u001b[38;5;59m\u001b[48;5;235m#/swap.img\u001b[38;5;238m>\u001b[5C\u001b[38;5;59mnone\u001b[4Cswap\u001b[4Csw\u001b[6C0\u001b[7C0\u001b[31;26H\u001b[38;5;145m\u001b[48;5;236m+ CONF\u001b[79C2\u001b[12;6H\u001b[m\u000f"]
[15.895997, "o", "\u001b[32;1H\u001b[38;5;145m\u001b[48;5;235m            \u001b[12;5H\u001b[m\u000f"]
[16.787599, "o", "\u001b[?25l"]
[16.787891, "o", "\u001b[31;85H\u001b[38;5;145m\u001b[48;5;236m35\u001b[9C3\u001b[14C1\r\n\u001b[48;5;235m:\u001b[34h\u001b[?25h\u001b[m\u000f"]
[18.0643, "o", "\u001b[38;5;145m\u001b[48;5;235mw\u001b[m\u000f"]
[18.132147, "o", "\u001b[38;5;145m\u001b[48;5;235mq\u001b[m\u000f"]
[19.036529, "o", "\r\u001b[?25l"]
[19.036945, "o", "\u001b[38;5;145m\u001b[48;5;235m\"fstab.XX4jgDkf\"\u001b[m\u000f"]
[19.03776, "o", "\u001b[38;5;145m\u001b[48;5;235m 12L, 659C written\u001b[m\u000f"]
[19.038358, "o", "\u001b[32m\u001b[1m\u001b[Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-cloud \"sudoedit /etc/fstab\"\u001b[K\r\nsudoedit /etc/fstab\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudoedit /etc/fstab\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[34h\u001b[?25h"]
[19.042338, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[20.359005, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[20.359269, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-cloud \"sudoedit /etc/fstab\"\u001b[K\r\nsudoedit /etc/fstab\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudoedit /etc/fstab\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;238m\u001b[48;5;235m\u001b[2B  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[38;5;238m\u001b[10;1H  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[38;5;238m\u001b[11;1H  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[38;5;238m\u001b[12;1H  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                         "]
[20.359312, "o", "                      \u001b[38;5;238m\u001b[13;1H  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[48;5;236m\u001b[14;1H /var/tmp/fstab.XXpkR9oe  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[48;5;235m\u001b[15;1H                                                                                                                             \u001b[38;5;238m\u001b[17;1H  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[38;5;238m\u001b[18;1H  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[38;5;238m\u001b[19;1H  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                                           \u001b[38;5;238m\u001b[20;1H  4 \u001b[38;5;59m# device; this may be used w"]
[20.359365, "o", "ith UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[38;5;238m\u001b[21;1H  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[48;5;236m\u001b[22;1H /var/tmp/fstab.XXVLewQi  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[48;5;235m\u001b[23;1H                                                                                                                             \u001b[38;5;238m\u001b[25;1H  1 \u001b[38;5;59m# /etc/fstab: static file system information.\u001b[38;5;145m                                                                            \u001b[38;5;238m\u001b[26;1H  2 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[38;5;238m\u001b[27;1H  3 \u001b[38;5;59m# Use 'blkid' to print the universally unique identifier for a\u001b[38;5;145m                                     "]
[20.359429, "o", "                      \u001b[38;5;238m\u001b[28;1H  4 \u001b[38;5;59m# device; this may be used with UUID= as a more robust way to name devices\u001b[38;5;145m                                               \u001b[38;5;238m\u001b[29;1H  5 \u001b[38;5;59m# that works even if disks are added and removed. See fstab(5).\u001b[38;5;145m                                                          \u001b[38;5;238m\u001b[30;1H  6 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[48;5;236m\u001b[31;1H /var/tmp/fstab.XXP1Tpyd  CONF                                        WORDS: 90 ascii: 35 hex: 0x23 row: 1 col: 1 percent: 8%\u001b[48;5;235m\u001b[32;1H                                                                                                                             \u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:41 25-Jan-24\u001b[m\u000f\u001b[9;5H\u001b[34h\u001b[?25h\u001b[4;1H\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[9;5H"]
[22.119881, "o", "\u001b[14;70H\u001b[38;5;145m\u001b[48;5;236mWORDS: 90 ascii: 35 hex: 0x23 row: 2 col: 1 percent: 16\u001b[10;5H\u001b[m\u000f"]
[22.719071, "o", "\u001b[14;105H\u001b[38;5;145m\u001b[48;5;236m3\u001b[17C25\u001b[11;5H\u001b[m\u000f"]
[22.762112, "o", "\u001b[48;5;235m\u001b[9;13r\u001b[13;1H\n\u001b[38;5;238m  6 \u001b[38;5;59m#\u001b[38;5;145m                                                                                                                        \u001b[14;105H\u001b[48;5;236m4\u001b[17C33\u001b[1;33r\u001b[11;5H\u001b[m\u000f"]
[22.842142, "o", "\u001b[48;5;235m\u001b[9;13r\u001b[13;1H\n\u001b[38;5;238m  7 \u001b[38;5;59m# <file system> <mount point>   <type>  <options>       <dump>  <pass>\u001b[38;5;145m                                                   \u001b[14;105H\u001b[48;5;236m5\u001b[17C41\u001b[1;33r\u001b[11;5H\u001b[m\u000f"]
[22.855181, "o", "\u001b[48;5;235m\u001b[9;13r\u001b[13;1H\n\u001b[38;5;238m  8 \u001b[38;5;59m# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation\u001b[38;5;145m                                                           \u001b[14;105H\u001b[48;5;236m6\u001b[17C50\u001b[1;33r\u001b[11;5H\u001b[m\u000f"]
[22.908284, "o", "\u001b[48;5;235m\u001b[9;13r\u001b[13;1H\n\u001b[38;5;238m  9 \u001b[38;5;145m/dev/disk/by-id/dm-uuid-LVM-GNyv3P5C50n67bTmTIqb0mMkIwpegP3fesZheabK1oj0Lom4f0EiKn23W4wbtfPB / ext4 defaults 0 0         \u001b[14;105H\u001b[48;5;236m7\u001b[18C8\u001b[1;33r\u001b[11;5H\u001b[m\u000f"]
[22.978227, "o", "\u001b[48;5;235m\u001b[9;13r\u001b[13;1H\n\u001b[38;5;238m 10 \u001b[38;5;59m# /boot was on /dev/xvda2 during curtin installation\u001b[38;5;145m                                                                     \u001b[14;105H\u001b[48;5;236m8\u001b[17C66\u001b[39m\u001b[48;5;235m\u001b[13;1H\n\u001b[38;5;238m 11 \u001b[38;5;145m/dev/disk/by-uuid/3d1527de-6951-46c9-a139-efa6a1f231b5 /boot ext4 defaults 0 0                                           \u001b[14;87H\u001b[48;5;236m47\u001b[9CF row: 9\u001b[17C75\u001b[1;33r\u001b[11;5H\u001b[m\u000f"]
[23.008171, "o", "\u001b[48;5;235m\u001b[9;13r\u001b[13;1H\n\u001b[38;5;238m 12 \u001b[38;5;145m/swap.img\u001b[38;5;238m>      \u001b[38;5;145mnone\u001b[38;5;238m>   \u001b[38;5;145mswap\u001b[38;5;238m>   \u001b[38;5;145msw\u001b[38;5;238m>     \u001b[38;5;145m0\u001b[38;5;238m>      \u001b[38;5;145m0                                                                        \u001b[14;69H\u001b[48;5;236mWORDS: 90 ascii: 35 hex: 0x23 row: 10\u001b[17C83\u001b[1;33r\u001b[11;5H\u001b[m\u000f"]
[23.05114, "o", "\u001b[14;86H\u001b[38;5;145m\u001b[48;5;236m47\u001b[9CF\u001b[7C1\u001b[17C91\u001b[12;5H\u001b[m\u000f"]
[23.090874, "o", "\u001b[14;68H\u001b[38;5;145m\u001b[48;5;236mWORDS: 90 ascii: 47 hex: 0x2F row: 12 col: 1 percent: 100\u001b[13;5H\u001b[m\u000f"]
[23.131747, "o", "\u0007"]
[24.210156, "o", "\u001b[15;1H\u001b[38;5;145m\u001b[48;5;235m-- INSERT --\u001b[13;5H\u001b[m\u000f"]
[24.919268, "o", "\u001b[38;5;59m\u001b[48;5;235m#/swap.img\u001b[38;5;238m>\u001b[5C\u001b[38;5;59mnone\u001b[4Cswap\u001b[4Csw\u001b[6C0\u001b[7C0\u001b[14;26H\u001b[38;5;145m\u001b[48;5;236m+ CONF\u001b[79C2\u001b[13;6H\u001b[m\u000f"]
[25.731884, "o", "\u001b[15;1H\u001b[38;5;145m\u001b[48;5;235m            \u001b[?25l\u001b[m\u000f"]
[25.732237, "o", "\u001b[14;85H\u001b[38;5;145m\u001b[48;5;236m35\u001b[9C3\u001b[14C1\r\n\u001b[48;5;235m:\u001b[m\u000f\u001b[34h\u001b[?25h"]
[26.293259, "o", "\u001b[38;5;145m\u001b[48;5;235mw\u001b[m\u000f"]
[26.361858, "o", "\u001b[38;5;145m\u001b[48;5;235mq\u001b[m\u000f"]
[26.664999, "o", "\r\u001b[38;5;145m\u001b[48;5;235m\"fstab.XXpkR9oe\"\u001b[?25l\u001b[m\u000f"]
[26.666042, "o", "\u001b[38;5;145m\u001b[48;5;235m 12L, 659C written\u001b[m\u000f"]
[26.667065, "o", "\u001b[32m\u001b[1m\u001b[9;1Haida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudoedit /etc/fstab\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[5A\u001b[34h\u001b[?25h"]
[26.669247, "o", "\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[27.104434, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:42 25-Jan-24\u001b[m\u000f\u001b[10;18H\u001b[34h\u001b[?25h"]
[27.209825, "o", "\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H───────────────────────────────────────────────────────────────────────────────────"]
[27.209915, "o", "──────────────────────────────────────────\u001b[m\u000f\u001b[17;5H"]
[28.164522, "o", "\r\u001b[38;5;238m\u001b[48;5;235m  8 \u001b[38;5;59m# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation\u001b[38;5;145m                                                           \u001b[18;1H\u001b[38;5;238m  9 \u001b[38;5;145m/dev/disk/by-id/dm-uuid-LVM-SSipinuueMWmkxJ3uIea6eZH0cPIZwhnMtnpfnIX4wdzdx2IzwLT6Sx38Gvggelq / ext4 defaults 0 0         \u001b[19;1H\u001b[38;5;238m 10 \u001b[38;5;59m# /boot was on /dev/xvda2 during curtin installation\u001b[38;5;145m                                                                     \u001b[20;1H\u001b[38;5;238m 11 \u001b[38;5;145m/dev/disk/by-uuid/8dddad7f-4cb2-42d7-b521-b3ff2415de1b /boot ext4 defaults 0 0                                           \u001b[21;1H\u001b[38;5;238m 12 \u001b[38;5;145m/swap.img\u001b[38;5;238m>      \u001b[38;5;145mnone\u001b[38;5;238m>   \u001b[38;5;145mswap\u001b[38;5;238m>   \u001b[38;5;145msw\u001b[38;5;238m>     \u001b[38;5;145m0\u001b[38;5;238m>      \u001b[38;5;145m0                                                                        \u001b[22;1H\u001b[48;5;236m /var/tmp/fstab.XXVLewQi  CONF                                     WORDS: 90 ascii: 47 hex: 0x2F row:"]
[28.164614, "o", " 12 col: 1 percent: 100%\u001b[23;1H\u001b[48;5;235m                                                                                                                             \u001b[21;5H\u001b[m\u000f"]
[28.666615, "o", "\u0007"]
[30.200435, "o", "\u001b[23;1H\u001b[38;5;145m\u001b[48;5;235m-- INSERT --\u0007\u001b[21;5H\u001b[m\u000f"]
[30.409331, "o", "\u001b[38;5;59m\u001b[48;5;235m#/swap.img\u001b[38;5;238m>\u001b[5C\u001b[38;5;59mnone\u001b[4Cswap\u001b[4Csw\u001b[6C0\u001b[7C0\u001b[22;26H\u001b[38;5;145m\u001b[48;5;236m+ CONF\u001b[79C2\u001b[21;6H\u001b[m\u000f"]
[31.215224, "o", "\u001b[23;1H\u001b[38;5;145m\u001b[48;5;235m            \u001b[?25l\u001b[m\u000f"]
[31.215352, "o", "\u001b[22;85H\u001b[38;5;145m\u001b[48;5;236m35\u001b[9C3\u001b[14C1\r\n\u001b[48;5;235m:\u001b[34h\u001b[?25h\u001b[m\u000f"]
[31.505031, "o", "\u001b[38;5;145m\u001b[48;5;235mw\u001b[m\u000f"]
[31.574087, "o", "\u001b[38;5;145m\u001b[48;5;235mq\u001b[m\u000f"]
[31.900477, "o", "\r\u001b[38;5;145m\u001b[48;5;235m\"fstab.XXVLewQi\"\u001b[?25l\u001b[m\u000f"]
[31.901197, "o", "\u001b[38;5;145m\u001b[48;5;235m 12L, 659C written\u001b[m\u000f"]
[31.901406, "o", "\u001b[32m\u001b[1m\u001b[17;1Haida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudoedit /etc/fstab\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[5A\u001b[34h\u001b[?25h"]
[31.904073, "o", "\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[32.437863, "o", "\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[24;1H───────────────────────────────────────────────────────────────────────────────────"]
[32.437974, "o", "──────────────────────────────────────────\u001b[m\u000f\u001b[25;5H"]
[33.348005, "o", "\r\u001b[38;5;238m\u001b[48;5;235m  7 \u001b[38;5;59m# <file system> <mount point>   <type>  <options>       <dump>  <pass>\u001b[38;5;145m                                                   \u001b[26;1H\u001b[38;5;238m  8 \u001b[38;5;59m# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation\u001b[38;5;145m                                                           \u001b[27;1H\u001b[38;5;238m  9 \u001b[38;5;145m/dev/disk/by-id/dm-uuid-LVM-Tv0gctg3Ny6FsT9mUz5TeBQ8ILroVV3QGECDdMjXPUgJ9d6fypmzmHS5MgGpei78 / ext4 defaults 0 0         \u001b[28;1H\u001b[38;5;238m 10 \u001b[38;5;59m# /boot was on /dev/xvda2 during curtin installation\u001b[38;5;145m                                                                     \u001b[29;1H\u001b[38;5;238m 11 \u001b[38;5;145m/dev/disk/by-uuid/e528acf6-78fa-449d-aa30-c9207230b13f /boot ext4 defaults 0 0                                           \u001b[30;1H\u001b[38;5;238m 12 \u001b[38;5;145m/swap.img\u001b[38;5;238m>      \u001b[38;5;145mnone\u001b[38;5;238m>   \u001b[38;5;145mswap\u001b[38;5;238m>   \u001b[38;5;145msw\u001b[38;5;238m>     \u001b[38;5;145m0\u001b[38;5;238m>      \u001b[38;5;145m0                           "]
[33.348054, "o", "                                             \u001b[31;1H\u001b[48;5;236m /var/tmp/fstab.XXP1Tpyd  CONF                                     WORDS: 90 ascii: 47 hex: 0x2F row: 12 col: 1 percent: 100%\u001b[32;1H\u001b[48;5;235m                                                                                                                             \u001b[30;5H\u001b[m\u000f"]
[34.09184, "o", "\u001b[32;1H\u001b[38;5;145m\u001b[48;5;235m-- INSERT --\u001b[30;5H\u001b[m\u000f"]
[34.736255, "o", "\u001b[38;5;59m\u001b[48;5;235m#/swap.img\u001b[38;5;238m>\u001b[5C\u001b[38;5;59mnone\u001b[4Cswap\u001b[4Csw\u001b[6C0\u001b[7C0\u001b[31;26H\u001b[38;5;145m\u001b[48;5;236m+ CONF\u001b[79C2\u001b[30;6H\u001b[m\u000f"]
[35.636681, "o", "\u001b[32;1H\u001b[38;5;145m\u001b[48;5;235m            \u001b[?25l\u001b[m\u000f\u001b[31;85H\u001b[38;5;145m\u001b[48;5;236m35\u001b[9C3\u001b[14C1\r\n\u001b[48;5;235m:\u001b[34h\u001b[?25h\u001b[m\u000f"]
[36.094468, "o", "\u001b[38;5;145m\u001b[48;5;235mw\u001b[m\u000f"]
[36.134287, "o", "\u001b[38;5;145m\u001b[48;5;235mq\u001b[m\u000f"]
[36.981897, "o", "\r\u001b[38;5;145m\u001b[48;5;235m\"fstab.XXP1Tpyd\"\u001b[?25l\u001b[m\u000f"]
[36.983125, "o", "\u001b[38;5;145m\u001b[48;5;235m 12L, 659C written\u001b[m\u000f\u001b[32m\u001b[1m\u001b[25;1Haida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudoedit /etc/fstab\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6A\u001b[34h\u001b[?25h"]
[36.985452, "o", "\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[38.73287, "o", "\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H───────────────────────────────────────────────────────────────────────────────────"]
[38.732975, "o", "──────────────────────────────────────────\u001b[m\u000f\u001b[18;18H"]
[38.920891, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[38.92099, "o", "────────────────────────────────────────────\u001b[m\u000f\u001b[10;18H"]
[39.088535, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[39.088728, "o", "────────────────────────────────────────────\u001b[m\u000f\u001b[4;19H"]
[40.060388, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;33r\u001b[1;19H"]
[40.64513, "o", "s"]
[40.80923, "o", "e"]
[40.998494, "o", "n"]
[41.122483, "o", "d"]
[41.246527, "o", "-"]
[41.519713, "o", "c"]
[41.58824, "o", "l"]
[41.784312, "o", "o"]
[41.866352, "o", "d"]
[41.934558, "o", "u"]
[42.590454, "o", "\b\u001b[K"]
[42.754693, "o", "\b\u001b[K"]
[43.149563, "o", "u"]
[43.231364, "o", "d"]
[43.299468, "o", " "]
[44.476222, "o", "\""]
[45.385431, "o", "c"]
[45.468313, "o", "l"]
[45.551257, "o", "e"]
[45.757192, "o", "a"]
[45.825512, "o", "r"]
[45.983356, "o", " "]
[46.230433, "o", "&"]
[46.374343, "o", "&"]
[46.457345, "o", " "]
[46.767564, "o", "s"]
[46.835441, "o", "u"]
[46.935488, "o", "d"]
[47.003347, "o", "o"]
[47.370197, "o", " "]
[47.746352, "o", "s"]
[47.892408, "o", "w"]
[47.995308, "o", "a"]
[48.076804, "o", "p"]
[54.172356, "o", "\u0007"]
[54.930635, "o", "o"]
[55.203817, "o", "\u0007"]
[55.385997, "o", "\u0007"]
[55.785452, "o", "f"]
[55.90641, "o", "f"]
[56.067614, "o", " "]
[56.252751, "o", "-"]
[56.39557, "o", "a"]
[57.386589, "o", " "]
[57.792355, "o", "&"]
[57.913391, "o", "&"]
[58.033524, "o", " "]
[59.035436, "o", "f"]
[59.178551, "o", "r"]
[59.261295, "o", "e"]
[59.362257, "o", "e"]
[59.747788, "o", " "]
[59.930423, "o", "-"]
[60.02956, "o", "h"]
[60.632489, "o", "\""]
[62.488851, "o", "\r\n"]
[62.493373, "o", "clear && sudo swapoff -a && free -h\r\n"]
[62.497286, "o", "\u001b[10;18Hclear && sudo swapoff -a && free -h\u001b[3;1H"]
[62.498937, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[62.499123, "o", "\u001b[18;18Hclear && sudo swapoff -a && free -h\u001b[3;1H"]
[62.500656, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[62.501641, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear && sudo swapoff -a && free -h\r\n"]
[62.502175, "o", "\u001b[26;18Hclear && sudo swapoff -a && free -h\u001b[4;1H"]
[62.503032, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[62.503739, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[62.508756, "o", "\u001b[8B              total        used        free      shared     buffers       cache   available\r\nMem:          7.7Gi       271Mi       6.1Gi       1.0Mi       136Mi       1.3Gi       7.2Gi\r\nSwap:            0B          0B          0B\r\nTotal:        7.7Gi       271Mi       6.1Gi\u001b[H"]
[62.50908, "o", "\u001b[12B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[H"]
[62.510383, "o", "\u001b[16B              total        used        free      shared     buffers       cache   available\r\nMem:          7.7Gi       270Mi       6.1Gi       1.0Mi       133Mi       1.2Gi       7.2Gi\r\nSwap:            0B          0B          0B\r\nTotal:        7.7Gi       270Mi       6.1Gi\u001b[H"]
[62.51054, "o", "\u001b[21d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[H"]
[62.514337, "o", "              total        used        free      shared     buffers       cache   available\r\nMem:          3.8Gi       311Mi       2.1Gi       1.0Mi       141Mi       1.3Gi       3.2Gi\r\nSwap:            0B          0B          0B\r\nTotal:        3.8Gi       311Mi       2.1Gi\r\n"]
[62.514793, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[25;1H              total        used        free      shared     buffers       cache   available\r\nMem:          7.7Gi       257Mi       6.1Gi       1.0Mi       126Mi       1.2Gi       7.2Gi\r\nSwap:            0B          0B          0B\r\nTotal:        7.7Gi       257Mi       6.1Gi\r\n\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[66.581829, "o", "\u001b[1;33r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[66.58233, "o", "[detached (from session AIDA)]\r\n"]
