{"version": 2, "width": 125, "height": 33, "timestamp": 1707091795, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.005849, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.00654, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.006563, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:09 05-Feb-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.007029, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.007059, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:09 05-Feb-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h"]
[6.426219, "o", "s"]
[6.570666, "o", "e"]
[6.695451, "o", "n"]
[6.82558, "o", "d"]
[6.880462, "o", "-"]
[7.373847, "o", "t"]
[7.44553, "o", "m"]
[7.638835, "o", "u"]
[7.709407, "o", "x"]
[7.739247, "o", " "]
[8.043771, "o", "c"]
[8.116251, "o", "l"]
[8.269398, "o", "o"]
[8.33942, "o", "u"]
[8.372415, "o", "d"]
[8.482383, "o", " "]
[8.599694, "o", "'"]
[10.279859, "o", "u"]
[10.377396, "o", "s"]
[10.478511, "o", "e"]
[10.548756, "o", "r"]
[10.656801, "o", "m"]
[10.735559, "o", "o"]
[10.814743, "o", "d"]
[11.055816, "o", " "]
[11.294763, "o", "-"]
[11.517657, "o", "a"]
[11.858959, "o", "G"]
[12.116599, "o", " "]
[13.296836, "o", "g"]
[13.638743, "o", "\b\u001b[K"]
[13.857417, "o", "d"]
[13.939496, "o", "o"]
[14.077366, "o", "c"]
[14.241397, "o", "k"]
[14.322445, "o", "e"]
[14.403398, "o", "r"]
[14.502481, "o", " "]
[15.006161, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:10 05-Feb-24\u001b[m\u000f\u001b[1;55H\u001b[34h\u001b[?25h"]
[15.170741, "o", "a"]
[15.240527, "o", "i"]
[15.310652, "o", "d"]
[15.391648, "o", "a"]
[15.571933, "o", "'"]
[16.746106, "o", "\u001b[5D"]
[16.911432, "o", "\u001b[7D"]
[17.058737, "o", "\u001b[3D"]
[17.248948, "o", "\u001b[9D"]
[18.139454, "o", "\u001b[1@s"]
[18.209252, "o", "\u001b[C\u001b[1@u\b"]
[18.319504, "o", "\u001b[1@d"]
[18.389951, "o", "\u001b[1@o"]
[18.50691, "o", "\u001b[1@ "]
[18.708925, "o", "\r\n"]
[18.712865, "o", "sudo usermod -aG docker aida\r\n"]
[18.716215, "o", "\u001b[9;18Hsudo usermod -aG docker aida\u001b[3;1H"]
[18.718163, "o", "\u001b[17;18Hsudo usermod -aG docker aida\u001b[3;1H"]
[18.720422, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo usermod -aG docker aida\r\n"]
[18.720628, "o", "\u001b[25;18Hsudo usermod -aG docker aida\u001b[4;1H"]
[18.721038, "o", "\u001b[6B[sudo] password for aida: \u001b[4;1H"]
[18.730318, "o", "\u001b[14B[sudo] password for aida: \u001b[4;1H"]
[18.73308, "o", "[sudo] password for aida: "]
[18.734277, "o", "\u001b[26;1H[sudo] password for aida: \u001b[4d"]
[21.309513, "o", "\r\n"]
[21.330213, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[21.798922, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[21.798989, "o", "────────────────────────────────────────────\u001b[m\u000f\u001b[10;27H"]
[23.84506, "o", "\r\n"]
[23.857722, "o", "\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[24.42882, "o", "\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H───────────────────────────────────────────────────────────────────────────────────"]
[24.42888, "o", "──────────────────────────────────────────\u001b[m\u000f\u001b[18;27H"]
[26.388115, "o", "\r\n"]
[26.406383, "o", "\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[26.874999, "o", "\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[24;1H───────────────────────────────────────────────────────────────────────────────────"]
[26.875073, "o", "──────────────────────────────────────────\u001b[m\u000f\u001b[26;27H"]
[28.74744, "o", "\r\n"]
[28.767363, "o", "\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[31.287838, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[31.288306, "o", "────────────────────────────────────────────\u001b[m\u000f\u001b[5;19H"]
[32.609743, "o", "s"]
[32.734456, "o", "e"]
[32.846667, "o", "n"]
[32.927799, "o", "d"]
[33.007422, "o", "-"]
[33.165679, "o", "t"]
[33.245524, "o", "m"]
[33.439695, "o", "u"]
[33.510899, "o", "x "]
[33.965811, "o", "c"]
[34.036523, "o", "l"]
[34.198458, "o", "o"]
[34.268491, "o", "u"]
[34.282536, "o", "d"]
[34.350636, "o", " "]
[34.575812, "o", "c"]
[34.674478, "o", "l"]
[34.750616, "o", "e"]
[34.869641, "o", "a"]
[34.940856, "o", "r"]
[35.109138, "o", "\r\n"]
[35.113549, "o", "clear\r\n"]
[35.116568, "o", "\u001b[11;18Hclear\u001b[7;1H"]
[35.117849, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[35.118132, "o", "\u001b[2B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[35.118749, "o", "\u001b[19;18Hclear\u001b[7;1H"]
[35.120311, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[35.120611, "o", "\u001b[10B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[35.121415, "o", "\u001b[1;7r\u001b[7;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear\u001b[27;18Hclear\u001b[1;33r\u001b[7;1H"]
[35.122277, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[35.122545, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[35.122842, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;19H"]
[35.123039, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;19H"]
[36.754209, "o", "clear"]
[37.467746, "o", "\u001b[5Dsend-tmux cloud clear"]
[37.908934, "o", "\b"]
[38.451789, "o", "\u001b[C"]
[38.812042, "o", "\u001b[5D\u001b[K"]
[39.188477, "o", "g"]
[40.184592, "o", "\b\u001b[K"]
[40.475624, "o", "'"]
[40.687995, "o", "c"]
[40.771141, "o", "l"]
[40.855752, "o", "e"]
[40.982715, "o", "a"]
[41.052995, "o", "r"]
[41.40256, "o", " "]
[41.655823, "o", "&"]
[41.780609, "o", "&"]
[41.852786, "o", " "]
[42.036625, "o", "g"]
[42.369626, "o", "r"]
[42.455688, "o", "u"]
[42.539555, "o", "o"]
[42.751853, "o", "p"]
[42.855811, "o", "s"]
[43.365208, "o", "\b\u001b[K"]
[43.531796, "o", "\b\u001b[K"]
[43.704548, "o", "\b\u001b[K"]
[43.825445, "o", "\b\u001b[K"]
[44.181339, "o", "o"]
[44.263777, "o", "u"]
[44.388533, "o", "p"]
[44.521551, "o", "s"]
[44.980809, "o", "'"]
[45.743853, "o", "\r\n"]
[45.748517, "o", "clear && groups\r\n"]
[45.751466, "o", "\u001b[9;18Hclear && groups\u001b[3;1H"]
[45.752616, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[45.753621, "o", "\u001b[17;18Hclear && groups\u001b[3;1H"]
[45.75421, "o", "\u001b[6Baida adm cdrom sudo dip plugdev lxd docker\u001b[3;1H"]
[45.754528, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;1H"]
[45.754918, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[45.756261, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear && groups\r\n"]
[45.756503, "o", "\u001b[25;18Hclear && groups\u001b[4;1H"]
[45.756848, "o", "\u001b[13Baida adm cdrom sudo dip plugdev lxd docker\u001b[4;1H"]
[45.757034, "o", "\u001b[14B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[45.757515, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[4;1H"]
[45.758312, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[45.760073, "o", "\u001b[25daida adm cdrom sudo dip plugdev lxd docker\u001b[H"]
[45.760249, "o", "\u001b[26d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[H"]
[45.760525, "o", "aida adm cdrom sudo dip plugdev lxd docker\r\n"]
[45.760935, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[75.037661, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:11 05-Feb-24\u001b[m\u000f\u001b[2;19H\u001b[34h\u001b[?25h"]
[81.52383, "o", "clear && groups"]
[82.056791, "o", "\u001b[15Dsend-tmux cloud 'clear && groups'"]
[83.284926, "o", "\u001b[7D"]
[83.636404, "o", "\u001b[6C"]
[83.906977, "o", "\b"]
[84.179923, "o", "\u001b[C"]
[84.725092, "o", "\u001b[6D'\u001b[K\b"]
[84.842345, "o", "\u001b[9D'\u001b[K\b"]
[85.018191, "o", "\u001b[7D'\u001b[K\b"]
[86.179028, "o", "c'\b"]
[86.250824, "o", "l'\b"]
[86.411696, "o", "o'\b"]
[86.491858, "o", "u'\b"]
[86.562245, "o", "d'\b"]
[86.576612, "o", " '\b"]
[86.82176, "o", "\u001b[C'\b"]
[87.995055, "o", "s'\b"]
[88.065489, "o", "u'\b"]
[88.18324, "o", "d'\b"]
[88.197623, "o", "o'\b"]
[88.301354, "o", " '\b"]
[88.729695, "o", "s'\b"]
[88.883948, "o", "w'\b"]
[88.958991, "o", "a'\b"]
[89.077067, "o", "p'\b"]
[89.2497, "o", "p'\b"]
[89.721376, "o", "\b\u001b[1P'\b"]
[90.190954, "o", "o'\b"]
[90.289387, "o", "f'\b"]
[90.4048, "o", "f'\b"]
[91.758645, "o", " '\b"]
[92.477527, "o", "-'\b"]
[92.575047, "o", "a'\b"]
[92.926914, "o", "\r\n"]
[92.93093, "o", "sudo swapoff -a\r\n"]
[92.934369, "o", "\u001b[10;18Hsudo swapoff -a\u001b[4;1H"]
[92.936503, "o", "\u001b[18;18Hsudo swapoff -a\u001b[4;1H"]
[92.938614, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo swapoff -a\r\n"]
[92.938803, "o", "\u001b[26;18Hsudo swapoff -a\u001b[5;1H"]
[92.944298, "o", "\u001b[6B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[92.945455, "o", "\u001b[14B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[92.947408, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[92.948024, "o", "\u001b[27;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[95.906936, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;33r\u001b[1;19H"]
[97.674657, "o", "sudo swapoff -a"]
[98.127922, "o", "\u001b[15D\u001b[K"]
[99.187891, "o", "sudo swapoff -a"]
[99.365475, "o", "\u001b[14Dend-tmux cloud 'sudo swapoff -a'"]
[100.893693, "o", "\b\b\u001b[K"]
[101.069527, "o", "\u001b[9D\u001b[K"]
[101.207433, "o", "\u001b[5D\u001b[K"]
[101.795594, "o", "\b\u001b[K"]
[102.035611, "o", "c"]
[102.105771, "o", "l"]
[102.234444, "o", "e"]
[102.331637, "o", "a"]
[102.409414, "o", "r"]
[102.72283, "o", "\r\n"]
[102.726689, "o", "clear\r\n"]
[102.729898, "o", "\u001b[11;18Hclear\u001b[3;1H"]
[102.731256, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[102.731606, "o", "\u001b[6B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;1H\u001b[19;18Hclear\u001b[3;1H"]
[102.732992, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[3;1H\u001b[14B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;1H"]
[102.734336, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear\r\n"]
[102.734375, "o", "\u001b[27;18Hclear\u001b[4;1H"]
[102.735368, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[102.73583, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;19H"]
[102.735991, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;19H"]
[108.456769, "o", "s"]
[108.539026, "o", "e"]
[108.643002, "o", "n"]
[108.72497, "o", "d"]
[108.848086, "o", "-"]
[109.337959, "o", "t"]
[109.409574, "o", "m"]
[109.564061, "o", "u"]
[109.636384, "o", "x "]
[110.349916, "o", "c"]
[110.435582, "o", "l"]
[110.584633, "o", "o"]
[110.65359, "o", "u"]
[110.667529, "o", "d"]
[110.748645, "o", " "]
[111.603882, "o", "'"]
[111.992825, "o", "g"]
[112.200125, "o", "r"]
[112.270905, "o", "e"]
[112.284578, "o", "p"]
[112.505522, "o", " "]
[113.880215, "o", "s"]
[114.062845, "o", "w"]
[114.700332, "o", "p"]
[135.064268, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:12 05-Feb-24\u001b[m\u000f\u001b[1;44H\u001b[34h\u001b[?25h"]
[148.9553, "o", "\b\u001b[K"]
[149.371831, "o", "a"]
[149.443715, "o", "p"]
[149.804799, "o", " "]
[150.041752, "o", "/"]
[150.160022, "o", "e"]
[150.237595, "o", "t"]
[150.444888, "o", "c"]
[150.69092, "o", "/"]
[150.864282, "o", "f"]
[150.944628, "o", "s"]
[151.080762, "o", "t"]
[151.178672, "o", "a"]
[151.377822, "o", "b"]
[151.516725, "o", "'"]
[152.188547, "o", "\u001b[6D"]
[152.366655, "o", "\u001b[4D"]
[152.505699, "o", "\u001b[6D"]
[152.661688, "o", "\u001b[5D"]
[153.197588, "o", "\u001b[1@c"]
[153.357845, "o", "\u001b[1@l"]
[153.47746, "o", "\u001b[1@e"]
[153.594825, "o", "\u001b[1@a"]
[153.665684, "o", "\u001b[1@r"]
[153.891888, "o", "\u001b[1@ "]
[154.190529, "o", "\u001b[1@&"]
[154.3288, "o", "\u001b[1@&"]
[154.407682, "o", "\u001b[1@ "]
[155.001294, "o", "\r\n"]
[155.005248, "o", "clear && grep swap /etc/fstab\r\n"]
[155.008769, "o", "\u001b[9;18Hclear && grep swap /etc/fstab\u001b[3;1H"]
[155.010434, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[155.011375, "o", "\u001b[17;18Hclear && grep swap /etc/fstab\u001b[3;1H"]
[155.012043, "o", "\u001b[6B#/\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K.img\u001b[6Cnone\u001b[4C\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K\u001b[4Csw\u001b[6C0\u001b[7C0\u001b[3;1H"]
[155.012495, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[155.01343, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear && grep swap /etc/fstab\u001b[25;18Hclear && grep swap /etc/fstab\u001b[4;1H"]
[155.014266, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[155.014674, "o", "\u001b[16B#/\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K.img\u001b[6Cnone\u001b[4C\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K\u001b[4Csw\u001b[6C0\u001b[7C0\r\n\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[H"]
[155.014786, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[155.015793, "o", "#/\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K.img\u001b[6Cnone\u001b[4C\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K\u001b[4Csw\u001b[6C0\u001b[7C0\r\n"]
[155.016092, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[155.016369, "o", "\u001b[25;1H#/\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K.img\u001b[6Cnone\u001b[4C\u001b[K\u001b[31m\u001b[1mswap\u001b[m\u000f\u001b[K\u001b[4Csw\u001b[6C0\u001b[7C0\u001b[2;19H"]
[155.016497, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[2;19H"]
[172.231251, "o", "s"]
[172.308354, "o", "y"]
[172.387583, "o", "s"]
[172.588587, "o", "t"]
[173.108405, "o", "\b\u001b[K"]
[173.188387, "o", "c"]
[173.291686, "o", "t"]
[173.373305, "o", "l"]
[173.673935, "o", "\r\n"]
[173.676544, "o", "\u001b[1;7r\u001b[7S\u001b[H  -f                   alias of -p\r\n      --system         read values from all system directories\r\n  -r, --pattern <expression>\r\n                       select setting that match expression\r\n  -q, --quiet          do not echo variable set\r\n  -w, --write          enable writing a value to variable\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[7S\u001b[H  -d                   alias of -h\u001b[3;1H -h, --help     display this help and exit\r\n -V, --version  output version information and exit\u001b[6;1HFor more details see sysctl(8).\u001b[1;33r\u001b[7;1H"]
[173.677027, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[177.212934, "o", "\u001b[?25l\u001b[H#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sysctl\u001b[K\r\n\u001b[K\r\nUsage:\u001b[K\r\n sysctl [options] [variable[=value] ...]\u001b[K\r\n\u001b[K\r\nOptions:\u001b[K\r\n  -a, --all            display all variables\u001b[K\r\n  -A                   alias of -a\u001b[K\r\n  -X                   alias of -a\u001b[K\r\n      --deprecated     include deprecated parameters to listing\u001b[K\r\n  -b, --binary         print value without new line\u001b[K\r\n  -e, --ignore         ignore unknown variables errors\u001b[K\r\n  -N, --names          print variable names without values\u001b[K\r\n  -n, --values         print only values of the given variable(s)\u001b[K\r\n  -p, --load[=<file>]  read values from file\u001b[K\r\n  -f                   alias of -p\u001b[K\r\n      --system         read values from all system directories\u001b[K\r\n  -r, --pattern <expression>\u001b[K\r\n                       select setting that match expression\u001b[K\r\n  -q, --quiet          do not echo variable set\u001b[K\r\n  -w, --write          enable writing a value to varia"]
[177.213097, "o", "ble\u001b[K\r\n  -o                   does nothing\u001b[K\r\n  -x                   does nothing\u001b[K\r\n  -d                   alias of -h\u001b[K\r\n\u001b[K\r\n -h, --help     display this help and exit\u001b[K\r\n -V, --version  output version information and exit\u001b[K\r\n\u001b[K\r\nFor more details see sysctl(8).\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:12 05-Feb-24\u001b[m\u000f\u001b[31;19H\u001b[34h\u001b[?25h"]
[177.213284, "o", "\r\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[180.123923, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[180.12402, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1H  -d                   alias of -h\u001b[K\r\n\u001b[K\r\n -h, --help     display this help and exit\u001b[K\r\n -V, --version  output version information and exit\u001b[K\r\n\u001b[K\r\nFor more details see sysctl(8).\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\u001b[9;1H#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:12 05-Feb-24\u001b[m\u000f\u001b[7;19H\u001b[34h\u001b[?25h"]
[180.124364, "o", "\r\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[195.089413, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:13 05-Feb-24\u001b[m\u000f\u001b[7;19H\u001b[34h\u001b[?25h"]
[223.221426, "o", "s"]
[223.277272, "o", "u"]
[223.372494, "o", "d"]
[224.110411, "o", "\b\u001b[K"]
[224.420481, "o", "\b\u001b[K"]
[224.675946, "o", "e"]
[224.746033, "o", "n"]
[224.848152, "o", "d"]
[224.927931, "o", "-"]
[225.196133, "o", "t"]
[225.273166, "o", "m"]
[225.468264, "o", "u"]
[225.539216, "o", "x"]
[225.582219, "o", " "]
[229.799243, "o", "c"]
[229.869035, "o", "l"]
[230.088219, "o", "o"]
[230.157985, "o", "u"]
[230.171782, "o", "d"]
[230.25597, "o", " "]
[230.441358, "o", "'"]
[231.189476, "o", "v"]
[231.26055, "o", "i"]
[231.331405, "o", "m"]
[231.44198, "o", " "]
[233.420531, "o", "\u001b[4D\u001b[K"]
[233.806084, "o", "s"]
[233.877063, "o", "u"]
[233.988467, "o", "d"]
[234.059099, "o", "o"]
[234.263411, "o", " "]
[234.424261, "o", "v"]
[234.523278, "o", "i"]
[234.593525, "o", "m"]
[234.664113, "o", " "]
[234.911262, "o", "/"]
[235.073098, "o", "e"]
[235.144196, "o", "t"]
[235.336423, "o", "c"]
[235.61548, "o", "/"]
[237.950464, "o", "s"]
[238.022332, "o", "y"]
[238.114172, "o", "s"]
[238.277041, "o", "\u0007"]
[238.83733, "o", "c"]
[238.935446, "o", "t"]
[239.036255, "o", "l"]
[239.258806, "o", "."]
[239.382178, "o", "c"]
[239.463471, "o", "o"]
[239.534278, "o", "n"]
[239.563956, "o", "f"]
[239.869199, "o", "'"]
[241.125544, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[1;33r\u001b[7;1H"]
[241.130051, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMsudo vim /etc/sysctl.conf\u001b[1;33r\u001b[7;1H"]
[241.132797, "o", "\u001b[10;18Hsudo vim /etc/sysctl.conf\u001b[7;1H"]
[241.13573, "o", "\u001b[18;18Hsudo vim /etc/sysctl.conf\u001b[7;1H"]
[241.137099, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;7r\u001b[7;1H\n\u001b[6;19Hsudo vim /etc/sysctl.conf\u001b[1;33r\u001b[7;1H"]
[241.137335, "o", "\u001b[26;18Hsudo vim /etc/sysctl.conf\u001b[7;1H"]
[241.207581, "o", "\u001b[?25l\u001b[10B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7d\u001b[34h\u001b[?25h"]
[241.207855, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[23d\"/etc/sysctl.conf\" 68L, 2351C\u001b[1;33r\u001b[7;1H"]
[241.208737, "o", "\u001b[?25l\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7d\u001b[34h\u001b[?25h"]
[241.209094, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[15d\"/etc/sysctl.conf\" 68L, 2351C\u001b[1;33r\u001b[7;1H"]
[241.212076, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h"]
[241.212545, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[7d\"/etc/sysctl.conf\"\u001b[17;1H\u001b[34m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\r\n# See /etc/sysctl.d/ for additional system variables.\r\n# See sysctl.conf (5) for information.\r\n#\u001b[23;108H\u001b[39m1,1\u001b[11CTop\u001b[1;33r\u001b[7;19H\u001b[?25l 68L, 2351C"]
[241.213767, "o", "\u001b[9;1H\u001b[34m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\r\n# See /etc/sysctl.d/ for additional system variables.\r\n# See sysctl.conf (5) for information.\r\n#\u001b[15;108H\u001b[39m1,1\u001b[11CTop\u001b[7;30H"]
[241.21487, "o", "\u001b[25;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;30H"]
[241.215359, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[32d\"/etc/sysctl.conf\"\u001b[1;33r\u001b[7;30H"]
[241.215387, "o", "\u001b[32;19H 68L, 2351C\u001b[7d"]
[241.217484, "o", "\u001b[H\u001b[34m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\r\n# See /etc/sysctl.d/ for additional system variables.\r\n# See sysctl.conf (5) for information.\r\n#\u001b[7;108H\u001b[39m1,1\u001b[11CTop\u001b[H\u001b[34h\u001b[?25h"]
[241.220666, "o", "\u001b[25d\u001b[34m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\r\n# See /etc/sysctl.d/ for additional system variables.\r\n# See sysctl.conf (5) for information.\r\n#\u001b[31;1H#kernel.domainname = example.com\u001b[32;108H\u001b[39m1,1\u001b[11CTop\u001b[H"]
[242.709224, "o", "\u001b[?25l\u001b[34m#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:13 05-Feb-24\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[242.709985, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[34m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\r\n# See /etc/sysctl.d/ for additional system variables.\r\n# See sysctl.conf (5) for information.\r\n#\u001b[7;1H#kernel.domainname = example.com\u001b[9;1H# Uncomment the following to stop low-level messages on console\r\n#kernel.printk = 3 4 1 3\u001b[12;1H##############################################################3\r\n# Functions previously found in netbase\r\n#\u001b[16;1H# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\r\n# Turn on Source Address Verification in all interfaces to\r\n# prevent some spoofing attacks\r\n#net.ipv4.conf.default.rp_filter=1\r\n#net.ipv4.conf.all.rp_filter=1\u001b[22;1H# Uncomment the next line to enable TCP/IP SYN cookies\r\n# See http://lwn.net/Articles/277146/\r\n# Note: This may impact IPv6 TCP sessions too\r\n#net.ipv4.tcp_syncookies=1\u001b[27;1H# Uncomment the next line to enable packet forwarding for IPv4\r\n#net.ipv4.ip_forward=1\u001b[30;1H# Uncomment the next line to enable packet forwarding"]
[242.710012, "o", " for IPv6\r\n#  Enabling this option disables Stateless Address Autoconfiguration\u001b[32;108H\u001b[39m1,1\u001b[11CTop\u001b[1;33r\u001b[1;1H"]
[243.205987, "o", "\u001b[32;98Hj\u001b[H\u001b[?25l"]
[243.206151, "o", "\u001b[32;98H \u001b[9C2\u001b[2;1H\u001b[34h\u001b[?25h"]
[246.661344, "o", "\u001b[32;98H/\b\u001b[K\r/\u001b[?25l\u001b[34h\u001b[?25h"]
[246.903281, "o", "n\u001b[?25l"]
[246.903857, "o", "\u001b[2;17H\u001b[34m\u001b[7mn\u001b[32;108H\u001b[m\u000f2,17\u001b[10CTop\u001b[17D\u001b[K\u001b[3G\u001b[34h\u001b[?25h"]
[246.988026, "o", "e\u001b[?25l"]
[246.988554, "o", "\u001b[2;17H\u001b[34mn\u001b[7;5H\u001b[7mne\u001b[32;108H\u001b[m\u000f7,5\u001b[11CTop\u001b[17D\u001b[K\u001b[4G\u001b[34h\u001b[?25h"]
[247.073263, "o", "t\u001b[?25l"]
[247.073811, "o", "\u001b[7d\u001b[34mne\u001b[13;33H\u001b[7mnet\u001b[32;108H\u001b[m\u000f13,33\u001b[9CTop\u001b[17D\u001b[K\u001b[5G\u001b[34h\u001b[?25h"]
[247.237933, "o", ".\u001b[?25l"]
[247.238466, "o", "\u001b[13;36H\u001b[34m\u001b[7mb\u001b[32;108H\u001b[m\u000f13,33\u001b[9CTop\u001b[17D\u001b[K\u001b[6G\u001b[34h\u001b[?25h"]
[247.622899, "o", "b\u001b[?25l"]
[247.62358, "o", "\u001b[13;33H\u001b[34mnetb\u001b[32;108H\u001b[39m2,1\u001b[11CTop\u001b[17D\u001b[K\u001b[7G\u001b[34h\u001b[?25h"]
[247.983821, "o", "r\u001b[?25l"]
[247.984463, "o", "\u001b[100C2,1\u001b[11CTop\u001b[17D\u001b[K\u001b[8G\u001b[34h\u001b[?25h"]
[248.425071, "o", "i\u001b[?25l"]
[248.425718, "o", "\u001b[99C2,1\u001b[11CTop\u001b[17D\u001b[K\u001b[9G\u001b[34h\u001b[?25h"]
[248.846077, "o", "\r\u001b[?25l"]
[248.846219, "o", "\u001b[31msearch hit BOTTOM, continuing at TOP\r\u001b[97m\u001b[41mE486: Pattern not found: net.bri\u001b[39m\u001b[49m\u001b[K"]
[248.846651, "o", "\u001b[75C2,1\u001b[11CTop\u001b[2;1H\u001b[34h\u001b[?25h"]
[249.907882, "o", "\u001b[32;98HG\u001b[2;1H\u001b[?25l"]
[249.908713, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[34m# security of the host and prevent against some network attacks\r\n# including spoofing attacks and man in the middle attacks through\r\n# redirection. Some network environments, however, require that these\r\n# settings are disabled so review and enable them as needed.\r\n#\r\n# Do not accept ICMP redirects (prevent MITM attacks)\r\n#net.ipv4.conf.all.accept_redirects = 0\r\n#net.ipv6.conf.all.accept_redirects = 0\r\n# _or_\r\n# Accept ICMP redirects only for gateways listed in our default\r\n# gateway list (enabled by default)\r\n# net.ipv4.conf.all.secure_redirects = 1\r\n#\r\n# Do not send ICMP redirects (we are not a router)\r\n#net.ipv4.conf.all.send_redirects = 0\r\n#\r\n# Do not accept IP source route packets (we are not a router)\r\n#net.ipv4.conf.all.accept_source_route = 0\r\n#net.ipv6.conf.all.accept_source_route = 0\r\n#\r\n# Log Martian Packets\r\n#net.ipv4.conf.all.log_martians = 1\r\n#\u001b[25;1H###################################################################\r\n# Magic system request Key\r\n# 0=disable, 1=en"]
[249.90874, "o", "able all, >1 bitmask of sysrq functions\r\n# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html\r\n# for what other values do\r\n#kernel.sysrq=438\u001b[32;108H\u001b[39m68,0-1\u001b[8CBot\u001b[1;33r\u001b[31;1H\u001b[34h\u001b[?25h"]
[255.116774, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33d[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:14 05-Feb-24\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[280.058446, "o", "\u001b[32m\u001b[8d─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────"]
[280.058506, "o", "───────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[34m\u001b[1;1H###################################################################\u001b[39m\u001b[K\u001b[34m\r\n# Magic system request Key\u001b[39m\u001b[K\u001b[34m\r\n# 0=disable, 1=enable all, >1 bitmask of sysrq functions\u001b[39m\u001b[K\u001b[34m\r\n# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html\u001b[39m\u001b[K\u001b[34m\r\n# for what other values do\u001b[39m\u001b[K\u001b[34m\r\n#kernel.sysrq=438\u001b[39m\u001b[K\r\n\u001b[K\u001b[34m\u001b[2B#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[34m\u001b[17;1H#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system v"]
[280.058529, "o", "ariables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[34m\u001b[25;1H#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\u001b[34m\r\n#kernel.domainname = example.com\u001b[39m\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:14 05-Feb-24\u001b[m\u000f\u001b[7;1H\u001b[34h\u001b[?25h"]
[280.058743, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[34m# Magic system request Key\r\n# 0=disable, 1=enable all, >1 bitmask of sysrq functions\r\n# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html\r\n# for what other values do\r\n#kernel.sysrq=438\u001b[7;108H\u001b[39m68,0-1\u001b[8CBot\u001b[1;33r\u001b[6;1H"]
[281.028852, "o", "\u001b[7;98Hj\b \u0007\u001b[6;1H"]
[281.565793, "o", "\u001b[7;98Hk\u001b[6;1H\u001b[?25l"]
[281.565974, "o", "\u001b[7;98H \u001b[10C7,1  \u001b[5;1H\u001b[34h\u001b[?25h"]
[283.476992, "o", "\u001b[7;98H:\b\u001b[K\r:\u001b[?25l\u001b[34h\u001b[?25h"]
[284.133782, "o", "q"]
[284.232599, "o", "\r"]
[284.234735, "o", "\u001b[K\u001b[32m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[284.234775, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1H -V, --version  output version information and exit\u001b[K\r\n\u001b[K\r\nFor more details see sysctl(8).\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-tmux cloud 'sudo vim /etc/sysctl.conf'\u001b[K\r\nsudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\r\n\u001b[K\u001b[34m\u001b[2B#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[34m\u001b[17;1H#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for infor"]
[284.234797, "o", "mation.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[34m\u001b[25;1H#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\u001b[34m\r\n#kernel.domainname = example.com\u001b[39m\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:14 05-Feb-24\u001b[m\u000f\u001b[7;1H\u001b[34h\u001b[?25h"]
[284.236318, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[285.221724, "o", "sudo vim /etc/sysctl.conf"]
[285.673818, "o", "\u001b[20Gend-tmux cloud 'sudo vim /etc/sysctl.conf'"]
[286.132589, "o", "\b"]
[286.586918, "o", "\u001b[4D'\u001b[K\b"]
[286.843635, "o", "\u001b[7D'\u001b[K\b"]
[287.019734, "o", "\u001b[4D'\u001b[K\b"]
[287.39587, "o", "\u001b[5D'\u001b[K\b"]
[287.733861, "o", "\u001b[5D'\u001b[K\b"]
[289.123282, "o", "\u001b[32m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────"]
[289.123341, "o", "───────────────────────────────────────────\u001b[m\u000f\u001b[9;1H"]
[289.602288, "o", "\u001b[15;98HG\u001b[9;1H\u001b[?25l"]
[289.602396, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[34m# Magic system request Key\r\n# 0=disable, 1=enable all, >1 bitmask of sysrq functions\r\n# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html\r\n# for what other values do\r\n#kernel.sysrq=438\u001b[15;108H\u001b[39m68,0-1\u001b[8CBot\u001b[1;33r\u001b[14;1H\u001b[34h\u001b[?25h"]
[290.19474, "o", "\u001b[15;98H:\b\u001b[K\r:\u001b[?25l\u001b[34h\u001b[?25h"]
[290.366056, "o", "q"]
[290.46923, "o", "\r"]
[290.471603, "o", "\u001b[K\u001b[4A\u001b[32m\u001b[3A─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[24;1H───────────────────────────────────────────────────────────────────────────────"]
[290.471645, "o", "──────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1H -V, --version  output version information and exit\u001b[K\r\n\u001b[K\r\nFor more details see sysctl(8).\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-tmux cloud 'sudo vim /etc/sysctl.conf'\u001b[K\r\nsudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-tmux cloud ''\u001b[K\u001b[9;1H#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34m\u001b[2B#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                          "]
[290.471667, "o", "                    1,1           Top\u001b[K\u001b[34m\u001b[25;1H#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\u001b[34m\r\n#kernel.domainname = example.com\u001b[39m\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:14 05-Feb-24\u001b[m\u000f\u001b[11;1H\u001b[34h\u001b[?25h"]
[290.473668, "o", "\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[291.101914, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[291.101959, "o", "────────────────────────────────────────────\u001b[m\u000f\u001b[7;36H"]
[294.739988, "o", ":'\b"]
[295.412986, "o", "q'\b"]
[295.566679, "o", "a'\b"]
[297.030984, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[1;33r\u001b[7;1H"]
[297.034985, "o", "\u001b[1;7r\u001b[7;1H\n\u001bM:qa\u001b[1;33r\u001b[7;1H"]
[297.037934, "o", "\u001b[11;18H:qa\u001b[7;1H"]
[297.04023, "o", "\u001b[23d\u001b[K:qa\u001b[7;1H"]
[297.041494, "o", "\u001b[23d\u001b[K\u001b[7d"]
[297.042159, "o", "\u001b[32m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H──────────────────────────────────────────────────────────────────────────────────"]
[297.042188, "o", "───────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1HFor more details see sysctl(8).\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-tmux cloud 'sudo vim /etc/sysctl.conf'\u001b[K\r\nsudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-tmux cloud ':qa'\u001b[K\r\n:qa\u001b[K\r\n\u001b[K\u001b[2B#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ :qa\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34m\u001b[2B#\u001b[39m\u001b[K\u001b[34m\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[39m\u001b[K\u001b[34m\r\n# See /etc/sysctl.d/ for additional system variables.\u001b"]
[297.042211, "o", "[39m\u001b[K\u001b[34m\r\n# See sysctl.conf (5) for information.\u001b[39m\u001b[K\u001b[34m\r\n#\u001b[39m\u001b[K\r\n\u001b[K\u001b[34m\r\n#kernel.domainname = example.com\u001b[39m\u001b[K\r\n\"/etc/sysctl.conf\" 68L, 2351C                                                                              1,1           Top\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:14 05-Feb-24\u001b[m\u000f\u001b[7;1H\u001b[34h\u001b[?25h"]
[297.043174, "o", "\u001b[1;7r\u001b[7;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ :qa\u001b[1;33r\u001b[7;1H"]
[297.043479, "o", "\u001b[32d\u001b[K:qa\u001b[7;1H"]
[297.044045, "o", "\u001b[12B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[297.045033, "o", "\u001b[32d\u001b[K\u001b[7d"]
[297.045769, "o", "\u001b[32m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H──────────────────────────────────────────────────────────────────"]
[297.045963, "o", "───────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-tmux cloud 'sudo vim /etc/sysctl.conf'\u001b[K\r\nsudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ send-tmux cloud ':qa'\u001b[K\r\n:qa\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ :qa\u001b[K\r\n\u001b[K\u001b[2B#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ :qa\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B#/\u001b[31m\u001b[1mswap\u001b[m\u000f.img      none    \u001b[31m\u001b[1mswap\u001b"]
[297.046056, "o", "[m\u000f    sw      0       0\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo vim /etc/sysctl.conf\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:14 05-Feb-24\u001b[m\u000f\u001b[7;1H\u001b[34h\u001b[?25h"]
[297.047555, "o", "\u001b[27d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[297.164375, "o", "\u001b[9;15r\u001b[4S\u001b[9dCommand ':qa' not found, did you mean:\u001b[11;1H  command 'lqa' from deb lqa (20191129~git41a4806-2)\u001b[13;1HTry: sudo apt install <deb name>\u001b[1;33r\u001b[7;1H"]
[297.167686, "o", "\u001b[1;7r\u001b[7S\u001b[HCommand ':qa' not found, did you mean:\u001b[3;1H  command 'lqa' from deb lqa (20191129~git41a4806-2)\u001b[5;1HTry: sudo apt install <deb name>\u001b[1;33r\u001b[7;1H"]
[297.172483, "o", "\u001b[8B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[297.176879, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[302.118754, "o", "\u001b[32m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[24;1H──────────────────────────────────────────────────────────────────"]
[302.11915, "o", "───────────────────────────────────────────────────────────\u001b[m\u000f\u001b[15;18H"]
[302.597086, "o", "\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H───────────────────────────────────────────────────────────────────"]
[302.597402, "o", "──────────────────────────────────────────────────────────\u001b[m\u000f\u001b[19;18H"]
[303.139948, "o", "\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[24;1H───────────────────────────────────────────────────────────────────"]
[303.140271, "o", "──────────────────────────────────────────────────────────\u001b[m\u000f\u001b[27;18H"]
[305.815714, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:15 05-Feb-24\u001b[m\u000f\u001b[27;18H\u001b[34h\u001b[?25h"]
[305.894747, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────"]
[305.894995, "o", "────────────────────────────────────────────────────────────\u001b[m\u000f\u001b[7;19H"]
[306.691495, "o", ":qa"]
[307.298684, "o", "\u001b[3Dsend-tmux cloud ':qa'"]
[307.888677, "o", "\b"]
[308.353724, "o", "\b\u001b[1P'\b"]
[308.538619, "o", "\b\u001b[1P'\b"]
[308.700646, "o", "\b\u001b[1P'\b"]
[313.14886, "o", "c'\b"]
[313.225608, "o", "l'\b"]
[313.365781, "o", "e'\b"]
[313.522425, "o", "a'\b"]
[313.603687, "o", "r'\b"]
[313.78281, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[1;33r\u001b[7;1H"]
[313.787015, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMclear\u001b[1;33r\u001b[7;1H"]
[313.790157, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[14;18Hclear\u001b[1;33r\u001b[7;1H"]
[313.791518, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[313.79183, "o", "\u001b[2B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[313.792107, "o", "\u001b[19;18Hclear\u001b[7;1H"]
[313.793066, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[313.793265, "o", "\u001b[10B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[313.794919, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[313.795058, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[6;19Hclear\u001b[1;33r\u001b[7;1H"]
[313.795263, "o", "\u001b[27;18Hclear\u001b[7;1H"]
[313.796059, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[313.796292, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[313.796597, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;19H"]
[313.796905, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;19H"]
[315.49787, "o", "s"]
[315.576712, "o", "e"]
[315.654546, "o", "n"]
[315.792871, "o", "d"]
[315.863511, "o", "-"]
[316.594497, "o", "t"]
[316.66454, "o", "m"]
[316.830747, "o", "u"]
[316.911058, "o", "x "]
[317.328434, "o", "c"]
[317.398518, "o", "l"]
[317.567565, "o", "o"]
[317.637496, "o", "u"]
[317.651311, "o", "d"]
[317.77445, "o", " "]
[319.220692, "o", "'"]
[321.966512, "o", "e"]
[322.161496, "o", "c"]
[322.231503, "o", "h"]
[322.246429, "o", "o"]
[322.327558, "o", " "]
[326.804725, "o", "net.bridge.bridge-nf-call-iptables=1"]
[328.122474, "o", " "]
[328.409614, "o", "|"]
[328.554249, "o", " "]
[334.533367, "o", "t"]
[334.658432, "o", "e"]
[334.826316, "o", "e"]
[335.303392, "o", "\u001b[3D\u001b[K"]
[335.713343, "o", "s"]
[335.782147, "o", "u"]
[336.091254, "o", "d"]
[336.254334, "o", "o"]
[336.381467, "o", " "]
[336.693299, "o", "t"]
[336.820149, "o", "e"]
[336.96512, "o", "e"]
[337.093408, "o", " "]
[337.445439, "o", "-"]
[337.635337, "o", "-"]
[337.801022, "o", "a"]
[337.927203, "o", "p"]
[338.30131, "o", "p"]
[338.446161, "o", "e"]
[338.530228, "o", "n"]
[338.615158, "o", "d"]
[339.535422, "o", " "]
[340.55234, "o", "/"]
[341.054245, "o", "e"]
[341.135347, "o", "t"]
[341.364387, "o", "c"]
[341.633117, "o", "/"]
[341.845125, "o", "s"]
[341.927162, "o", "y"]
[342.009278, "o", "s"]
[342.17738, "o", "t"]
[342.247067, "o", "e"]
[342.736462, "o", "\b\u001b[K"]
[342.879318, "o", "\b\u001b[K"]
[342.983392, "o", "c"]
[343.06758, "o", "t"]
[343.151383, "o", "l"]
[343.68819, "o", "."]
[343.772472, "o", "c"]
[343.895337, "o", "o"]
[343.963961, "o", "n"]
[343.977825, "o", "f"]
[344.727158, "o", "'"]
[356.623061, "o", "\r\n"]
[356.627371, "o", "echo net.bridge.bridge-nf-call-iptables=1 | sudo tee --append /etc/sysctl.conf\r\n"]
[356.630702, "o", "\u001b[9;18Hecho net.bridge.bridge-nf-call-iptables=1 | sudo tee --append /etc/sysctl.conf\u001b[3;1H"]
[356.63318, "o", "\u001b[17;18Hecho net.bridge.bridge-nf-call-iptables=1 | sudo tee --append /etc/sysctl.conf\u001b[3;1H"]
[356.634291, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[356.634622, "o", "echo net.bridge.bridge-nf-call-iptables=1 | sudo tee --append /etc/sysctl.conf\r\n"]
[356.634839, "o", "\u001b[25;18Hecho net.bridge.bridge-nf-call-iptables=1 | sudo tee --append /etc/sysctl.conf\u001b[4;1H"]
[356.638265, "o", "\u001b[6Bnet.bridge.bridge-nf-call-iptables=1\u001b[4;1H"]
[356.639465, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[356.639731, "o", "\u001b[14Bnet.bridge.bridge-nf-call-iptables=1\u001b[4;1H"]
[356.641051, "o", "\u001b[19d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[356.642199, "o", "net.bridge.bridge-nf-call-iptables=1\r\n"]
[356.642596, "o", "\u001b[26dnet.bridge.bridge-nf-call-iptables=1\u001b[5;1H"]
[356.643259, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[356.643522, "o", "\u001b[27;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;19H"]
[360.83918, "o", "s"]
[360.917337, "o", "e"]
[361.015188, "o", "n"]
[361.152805, "o", "d"]
[361.22326, "o", "-"]
[361.428166, "o", "t"]
[361.506056, "o", "m"]
[361.682925, "o", "u"]
[361.799346, "o", "x "]
[362.169252, "o", "c"]
[362.24723, "o", "l"]
[362.440987, "o", "o"]
[362.517902, "o", "u"]
[362.586894, "o", "d"]
[362.633092, "o", " "]
[363.023279, "o", "'"]
[363.337305, "o", "c"]
[363.433079, "o", "l"]
[363.52929, "o", "e"]
[363.644946, "o", "a"]
[363.760227, "o", "r"]
[364.077001, "o", " "]
[364.352863, "o", "&"]
[364.489105, "o", "&"]
[364.587003, "o", " "]
[366.356945, "o", "t"]
[366.482825, "o", "a"]
[366.566737, "o", "i"]
[366.635796, "o", "l"]
[366.901181, "o", " "]
[367.026911, "o", "-"]
[367.109701, "o", "1"]
[367.178755, "o", "2"]
[367.216012, "o", " "]
[367.631865, "o", "\b\u001b[K"]
[367.819116, "o", "\b\u001b[K"]
[367.946043, "o", " "]
[368.197794, "o", "/"]
[368.387377, "o", "e"]
[368.457662, "o", "t"]
[368.699857, "o", "c"]
[368.931341, "o", "/"]
[369.143157, "o", "s"]
[369.225018, "o", "y"]
[369.307949, "o", "s"]
[369.41411, "o", "t"]
[369.517929, "o", "e"]
[369.896165, "o", "\b\u001b[K"]
[370.043006, "o", "\b\u001b[K"]
[370.12499, "o", "c"]
[370.19414, "o", "t"]
[370.292921, "o", "l"]
[370.944014, "o", "."]
[371.091801, "o", "c"]
[371.16312, "o", "o"]
[371.197152, "o", "n"]
[371.26015, "o", "f"]
[371.471055, "o", "'"]
[371.888291, "o", "\r\n"]
[371.892854, "o", "clear && tail -1 /etc/sysctl.conf\r\n"]
[371.895704, "o", "\u001b[11;18Hclear && tail -1 /etc/sysctl.conf\u001b[7;1H"]
[371.896864, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[371.897434, "o", "\u001b[19;18Hclear && tail -1 /etc/sysctl.conf\u001b[7;1H"]
[371.898869, "o", "\u001b[2Bnet.bridge.bridge-nf-call-iptables=1\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[371.899142, "o", "\u001b[3B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[371.900527, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[371.900852, "o", "\u001b[17;1Hnet.bridge.bridge-nf-call-iptables=1\r\n\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;7r\u001b[7;1H\n\u001b[6;19Hclear && tail -1 /etc/sysctl.conf\u001b[1;33r\u001b[7;1H"]
[371.901009, "o", "\u001b[27;18Hclear && tail -1 /etc/sysctl.conf\u001b[7;1H"]
[371.901845, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[371.90234, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[371.903908, "o", "net.bridge.bridge-nf-call-iptables=1\r\n"]
[371.904146, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[371.904392, "o", "\u001b[25;1Hnet.bridge.bridge-nf-call-iptables=1\u001b[2;19H"]
[371.904763, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[2;19H"]
[375.157063, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:16 05-Feb-24\u001b[m\u000f\u001b[2;19H\u001b[34h\u001b[?25h"]
[389.061761, "o", "s"]
[389.180674, "o", "e"]
[389.250843, "o", "n"]
[389.384749, "o", "d"]
[389.5268, "o", "-"]
[389.812787, "o", "t"]
[389.88385, "o", "m"]
[390.055362, "o", "ux "]
[391.044259, "o", "c"]
[391.115946, "o", "l"]
[391.304881, "o", "o"]
[391.38387, "o", "u"]
[391.454721, "o", "d"]
[391.485716, "o", " "]
[391.630033, "o", "'"]
[391.952998, "o", "sudo sysctl -p"]
[392.331851, "o", "'"]
[393.073878, "o", "\r\n"]
[393.078023, "o", "sudo sysctl -p\r\n"]
[393.081262, "o", "\u001b[10;18Hsudo sysctl -p\u001b[4;1H"]
[393.084201, "o", "\u001b[18;18Hsudo sysctl -p\u001b[4;1H"]
[393.085141, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[393.08527, "o", "sudo sysctl -p\r\n"]
[393.085485, "o", "\u001b[26;18Hsudo sysctl -p\u001b[5;1H"]
[393.088021, "o", "\u001b[6Bnet.bridge.bridge-nf-call-iptables = 1\u001b[5;1H"]
[393.088903, "o", "\u001b[7B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5;1H"]
[393.091212, "o", "\u001b[14Bnet.bridge.bridge-nf-call-iptables = 1\u001b[5;1H"]
[393.091696, "o", "net.bridge.bridge-nf-call-iptables = 1\r\n"]
[393.092314, "o", "\u001b[20d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;1H"]
[393.092785, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[393.093947, "o", "\u001b[27;1Hnet.bridge.bridge-nf-call-iptables = 1\u001b[6;19H"]
[393.095378, "o", "\u001b[28;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;19H"]
[435.201479, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:17 05-Feb-24\u001b[m\u000f\u001b[6;19H\u001b[34h\u001b[?25h"]
[467.298217, "o", "s"]
[467.397925, "o", "e"]
[467.468035, "o", "n"]
[467.683945, "o", "d"]
[467.785097, "o", "-"]
[468.072207, "o", "c"]
[468.1433, "o", "l"]
[468.298602, "o", "oud "]
[469.280111, "o", "\u001b[6D\u001b[K"]
[469.586257, "o", "s"]
[470.180994, "o", "\b\u001b[K"]
[470.362157, "o", "t"]
[470.444165, "o", "m"]
[470.691088, "o", "u"]
[470.760848, "o", "x"]
[470.831084, "o", " "]
[471.016104, "o", "c"]
[471.085996, "o", "l"]
[471.248552, "o", "\u0007"]
[471.977077, "o", "o"]
[472.048307, "o", "u"]
[472.118942, "o", "d"]
[472.197013, "o", " "]
[473.079249, "o", "c"]
[473.149111, "o", "l"]
[473.262928, "o", "e"]
[473.384096, "o", "a"]
[473.485963, "o", "r"]
[473.629956, "o", "\r\n"]
[473.634533, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMclear\u001b[1;33r\u001b[7;1H"]
[473.637254, "o", "\u001b[12;18Hclear\u001b[7;1H"]
[473.638205, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[473.638611, "o", "\u001b[2B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[473.639022, "o", "\u001b[20;18Hclear\u001b[7;1H"]
[473.640425, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[7;1H\u001b[10B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[473.641535, "o", "\u001b[1;7r\u001b[7;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear\u001b[28;18Hclear\u001b[1;33r\u001b[7;1H"]
[473.642356, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[473.642684, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;19H"]
[473.64286, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;19H"]
[482.130397, "o", "s"]
[482.227278, "o", "e"]
[482.298432, "o", "n"]
[482.744587, "o", "d"]
[482.841281, "o", "-"]
[482.96313, "o", "c"]
[483.064182, "o", "l"]
[483.2248, "o", "oud "]
[484.698272, "o", "\u001b[6D\u001b[K"]
[484.981189, "o", "s"]
[485.577013, "o", "\b\u001b[K"]
[485.718336, "o", "t"]
[485.797138, "o", "m"]
[485.918869, "o", "ux "]
[486.254641, "o", "c"]
[486.325499, "o", "l"]
[486.474271, "o", "o"]
[486.545253, "o", "u"]
[486.560085, "o", "d"]
[486.628211, "o", " "]
[486.75523, "o", "'"]
[488.365468, "o", "iptables -A INPUT -p tcp --dport 6443 -j ACCEPT"]
[489.022094, "o", "'"]
[489.561318, "o", "\u001b[7D"]
[489.743422, "o", "\b\b"]
[489.881219, "o", "\u001b[6D"]
[490.040967, "o", "\u001b[6D"]
[490.183028, "o", "\u001b[6D"]
[490.342798, "o", "\b\b"]
[490.502159, "o", "\u001b[7D"]
[490.719167, "o", "\b\b"]
[490.995945, "o", "\u001b[10D"]
[491.815876, "o", "\u001b[1@s"]
[491.884722, "o", "\u001b[1@u"]
[491.995785, "o", "\u001b[1@d"]
[492.095819, "o", "\u001b[1@o"]
[492.173862, "o", "\u001b[1@ "]
[492.451743, "o", "\r\n"]
[492.45656, "o", "sudo iptables -A INPUT -p tcp --dport 6443 -j ACCEPT\r\n"]
[492.459369, "o", "\u001b[9;18Hsudo iptables -A INPUT -p tcp --dport 6443 -j ACCEPT\u001b[3;1H"]
[492.461863, "o", "\u001b[17;18Hsudo iptables -A INPUT -p tcp --dport 6443 -j ACCEPT\u001b[3;1H"]
[492.463719, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[492.464165, "o", "\u001b[25;18Hsudo iptables -A INPUT -p tcp --dport 6443 -j ACCEPT\u001b[3;19H"]
[492.464409, "o", "sudo iptables -A INPUT -p tcp --dport 6443 -j ACCEPT"]
[492.464559, "o", "\r\n"]
[492.472935, "o", "\u001b[6B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[492.476807, "o", "\u001b[14B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[492.477142, "o", "\u001b[26d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[492.485431, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[495.229166, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:18 05-Feb-24\u001b[m\u000f\u001b[4;19H\u001b[34h\u001b[?25h"]
[555.274063, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:19 05-Feb-24\u001b[m\u000f\u001b[4;19H\u001b[34h\u001b[?25h"]
[587.590309, "o", "sudo iptables -A INPUT -p tcp --dport 6443 -j ACCEPT"]
[588.560027, "o", "\u001b[19G\u001b[K"]
[589.278034, "o", "s"]
[589.357793, "o", "e"]
[589.436031, "o", "n"]
[589.554922, "o", "d"]
[589.653781, "o", "-"]
[589.953223, "o", "t"]
[590.193151, "o", "m"]
[590.35372, "o", "u"]
[590.425312, "o", "x "]
[590.812911, "o", "c"]
[590.883875, "o", "l"]
[591.011803, "o", "o"]
[591.081818, "o", "u"]
[591.152266, "o", "d"]
[591.170176, "o", " "]
[591.509949, "o", "\""]
[591.989412, "o", "sed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config"]
[600.278841, "o", "\""]
[601.173818, "o", "\r\n"]
[601.178912, "o", "sed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\r\n"]
[601.18212, "o", "\u001b[10;18Hsed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[6;1H"]
[601.184204, "o", "\u001b[18;18Hsed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[6;1H"]
[601.184904, "o", "\u001b[9;15r\u001b[7S\u001b[10d#AuthorizedPrincipalsFile none\u001b[12;1H#AuthorizedKeysCommand none\r\n#AuthorizedKeysCommandUser nobody\u001b[1;33r\u001b[6;1H"]
[601.185053, "o", "\u001b[9;15r\u001b[7S\u001b[9d# If you just want the PAM account and session checks to run without\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n# and ChallengeResponseAuthentication to 'no'.\r\nUsePAM yes\u001b[14;1H#AllowAgentForwarding yes\u001b[1;33r\u001b[6;1H\u001b[9;15r\u001b[7S\u001b[9d#Match User anoncvs\r\n#\u001b[7CX11Forwarding no\r\n#\u001b[7CAllowTcpForwarding no\r\n#\u001b[7CPermitTTY no\r\n#\u001b[7CForceCommand cvs server\r\nPasswordAuthentication yes\u001b[1;33r\u001b[6;1H"]
[601.18542, "o", "\u001b[9B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;1H"]
[601.186979, "o", "\u001b[17;23r\u001b[7S\u001b[17d#AddressFamily any\r\n#ListenAddress 0.0.0.0\r\n#ListenAddress ::\u001b[21;1H#HostKey /etc/ssh/ssh_host_rsa_key\r\n#HostKey /etc/ssh/ssh_host_ecdsa_key\r\n#HostKey /etc/ssh/ssh_host_ed25519_key\u001b[6;1H\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[26;18Hsed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[1;33r\u001b[7;1H\u001b[17;23r\u001b[7S\u001b[17d#RekeyLimit default none\u001b[19;1H# Logging\r\n#SyslogFacility AUTH\r\n#LogLevel INFO\u001b[1;33r\u001b[7;1H"]
[601.187334, "o", "\u001b[17;23r\u001b[7S\u001b[17d#LoginGraceTime 2m\r\n#PermitRootLogin prohibit-password\r\n#StrictModes yes\r\n#MaxAuthTries 6\r\n#MaxSessions 10\u001b[1;33r\u001b[7;1H\u001b[17;23r\u001b[7S\u001b[18d# Expect .ssh/authorized_keys2 to be disregarded by default in future.\r\n#AuthorizedKeysFile\u001b[5C.ssh/authorized_keys .ssh/authorized_keys2\u001b[21;1H#AuthorizedPrincipalsFile none\u001b[1;33r\u001b[7;1H\u001b[17;23r\u001b[7S\u001b[18d# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts\r\n#HostbasedAuthentication no\r\n# Change to yes if you don't trust ~/.ssh/known_hosts for\r\n# HostbasedAuthentication\r\n#IgnoreUserKnownHosts no\r\n# Don't read the user's ~/.rhosts and ~/.shosts files\u001b[1;33r\u001b[7;1H"]
[601.187488, "o", "\u001b[17;23r\u001b[3S\u001b[21d#IgnoreRhosts yes\u001b[23;1H# To disable tunneled clear text passwords, change to no here!\u001b[1;33r\u001b[7;1H"]
[601.187823, "o", "\u001b[17;23r\u001b[4S\u001b[20d#PasswordAuthentication yes\r\n#PermitEmptyPasswords no\u001b[23;1H# Change to yes to enable challenge-response passwords (beware issues with\u001b[1;33r\u001b[7;1H\u001b[17;23r\u001b[2S\u001b[22d# some PAM modules and threads)\r\nChallengeResponseAuthentication no\u001b[1;33r\u001b[7;1H"]
[601.187987, "o", "\u001b[17;23r\u001b[7S\u001b[17d#KerberosGetAFSToken no\u001b[19;1H# GSSAPI options\r\n#GSSAPIAuthentication no\r\n#GSSAPICleanupCredentials yes\r\n#GSSAPIStrictAcceptorCheck yes\r\n#GSSAPIKeyExchange no\u001b[1;33r\u001b[7;1H"]
[601.188298, "o", "\u001b[17;23r\u001b[5S\u001b[20d# Set this to 'yes' to enable PAM authentication, account processing,\r\n# and session processing. If this is enabled, PAM authentication will\r\n# be allowed through the ChallengeResponseAuthentication and\r\n# PasswordAuthentication.  Depending on your PAM configuration,\u001b[1;33r\u001b[7;1H\u001b[17;23r\u001b[6S\u001b[18d# PAM authentication via ChallengeResponseAuthentication may bypass\r\n# the setting of \"PermitRootLogin without-password\".\r\n# If you just want the PAM account and session checks to run without\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n# and ChallengeResponseAuthentication to 'no'.\r\nUsePAM yes\u001b[1;33r\u001b[7;1H\u001b[17;23r\u001b[2S\u001b[1;33r\u001b[7;1H"]
[601.18847, "o", "\u001b[17;23r\u001b[23;1H\n\u001bM#AllowAgentForwarding yes\u001b[1;33r\u001b[7;1H"]
[601.189024, "o", "\u001b[1;7r\u001b[4S\u001b[3d#\u001b[7C$OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $\u001b[5;1H# This is the sshd server system-wide configuration file.  See\r\n# sshd_config(5) for more information.\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[3S\u001b[5d# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[2S\u001b[5d# The strategy used for options in the default sshd_config shipped with\r\n# OpenSSH is to specify options with their default value where\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[6S\u001b[H# possible, but leave them commented.  Uncommented options override the\r\n# default value.\u001b[4;1HInclude /etc/ssh/sshd_config.d/*.conf\u001b[6;1H#Port 22\u001b[17;23r\u001b[5S\u001b[18dAllowTcpForwarding yes\r\n#GatewayPorts no\r\nX11Forwarding yes\r\n#X11DisplayOffset 10\r\n#X11UseLocalhost yes\r\n#PermitTTY yes\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[4S\u001b[3d#AddressFamily any\r\n#ListenAddress 0.0.0.0\r\n#ListenAddress ::\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[7S\u001b[H#LoginGraceTime 2m\r\n#PermitRootLogin prohibit-password\r\n#StrictModes yes\r\n#MaxAuthTries 6\r\n#MaxSessions 10\u001b[17;23r\u001b[7S\u001b[17d#PrintLastLog yes\r\n#TCPKeepAlive yes\r\n#Pe"]
[601.18965, "o", "rmitUserEnvironment no\r\n#Compression delayed\r\n#ClientAliveInterval 0\r\n#ClientAliveCountMax 3\r\n#UseDNS no\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[5S\u001b[2d#PubkeyAuthentication yes\u001b[4;1H# Expect .ssh/authorized_keys2 to be disregarded by default in future.\r\n#AuthorizedKeysFile\u001b[5C.ssh/authorized_keys .ssh/authorized_keys2\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[7S\u001b[H#AuthorizedKeysCommand none\r\n#AuthorizedKeysCommandUser nobody\u001b[4;1H# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts\r\n#HostbasedAuthentication no\r\n# Change to yes if you don't trust ~/.ssh/known_hosts for\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[4S\u001b[3d# HostbasedAuthentication\r\n#IgnoreUserKnownHosts no\r\n# Don't read the user's ~/.rhosts and ~/.shosts files\r\n#IgnoreRhosts yes\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[4S\u001b[4d# To disable tunneled clear text passwords, change to no here!\r\n#PasswordAuthentication yes\r\n#PermitEmptyPasswords no\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[7S\u001b[2d# Kerberos options\r\n#KerberosAuthentication no\r\n#KerberosOrLocalPasswd yes\r\n#KerberosTicketCleanup yes\r\n#KerberosGetAFSToken no\u001b[1;33r\u001b[7;1H\u001b[1;7"]
[601.189946, "o", "r\u001b[7S\u001b[H# GSSAPI options\r\n#GSSAPIAuthentication no\r\n#GSSAPICleanupCredentials yes\r\n#GSSAPIStrictAcceptorCheck yes\r\n#GSSAPIKeyExchange no\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[5S\u001b[2d# Set this to 'yes' to enable PAM authentication, account processing,\r\n# and session processing. If this is enabled, PAM authentication will\r\n# be allowed through the ChallengeResponseAuthentication and\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# PAM authentication via ChallengeResponseAuthentication may bypass\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[7S\u001b[H# If you just want the PAM account and session checks to run without\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n# and ChallengeResponseAuthentication to 'no'.\r\nUsePAM yes\u001b[6;1H#AllowAgentForwarding yes\u001b[1;33r\u001b[7;1H\u001b[25;32r\u001b[8S\u001b[25d# Example of overriding settings on a per-user basis\r\n#Match User anoncvs\r\n#\u001b[7CX11Forwarding no\r\n#\u001b[7CAllowTcpForwarding no\r\n#\u001b[7CPermitTTY no\r\n#\u001b[7CForceCommand cvs server\r\nPasswordAuthentication yes\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[7S\u001b[H#Banner none"]
[601.190012, "o", "\u001b[3;1H# Allow client to pass locale environment variables\r\nAcceptEnv LANG LC_*\u001b[6;1H# override default of no subsystems\u001b[17;23r\u001b[7S\u001b[17d# no default banner path\r\n#Banner none\u001b[20;1H# Allow client to pass locale environment variables\r\nAcceptEnv LANG LC_*\u001b[1;33r\u001b[7;1H\u001b[1;7r\u001b[7S\u001b[H#Match User anoncvs\r\n#\u001b[7CX11Forwarding no\r\n#\u001b[7CAllowTcpForwarding no\r\n#\u001b[7CPermitTTY no\r\n#\u001b[7CForceCommand cvs server\r\nPasswordAuthentication yes\u001b[32;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;33r\u001b[7;1H\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[17;23r\u001b[7S\u001b[17d# Example of overriding settings on a per-user basis\r\n#Match User anoncvs\r\n#\u001b[7CX11Forwarding no\r\n#\u001b[7CAllowTcpForwarding no\r\n#\u001b[7CPermitTTY no\r\n#\u001b[7CForceCommand cvs server\u001b[1;33r\u001b[7;19H"]
[601.190156, "o", "\u001b[23;1H\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;19H"]
[602.835745, "o", "sed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config"]
[603.322955, "o", "\u001b[6D"]
[603.483967, "o", "\u001b[5D"]
[603.742714, "o", "\u001b[4D"]
[603.926898, "o", "\u001b[4D"]
[604.089759, "o", "\u001b[7D"]
[604.211509, "o", "\u001b[19D"]
[604.357764, "o", "\u001b[4D"]
[604.517756, "o", "\u001b[19D"]
[604.682458, "o", "\u001b[3D"]
[605.171956, "o", "\b"]
[606.110783, "o", "\b\bnd-tmux cloud \"sed 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\""]
[606.600652, "o", "\u001b[7D"]
[606.765558, "o", "\u001b[5D"]
[606.910552, "o", "\u001b[4D"]
[607.073679, "o", "\u001b[4D"]
[607.197726, "o", "\u001b[7D"]
[607.36077, "o", "\u001b[19D"]
[607.503583, "o", "\u001b[4D"]
[607.646676, "o", "\u001b[19D"]
[607.810636, "o", "\u001b[3D"]
[608.358815, "o", "\b"]
[609.047991, "o", "\u001b[1@-"]
[609.167674, "o", "\u001b[1@i"]
[609.28938, "o", "\u001b[1@ "]
[609.734698, "o", "\b\b"]
[610.062584, "o", "\u001b[5D"]
[610.631813, "o", "\u001b[C\u001b[1@s\b"]
[610.735638, "o", "\u001b[1@u"]
[610.815804, "o", "\u001b[1@d"]
[610.914513, "o", "\u001b[1@o"]
[611.019676, "o", "\u001b[1@ "]
[611.219041, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[1;33r\u001b[7;1H"]
[611.223498, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMsudo sed -i 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[1;33r\u001b[7;1H"]
[611.227018, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[14;18Hsudo sed -i 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[1;33r\u001b[7;1H"]
[611.228886, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[22;18Hsudo sed -i 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[1;33r\u001b[7;1H"]
[611.2306, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[611.231226, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[6;19Hsudo sed -i 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[1;33r\u001b[7;1H"]
[611.231352, "o", "\u001b[25;32r\u001b[32;1H\n\u001b[31;18Hsudo sed -i 's|#AllowTcpForwarding yes|AllowTcpForwarding yes|' /etc/ssh/sshd_config\u001b[1;33r\u001b[7;1H"]
[611.236114, "o", "\u001b[8B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[611.23901, "o", "\u001b[23d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[611.239356, "o", "\u001b[32d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[611.241043, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[615.310419, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:20 05-Feb-24\u001b[m\u000f\u001b[7;19H\u001b[34h\u001b[?25h"]
[615.341875, "o", "g"]
[615.514796, "o", "r"]
[615.593038, "o", "e"]
[615.663434, "o", "p"]
[615.807865, "o", " "]
[616.597844, "o", "\u001b[5D\u001b[K"]
[618.020158, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;33r\u001b[1;19H"]
[618.905014, "o", "s"]
[618.976007, "o", "e"]
[619.025088, "o", "n"]
[619.18247, "o", "d"]
[619.303808, "o", "-"]
[619.501766, "o", "t"]
[619.579838, "o", "m"]
[619.660229, "o", "ux "]
[620.150878, "o", "c"]
[620.221687, "o", "l"]
[620.367548, "o", "o"]
[620.437987, "o", "u"]
[620.452643, "o", "d"]
[620.536886, "o", " "]
[620.682415, "o", "c"]
[620.753614, "o", "l"]
[620.860979, "o", "e"]
[620.958735, "o", "a"]
[621.075572, "o", "r"]
[621.252827, "o", "\r\n"]
[621.257246, "o", "clear\r\n"]
[621.260178, "o", "\u001b[9;15r\u001b[15;1H\n\u001b[14;18Hclear\u001b[1;33r\u001b[3;1H"]
[621.261379, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[621.261653, "o", "\u001b[6B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;1H"]
[621.262293, "o", "\u001b[17;23r\u001b[23;1H\n\u001b[22;18Hclear\u001b[1;33r\u001b[3;1H"]
[621.263475, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[3;1H"]
[621.263711, "o", "\u001b[14B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;1H"]
[621.264696, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear\u001b[25;32r\u001b[32;1H\n\u001b[31;18Hclear\u001b[1;33r\u001b[4;1H"]
[621.265628, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[4;1H"]
[621.265865, "o", "\u001b[25d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[621.266191, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[621.266618, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[621.765592, "o", "s"]
[621.862403, "o", "n"]
[621.933507, "o", "e"]
[622.137666, "o", "d"]
[622.551481, "o", "\b\u001b[K"]
[622.729712, "o", "\b\u001b[K"]
[622.867591, "o", "\b\u001b[K"]
[623.024549, "o", "e"]
[623.104615, "o", "n"]
[623.203179, "o", "d"]
[623.339626, "o", "-"]
[623.552643, "o", "t"]
[623.631719, "o", "m"]
[623.808632, "o", "u"]
[623.8855, "o", "x"]
[623.955409, "o", " "]
[624.12441, "o", "c"]
[624.19425, "o", "l"]
[624.356579, "o", "ou"]
[624.426349, "o", "d"]
[624.496428, "o", " "]
[625.863778, "o", "'"]
[625.963362, "o", "g"]
[626.120425, "o", "r"]
[626.198485, "o", "e"]
[626.268559, "o", "p"]
[626.450321, "o", " "]
[628.469327, "o", "A"]
[628.712444, "o", "l"]
[628.889489, "o", "l"]
[629.048545, "o", "o"]
[629.150478, "o", "w"]
[629.79149, "o", "T"]
[630.289819, "o", "c"]
[630.411371, "o", "p"]
[631.776288, "o", " "]
[632.200424, "o", "/"]
[632.361223, "o", "e"]
[632.441072, "o", "t"]
[632.661131, "o", "c"]
[632.924432, "o", "/"]
[633.744033, "o", "s"]
[633.905443, "o", "s"]
[634.047412, "o", "h"]
[634.169674, "o", "d"]
[635.271288, "o", "/"]
[635.749168, "o", "\b\u001b[K"]
[635.910388, "o", "\b\u001b[K"]
[636.371621, "o", "/"]
[636.63343, "o", "s"]
[636.774273, "o", "s"]
[636.873208, "o", "h"]
[636.943273, "o", "d"]
[637.19243, "o", "_"]
[637.434394, "o", "c"]
[637.505232, "o", "o"]
[637.535288, "o", "n"]
[637.648257, "o", "f"]
[637.718145, "o", "i"]
[637.817175, "o", "g"]
[638.015329, "o", "'"]
[638.393256, "o", "\r\n"]
[638.39733, "o", "grep AllowTcp /etc/ssh/sshd_config\r\n"]
[638.400898, "o", "\u001b[9;18Hgrep AllowTcp /etc/ssh/sshd_config\u001b[3;1H"]
[638.402419, "o", "\u001b[7B\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding yes\r\n#\u001b[7C\u001b[K\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding no\u001b[3;1H"]
[638.402675, "o", "\u001b[9B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;1H"]
[638.403185, "o", "\u001b[17;18Hgrep AllowTcp /etc/ssh/sshd_config\u001b[3;1H"]
[638.405162, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[18;1H\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding yes\r\n#\u001b[7C\u001b[K\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding no\r\n\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;19H"]
[638.405488, "o", "grep AllowTcp /etc/ssh/sshd_config\u001b[25;18Hgrep AllowTcp /etc/ssh/sshd_config\u001b[4;1H"]
[638.406798, "o", "\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding yes\r\n#\u001b[7C\u001b[K\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding no\r\n"]
[638.407135, "o", "\u001b[26d\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding yes\r\n#\u001b[7C\u001b[K\u001b[31m\u001b[1mAllowTcp\u001b[m\u000f\u001b[KForwarding no\u001b[6;1H\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[28;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;19H"]
[641.906863, "o", "s"]
[641.992587, "o", "e"]
[642.0996, "o", "n"]
[642.206484, "o", "d"]
[642.289377, "o", "-"]
[642.437576, "o", "t"]
[642.624955, "o", "m"]
[642.753893, "o", "ux "]
[643.252552, "o", "c"]
[643.323238, "o", "l"]
[643.524271, "o", "o"]
[643.594675, "o", "u"]
[643.628169, "o", "d"]
[643.689252, "o", " "]
[643.857396, "o", "'"]
[646.713513, "o", "s"]
[646.798078, "o", "u"]
[646.882067, "o", "d"]
[646.9681, "o", "o"]
[647.038169, "o", " "]
[647.218361, "o", "s"]
[647.322268, "o", "y"]
[647.40718, "o", "s"]
[647.53434, "o", "t"]
[647.618231, "o", "e"]
[647.702306, "o", "m"]
[647.827165, "o", "c"]
[647.911181, "o", "t"]
[647.98185, "o", "l"]
[648.103281, "o", " "]
[648.271313, "o", "r"]
[648.357364, "o", "e"]
[648.428405, "o", "s"]
[648.628237, "o", "t"]
[648.795069, "o", "a"]
[648.865977, "o", "r"]
[649.024137, "o", "t"]
[649.129247, "o", " "]
[649.531183, "o", "s"]
[649.635252, "o", "s"]
[649.739035, "o", "h"]
[649.808898, "o", "d"]
[650.325166, "o", "'"]
[652.430882, "o", "\r\n"]
[652.435032, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMsudo systemctl restart sshd\u001b[1;33r\u001b[7;1H"]
[652.438003, "o", "\u001b[12;18Hsudo systemctl restart sshd\u001b[7;1H"]
[652.440244, "o", "\u001b[20;18Hsudo systemctl restart sshd\u001b[7;1H"]
[652.442766, "o", "\u001b[1;7r\u001b[7;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ sudo systemctl restart sshd\u001b[28;18Hsudo systemctl restart sshd\u001b[1;33r\u001b[7;1H"]
[652.476415, "o", "\u001b[6B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[652.480209, "o", "\u001b[21d\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[652.481186, "o", "\u001b[29d\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[652.483349, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[655.037476, "o", "s"]
[655.117217, "o", "y"]
[655.222423, "o", "s"]
[655.340306, "o", "t"]
[655.411161, "o", "e"]
[655.502323, "o", "m"]
[655.626314, "o", "c"]
[655.725112, "o", "t"]
[655.795983, "o", "l"]
[655.911126, "o", " "]
[656.291289, "o", "s"]
[656.371013, "o", "t"]
[656.491238, "o", "a"]
[656.562095, "o", "t"]
[656.69514, "o", "u"]
[656.764901, "o", "s"]
[656.835047, "o", " "]
[657.054351, "o", "s"]
[657.239928, "o", "h"]
[657.310182, "o", "d"]
[657.803091, "o", "\b\u001b[K"]
[657.965046, "o", "\b\u001b[K"]
[658.512021, "o", "s"]
[658.634176, "o", "h"]
[658.735201, "o", "d"]
[659.258992, "o", "\b\u001b[K"]
[659.382593, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[1;33r\u001b[7;1H"]
[659.401062, "o", "\u001b[32m\u001b[1m●\u001b[m\u000f\u001b[1;7r\u001b[6S\u001b[1;2H ssh.service - OpenBSD Secure Shell server\r\n     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)\r\n     Active: \u001b[32m\u001b[1mactive (running)\u001b[m\u000f since Mon 2024-02-05 00:20:47 UTC; 6s ago\r\n       Docs: man:sshd(8)\r\n             man:sshd_config(5)\r\n    Process: 2012 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)\r\n\u001b[3mlines 1-6\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;10H"]
[660.472112, "o", "\r\u001b[K"]
[660.473297, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[660.610965, "o", "systemctl status ssh"]
[661.017528, "o", "\b\u001b[K"]
[661.720833, "o", "h"]
[661.804063, "o", "d"]
[661.986208, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[1;33r\u001b[7;1H"]
[661.992049, "o", "\u001b[32m\u001b[1m●\u001b[m\u000f\u001b[1;7r\u001b[6S\u001b[1;2H ssh.service - OpenBSD Secure Shell server\r\n     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)\r\n     Active: \u001b[32m\u001b[1mactive (running)\u001b[m\u000f since Mon 2024-02-05 00:20:47 UTC; 9s ago\r\n       Docs: man:sshd(8)\r\n             man:sshd_config(5)\r\n    Process: 2012 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)\r\n\u001b[3mlines 1-6\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;10H"]
[664.170172, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001bM   Main PID: 2021 (sshd)\u001b[1;33r\u001b[7;1H\u001b[3mlines 2-7\u001b[m\u000f\u001b[K"]
[664.773178, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001bM      Tasks: 1 (limit: 4567)\r\n\u001b[3mlines 3-8\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;10H"]
[664.843696, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001bM     Memory: 1.4M\u001b[1;33r\u001b[7;1H\u001b[3mlines 4-9\u001b[m\u000f\u001b[K"]
[665.134843, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001bM     CGroup: /system.slice/ssh.service\r\n\u001b[3mlines 5-10\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;11H"]
[665.439014, "o", "\r\u001b[K             └─2021 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"]
[665.439049, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[3mlines 6-11\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;11H"]
[665.638758, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001b[3mlines 7-12\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;11H"]
[666.606021, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001bMFeb 05 00:20:47 masterk8s systemd[1]: Starting OpenBSD Secure Shell server...\r\n\u001b[3mlines 8-13\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;11H"]
[671.566087, "o", "\r\u001b[K"]
[671.566147, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMFeb 05 00:20:47 masterk8s sshd[2021]: Server listening on 0.0.0.0 port 22.\r\n\u001b[3mlines 9-14\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;11H"]
[672.180032, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001bMFeb 05 00:20:47 masterk8s sshd[2021]: Server listening on :: port 22.\r\n\u001b[3mlines 10-15\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;12H"]
[672.24989, "o", "\r\u001b[K\u001b[1;7r\u001b[7;1H\n\u001bMFeb 05 00:20:47 masterk8s systemd[1]: Started OpenBSD Secure Shell server.\r\n\u001b[3mlines 11-16\u001b[m\u000f\u001b[K\u001b[1;33r\u001b[7;12H"]
[672.263938, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.317802, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.389943, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.41892, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.456845, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.496799, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.535828, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.576015, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.614784, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.655181, "o", "\r\u001b[K\u001b[3mlines 11-16/16 (END)\u001b[m\u000f\u001b[K\u0007"]
[672.932077, "o", "\r\u001b[K"]
[672.933223, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[674.414017, "o", "s"]
[674.509924, "o", "e"]
[674.586717, "o", "n"]
[674.742717, "o", "d"]
[674.837724, "o", "-"]
[675.011544, "o", "t"]
[675.090058, "o", "m"]
[675.188098, "o", "ux "]
[675.31521, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:21 05-Feb-24\u001b[m\u000f\u001b[7;29H\u001b[34h\u001b[?25h"]
[675.574663, "o", "c"]
[675.644945, "o", "l"]
[675.808451, "o", "o"]
[675.879071, "o", "u"]
[675.907622, "o", "d"]
[675.965869, "o", " "]
[676.177805, "o", "c"]
[676.247654, "o", "l"]
[676.351706, "o", "e"]
[676.489915, "o", "a"]
[676.559563, "o", "r"]
[676.763129, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[1;33r\u001b[7;1H"]
[676.766809, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMclear\u001b[1;33r\u001b[7;1H"]
[676.770225, "o", "\u001b[13;18Hclear\u001b[7;1H"]
[676.771588, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[676.771858, "o", "\u001b[2B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[676.772219, "o", "\u001b[21;18Hclear\u001b[7;1H"]
[676.773492, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[676.773764, "o", "\u001b[10B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[7;1H"]
[676.775282, "o", "\u001b[1;7r\u001b[7;1H\n\u001bM\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear\u001b[29;18Hclear\u001b[1;33r\u001b[7;1H"]
[676.776098, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[676.776438, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;19H"]
[676.776979, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;19H"]
[683.881729, "o", "\u001b[1;33r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l"]
[683.881839, "o", "\u001b[?1049l"]
[683.881998, "o", "[detached (from session AIDA)]\r\n"]
