{"version": 2, "width": 125, "height": 33, "timestamp": 1707094534, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006407, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[2;19H\u001b[?1006h\u001b[?1002h"]
[0.007186, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.007218, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1Hauthorized_keys  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bauthorized_keys  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bauthorized_keys  id_rsa  id_rsa.pub\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bid_rsa  id_rsa.pub\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:55 05-Feb-24\u001b[m\u000f\u001b[2;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[2;19H\u001b[?1006h\u001b[?1002h"]
[0.007675, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.007703, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1Hauthorized_keys  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bauthorized_keys  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts\u001b[K\u001b[32m\u001b[1m\r\naida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bauthorized_keys  id_rsa  id_rsa.pub\u001b[K\u001b[32m\u001b[1m\r\naida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bid_rsa  id_rsa.pub\u001b[K\u001b[32m\u001b[1m\r\naida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud* 2:AIDA-Edge-                                                                 \"masterk8s\" 00:55 05-Feb-24\u001b[m\u000f\u001b[2;19H\u001b[34h\u001b[?25h"]
[1.943909, "o", "\u001b[?25l\u001b[Hauthorized_keys  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts\u001b[K\u001b[32m\u001b[1m\r\naida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:55 05-Feb-24\u001b[m\u000f\u001b[2;19H\u001b[34h\u001b[?25h"]
[1.94399, "o", "\r\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[2.534485, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;33r\u001b[1;19H"]
[6.995407, "o", "r"]
[7.12134, "o", "k"]
[7.137396, "o", "e"]
[7.259194, "o", " "]
[7.531317, "o", "c"]
[7.601346, "o", "o"]
[7.61635, "o", "n"]
[7.715317, "o", "f"]
[7.817452, "o", "i"]
[7.887558, "o", "g"]
[8.628888, "o", "\r\n"]
[8.812296, "o", "[+] Cluster Level SSH Private Key Path [~/.ssh/id_rsa]: "]
[15.739982, "o", "\r\n"]
[15.740152, "o", "[+] Number of Hosts [1]: "]
[17.839701, "o", "4"]
[18.073174, "o", "\r\n"]
[18.073342, "o", "[+] SSH Address of host (1) [none]: "]
[29.692194, "o", "10.3.3.151"]
[30.007502, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:56 05-Feb-24\u001b[m\u000f\u001b[4;47H\u001b[34h\u001b[?25h"]
[30.556329, "o", "\r\n"]
[30.55654, "o", "[+] SSH Port of host (1) [22]: "]
[31.364355, "o", "\r\n"]
[31.364558, "o", "[+] SSH Private Key Path of host (10.3.3.151) [none]: "]
[39.000208, "o", "\r\n"]
[39.000268, "o", "[-] You have entered empty SSH key path, trying fetch from SSH key parameter\r\n[+] SSH Private Key of host (10.3.3.151) [none]: "]
[42.155416, "o", "\r\n"]
[42.155479, "o", "[-] You have entered empty SSH key, defaulting to cluster level SSH key: ~/.ssh/id_rsa\r\n[+] SSH User of host (10.3.3.151) [ubuntu]: "]
[46.38106, "o", "a"]
[46.494405, "o", "i"]
[46.590966, "o", "d"]
[46.724758, "o", "a"]
[50.11504, "o", "\r\n"]
[50.115294, "o", "[+] Is host (10.3.3.151) a Control Plane host (y/n)? [y]: "]
[54.890922, "o", "\r\n"]
[54.891313, "o", "[+] Is host (10.3.3.151) a Worker host (y/n)? [n]: "]
[56.551509, "o", "\r\n"]
[56.551758, "o", "[+] Is host (10.3.3.151) an etcd host (y/n)? [n]: "]
[57.986151, "o", "y"]
[60.304222, "o", "\r\n"]
[60.304374, "o", "[+] Override Hostname of host (10.3.3.151) [none]: "]
[62.560971, "o", "\r\n"]
[62.561413, "o", "[+] Internal IP of host (10.3.3.151) [none]: "]
[65.551962, "o", "\r\n"]
[65.552015, "o", "[+] Docker socket path on host (10.3.3.151) [/var/run/docker.sock]: "]
[66.475896, "o", "\r\n"]
[66.476121, "o", "[+] SSH Address of host (2) [none]: "]
[73.388702, "o", "10.3.1.91"]
[74.12087, "o", "\r\n"]
[74.121092, "o", "[+] SSH Port of host (2) [22]: "]
[75.055798, "o", "\r\n"]
[75.055993, "o", "[+] SSH Private Key Path of host (10.3.1.91) [none]: "]
[77.534759, "o", "\r\n"]
[77.535116, "o", "[-] You have entered empty SSH key path, trying fetch from SSH key parameter\r\n[+] SSH Private Key of host (10.3.1.91) [none]: "]
[80.538611, "o", "\r\n"]
[80.538918, "o", "[-] You have entered empty SSH key, defaulting to cluster level SSH key: ~/.ssh/id_rsa\r\n[+] SSH User of host (10.3.1.91) [ubuntu]: "]
[90.023399, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:57 05-Feb-24\u001b[m\u000f\u001b[23;44H\u001b[34h\u001b[?25h"]
[95.176637, "o", "a"]
[95.291644, "o", "i"]
[95.405652, "o", "d"]
[95.522691, "o", "a"]
[96.236705, "o", "\r\n"]
[96.236933, "o", "[+] Is host (10.3.1.91) a Control Plane host (y/n)? [y]: "]
[98.716578, "o", "n"]
[98.837546, "o", "\r\n"]
[98.837707, "o", "[+] Is host (10.3.1.91) a Worker host (y/n)? [n]: "]
[100.647752, "o", "y"]
[101.104517, "o", "\r\n"]
[101.104835, "o", "[+] Is host (10.3.1.91) an etcd host (y/n)? [n]: "]
[101.875812, "o", "n"]
[102.252636, "o", "\r\n"]
[102.25282, "o", "[+] Override Hostname of host (10.3.1.91) [none]: "]
[105.85151, "o", "\r\n"]
[105.851679, "o", "[+] Internal IP of host (10.3.1.91) [none]: "]
[106.978347, "o", "\r\n"]
[106.978643, "o", "[+] Docker socket path on host (10.3.1.91) [/var/run/docker.sock]: "]
[107.945781, "o", "\r\n"]
[107.946148, "o", "[+] SSH Address of host (3) [none]: "]
[114.798825, "o", "10.3.1.253"]
[115.503839, "o", "\r\n[+] SSH Port of host (3) [22]: "]
[117.998573, "o", "\r\n"]
[117.998872, "o", "[+] SSH Private Key Path of host (10.3.1.253) [none]: "]
[122.499659, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[122.49997, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM[-] You have entered empty SSH key path, trying fetch from SSH key parameter\u001b[1;33r\u001b[32;1H[+] SSH Private Key of host (10.3.1.253) [none]: "]
[124.061324, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[124.06146, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM[-] You have entered empty SSH key, defaulting to cluster level SSH key: ~/.ssh/id_rsa\r\n[+] SSH User of host (10.3.1.253) [ubuntu]: \u001b[1;33r\u001b[32;45H"]
[125.357326, "o", "a"]
[125.472719, "o", "i"]
[125.570917, "o", "d"]
[125.670228, "o", "a"]
[126.075333, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[126.075688, "o", "[+] Is host (10.3.1.253) a Control Plane host (y/n)? [y]: "]
[128.351559, "o", "n"]
[128.464128, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[128.464228, "o", "[+] Is host (10.3.1.253) a Worker host (y/n)? [n]: "]
[129.96917, "o", "y"]
[130.104358, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[130.104465, "o", "[+] Is host (10.3.1.253) an etcd host (y/n)? [n]: "]
[132.087903, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[132.088068, "o", "[+] Override Hostname of host (10.3.1.253) [none]: "]
[133.202381, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[133.202545, "o", "[+] Internal IP of host (10.3.1.253) [none]: "]
[133.887208, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[133.887305, "o", "[+] Docker socket path on host (10.3.1.253) [/var/run/docker.sock]: "]
[134.534243, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[134.534343, "o", "[+] SSH Address of host (4) [none]: "]
[139.915799, "o", "10.3.3.13"]
[140.396208, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[140.396323, "o", "[+] SSH Port of host (4) [22]: "]
[141.31641, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[141.316514, "o", "[+] SSH Private Key Path of host (10.3.3.13) [none]: "]
[142.548615, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[142.548812, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM[-] You have entered empty SSH key path, trying fetch from SSH key parameter\r\n[+] SSH Private Key of host (10.3.3.13) [none]: \u001b[1;33r\u001b[32;49H"]
[143.084481, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[143.084598, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM[-] You have entered empty SSH key, defaulting to cluster level SSH key: ~/.ssh/id_rsa\r\n[+] SSH User of host (10.3.3.13) [ubuntu]: \u001b[1;33r\u001b[32;44H"]
[144.43276, "o", "a"]
[144.572577, "o", "i"]
[144.670826, "o", "d"]
[144.749766, "o", "a"]
[145.36172, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[145.36189, "o", "[+] Is host (10.3.3.13) a Control Plane host (y/n)? [y]: "]
[148.332832, "o", "n"]
[148.432842, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[148.433163, "o", "[+] Is host (10.3.3.13) a Worker host (y/n)? [n]: "]
[149.643919, "o", "y"]
[149.785, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[149.785158, "o", "[+] Is host (10.3.3.13) an etcd host (y/n)? [n]: "]
[150.034457, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:58 05-Feb-24\u001b[m\u000f\u001b[32;50H\u001b[34h\u001b[?25h"]
[151.093731, "o", "n"]
[154.717213, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[154.717538, "o", "[+] Override Hostname of host (10.3.3.13) [none]: "]
[169.008589, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[169.008918, "o", "[+] Internal IP of host (10.3.3.13) [none]: "]
[169.80373, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[169.803927, "o", "[+] Docker socket path on host (10.3.3.13) [/var/run/docker.sock]: "]
[170.617405, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[170.617557, "o", "[+] Network Plugin Type (flannel, calico, weave, canal, aci) [canal]: "]
[173.52488, "o", "c"]
[173.6072, "o", "a"]
[173.726849, "o", "l"]
[173.796902, "o", "i"]
[173.946874, "o", "c"]
[174.086804, "o", "o"]
[176.116943, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[176.117249, "o", "[+] Authentication Strategy [x509]: "]
[177.439102, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H[+] Authorization Mode (rbac, none) [rbac]: "]
[181.037918, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[181.038058, "o", "[+] Kubernetes Docker image [rancher/hyperkube:v1.27.8-rancher2]: "]
[210.079029, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 00:59 05-Feb-24\u001b[m\u000f\u001b[32;67H\u001b[34h\u001b[?25h"]
[270.11919, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:00 05-Feb-24\u001b[m\u000f\u001b[32;67H\u001b[34h\u001b[?25h"]
[327.685903, "o", "v1.26.11-rancher2-2"]
[330.159265, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:01 05-Feb-24\u001b[m\u000f\u001b[32;86H\u001b[34h\u001b[?25h"]
[364.601929, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[364.601991, "o", "[+] Cluster domain [cluster.local]: "]
[366.157965, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[366.15801, "o", "[+] Service Cluster IP Range [10.43.0.0/16]: "]
[379.303722, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[379.303777, "o", "[+] Enable PodSecurityPolicy [n]: "]
[380.669462, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[380.669675, "o", "[+] Cluster Network CIDR [10.42.0.0/16]: "]
[385.952412, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[385.952768, "o", "[+] Cluster DNS Service IP [10.43.0.10]: "]
[387.840274, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[387.840339, "o", "[+] Add addon manifest URLs or YAML files [no]: "]
[389.939358, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[389.943251, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[390.194503, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:02 05-Feb-24\u001b[m\u000f\u001b[32;19H\u001b[34h\u001b[?25h"]
[393.274347, "o", "b"]
[393.395514, "o", "a"]
[393.523532, "o", "t"]
[393.873407, "o", " "]
[395.07276, "o", "c"]
[395.172533, "o", "l"]
[395.252004, "o", "u"]
[395.322428, "o", "s"]
[395.393639, "o", "t"]
[395.553607, "o", "er.yml "]
[398.981482, "o", "\u0007"]
[399.545395, "o", "\u0007"]
[399.946532, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[399.994901, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[32;1H\u001b[1;32r\u001b[32;1H\n       \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H\u001b[38;5;238m \u001b[39mFile: \u001b[1mcluster.yml\r\n\u001b[m\u000f\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[399.994962, "o", "\u001b[38;5;238m   1\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;242m# If you intended to deploy Kubernetes in an air-gapped environment,\u001b[1;33r\u001b[32;1H\u001b[m\u000f\u001b[38;5;238m   2\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;242m# please consult the documentation on how to configure custom RKE images.\u001b[1;33r\u001b[32;1H\u001b[m\u000f"]
[399.995859, "o", "\u001b[38;5;238m   3\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197mnodes\u001b[38;5;255m:\r\n\u001b[38;5;238m   4\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m- \u001b[38;5;197maddress\u001b[38;5;255m: \u001b[38;5;141m10.3.3.151\r\n\u001b[38;5;238m   5\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mport\u001b[38;5;255m: \u001b[38;5;186m\"22\"\r\n\u001b[38;5;238m   6\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197minternal_address\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m   7\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mrole\u001b[38;5;255m:\r\n\u001b[38;5;238m   8\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  - \u001b[38;5;186mcontrolplane\r\n\u001b[38;5;238m   9\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  - \u001b[38;5;186metcd\u001b[1;33r\u001b[32;1H\u001b[m\u000f"]
[399.996099, "o", "\u001b[38;5;238m  10\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mhostname_override\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m  11\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197muser\u001b[38;5;255m: \u001b[38;5;186maida\r\n\u001b[38;5;238m  12\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdocker_socket\u001b[38;5;255m: \u001b[38;5;186m/var/run/docker.sock\r\n\u001b[38;5;238m  13\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m  14\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key_path\u001b[38;5;255m: \u001b[38;5;186m~/.ssh/id_rsa\r\n\u001b[38;5;238m  15\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_cert\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m  16\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_cert_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[1;33r\u001b[32;29H\u001b[m\u000f"]
[399.996128, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[38;5;238m  17\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mlabels\u001b[38;5;255m: {}\u001b[1;33r\u001b[32;1H\u001b[m\u000f"]
[399.996755, "o", "\u001b[38;5;238m  18\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mtaints\u001b[38;5;255m: []\r\n\u001b[38;5;238m  19\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m- \u001b[38;5;197maddress\u001b[38;5;255m: \u001b[38;5;141m10.3.1.91\r\n\u001b[38;5;238m  20\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mport\u001b[38;5;255m: \u001b[38;5;186m\"22\"\u001b[1;33r\u001b[32;1H\u001b[m\u000f"]
[399.99703, "o", "\u001b[38;5;238m  21\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197minternal_address\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m  22\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mrole\u001b[38;5;255m:\r\n\u001b[38;5;238m  23\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  - \u001b[38;5;186mworker\r\n\u001b[38;5;238m  24\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mhostname_override\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m  25\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197muser\u001b[38;5;255m: \u001b[38;5;186maida\r\n\u001b[38;5;238m  26\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdocker_socket\u001b[38;5;255m: \u001b[38;5;186m/var/run/docker.sock\u001b[1;33r\u001b[32;1H\u001b[m\u000f"]
[399.997155, "o", "\u001b[38;5;238m  27\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m  28\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key_path\u001b[38;5;255m: \u001b[38;5;186m~/.ssh/id_rsa\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[402.847573, "o", "\r\u001b[K"]
[402.847985, "o", "\u001b[38;5;238m  29\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_cert\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[403.298875, "o", "\r\u001b[K"]
[403.299113, "o", "\u001b[38;5;238m  30\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_cert_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[403.630003, "o", "\r\u001b[K\u001b[38;5;238m  31\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mlabels\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[404.225101, "o", "\r\u001b[K\u001b[38;5;238m  32\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mtaints\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[404.295885, "o", "\r\u001b[K\u001b[38;5;238m  33\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m- \u001b[38;5;197maddress\u001b[38;5;255m: \u001b[38;5;141m10.3.1.253\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[404.659464, "o", "\r\u001b[K\u001b[38;5;238m  34\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mport\u001b[38;5;255m: \u001b[38;5;186m\"22\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[405.092076, "o", "\r\u001b[K\u001b[38;5;238m  35\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197minternal_address\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[405.685881, "o", "\r\u001b[K\u001b[38;5;238m  36\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mrole\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[405.75665, "o", "\r\u001b[K\u001b[38;5;238m  37\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  - \u001b[38;5;186mworker\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[405.770936, "o", "\r\u001b[K\u001b[38;5;238m  38\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mhostname_override\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[405.824425, "o", "\r\u001b[K"]
[405.824571, "o", "\u001b[38;5;238m  39\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197muser\u001b[38;5;255m: \u001b[38;5;186maida\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[405.900599, "o", "\r\u001b[K"]
[405.900856, "o", "\u001b[38;5;238m  40\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdocker_socket\u001b[38;5;255m: \u001b[38;5;186m/var/run/docker.sock\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[406.100755, "o", "\r\u001b[K"]
[406.101033, "o", "\u001b[38;5;238m  41\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[406.68141, "o", "\r\u001b[K"]
[406.681446, "o", "\u001b[38;5;238m  42\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key_path\u001b[38;5;255m: \u001b[38;5;186m~/.ssh/id_rsa\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[406.751789, "o", "\r\u001b[K\u001b[38;5;238m  43\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_cert\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[406.765504, "o", "\r\u001b[K\u001b[38;5;238m  44\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_cert_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[406.819275, "o", "\r\u001b[K"]
[406.819496, "o", "\u001b[38;5;238m  45\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mlabels\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[406.893461, "o", "\r\u001b[K"]
[406.893506, "o", "\u001b[38;5;238m  46\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mtaints\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[407.112775, "o", "\r\u001b[K"]
[407.11292, "o", "\u001b[38;5;238m  47\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m- \u001b[38;5;197maddress\u001b[38;5;255m: \u001b[38;5;141m10.3.3.13\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[407.714107, "o", "\r\u001b[K\u001b[38;5;238m  48\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mport\u001b[38;5;255m: \u001b[38;5;186m\"22\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[407.785029, "o", "\r\u001b[K"]
[407.785191, "o", "\u001b[38;5;238m  49\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197minternal_address\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[407.798568, "o", "\r\u001b[K"]
[407.798602, "o", "\u001b[38;5;238m  50\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mrole\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[407.852403, "o", "\r\u001b[K"]
[407.852443, "o", "\u001b[38;5;238m  51\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  - \u001b[38;5;186mworker\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[407.920726, "o", "\r\u001b[K"]
[407.920773, "o", "\u001b[38;5;238m  52\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mhostname_override\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[407.920858, "o", "\u001b[38;5;238m  53\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197muser\u001b[38;5;255m: \u001b[38;5;186maida\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[408.162721, "o", "\r\u001b[K"]
[408.162793, "o", "\u001b[38;5;238m  54\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdocker_socket\u001b[38;5;255m: \u001b[38;5;186m/var/run/docker.sock\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[408.761533, "o", "\r\u001b[K\u001b[38;5;238m  55\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[408.831406, "o", "\r\u001b[K"]
[408.83144, "o", "\u001b[38;5;238m  56\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key_path\u001b[38;5;255m: \u001b[38;5;186m~/.ssh/id_rsa\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[408.845401, "o", "\r\u001b[K\u001b[38;5;238m  57\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_cert\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[408.888551, "o", "\r\u001b[K"]
[408.888589, "o", "\u001b[38;5;238m  58\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_cert_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[408.961887, "o", "\r\u001b[K\u001b[38;5;238m  59\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mlabels\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[408.975656, "o", "\r\u001b[K"]
[408.975796, "o", "\u001b[38;5;238m  60\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mtaints\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[409.215753, "o", "\r\u001b[K\u001b[38;5;238m  61\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197mservices\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[409.807895, "o", "\r\u001b[K\u001b[38;5;238m  62\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197metcd\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[409.878132, "o", "\r\u001b[K\u001b[38;5;238m  63\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mimage\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K"]
[409.878172, "o", "\u001b[1;33r\u001b[32;2H"]
[409.891799, "o", "\r\u001b[K\u001b[38;5;238m  64\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[409.945653, "o", "\r\u001b[K\u001b[38;5;238m  65\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[410.02075, "o", "\r\u001b[K"]
[410.020784, "o", "\u001b[38;5;238m  66\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[410.020797, "o", "\u001b[38;5;238m  67\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[410.05175, "o", "\r\u001b[K\u001b[38;5;238m  68\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[410.274516, "o", "\r\u001b[K"]
[410.274597, "o", "\u001b[38;5;238m  69\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[410.869966, "o", "\r\u001b[K"]
[410.870063, "o", "\u001b[38;5;238m  70\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[410.955796, "o", "\r\u001b[K\u001b[38;5;238m  71\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H\u001b[38;5;238m  72\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mexternal_urls\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[410.993625, "o", "\r\u001b[K"]
[410.993674, "o", "\u001b[38;5;238m  73\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mca_cert\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[411.033748, "o", "\r\u001b[K"]
[411.033811, "o", "\u001b[38;5;238m  74\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mcert\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[411.117503, "o", "\r\u001b[K"]
[411.117658, "o", "\u001b[38;5;238m  75\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mkey\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[411.117755, "o", "\u001b[38;5;238m  76\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mpath\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[411.3425, "o", "\r\u001b[K"]
[411.342555, "o", "\u001b[38;5;238m  77\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197muid\u001b[38;5;255m: \u001b[38;5;141m0\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[411.939014, "o", "\r\u001b[K\u001b[38;5;238m  78\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mgid\u001b[38;5;255m: \u001b[38;5;141m0\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.009925, "o", "\r\u001b[K"]
[412.010043, "o", "\u001b[38;5;238m  79\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197msnapshot\u001b[38;5;255m: \u001b[38;5;141mnull\u001b[m\u000f"]
[412.010175, "o", "\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.024697, "o", "\r\u001b[K"]
[412.025035, "o", "\u001b[38;5;238m  80\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mretention\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.078888, "o", "\r\u001b[K"]
[412.079219, "o", "\u001b[38;5;238m  81\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mcreation\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.147486, "o", "\r\u001b[K"]
[412.147714, "o", "\u001b[38;5;238m  82\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mbackup_config\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H\u001b[38;5;238m  83\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkube-api\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.231829, "o", "\r\u001b[K"]
[412.232191, "o", "\u001b[38;5;238m  84\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mimage\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[412.232349, "o", "\u001b[38;5;238m  85\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.268951, "o", "\r\u001b[K"]
[412.26928, "o", "\u001b[38;5;238m  86\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.352834, "o", "\r\u001b[K"]
[412.353019, "o", "\u001b[38;5;238m  87\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mextra_binds\u001b[38;5;255m: []\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n:\u001b[K\r\u001b[K\u001b[38;5;238m  88\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.370568, "o", "\r\u001b[K\u001b[38;5;238m  89\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.411866, "o", "\r\u001b[K"]
[412.411998, "o", "\u001b[38;5;238m  90\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.452583, "o", "\r\u001b[K"]
[412.452698, "o", "\u001b[38;5;238m  91\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mwin_extra_binds\u001b[38;5;255m: []\u001b[m\u000f"]
[412.452753, "o", "\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.494174, "o", "\r\u001b[K"]
[412.494292, "o", "\u001b[38;5;238m  92\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.577679, "o", "\r\u001b[K"]
[412.577806, "o", "\u001b[38;5;238m  93\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mservice_cluster_ip_range\u001b[38;5;255m: \u001b[38;5;186m10.43.0.0/16\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[412.577957, "o", "\u001b[38;5;238m  94\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mservice_node_port_range\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.618958, "o", "\r\u001b[K\u001b[38;5;238m  95\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mpod_security_policy\u001b[38;5;255m: \u001b[38;5;141mfalse\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.6609, "o", "\r\u001b[K"]
[412.660932, "o", "\u001b[38;5;238m  96\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mpod_security_configuration\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.700705, "o", "\r\u001b[K"]
[412.70081, "o", "\u001b[38;5;238m  97\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197malways_pull_images\u001b[38;5;255m: \u001b[38;5;141mfalse\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.741786, "o", "\r\u001b[K"]
[412.741869, "o", "\u001b[38;5;238m  98\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197msecrets_encryption_config\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.783893, "o", "\r\u001b[K\u001b[38;5;238m  99\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197maudit_log\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.823536, "o", "\r\u001b[K"]
[412.823578, "o", "\u001b[38;5;238m 100\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197madmission_configuration\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.864655, "o", "\r\u001b[K"]
[412.864699, "o", "\u001b[38;5;238m 101\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mevent_rate_limit\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.905375, "o", "\r\u001b[K"]
[412.905413, "o", "\u001b[38;5;238m 102\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkube-controller\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.948819, "o", "\r\u001b[K\u001b[38;5;238m 103\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mimage\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[412.989754, "o", "\r\u001b[K"]
[412.989788, "o", "\u001b[38;5;238m 104\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[413.276083, "o", "\r\u001b[K\u001b[38;5;238m 105\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[413.870907, "o", "\r\u001b[K"]
[413.87095, "o", "\u001b[38;5;238m 106\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[413.940504, "o", "\r\u001b[K"]
[413.940606, "o", "\u001b[38;5;238m 107\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[413.954453, "o", "\r\u001b[K"]
[413.954544, "o", "\u001b[38;5;238m 108\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.008666, "o", "\r\u001b[K"]
[414.00875, "o", "\u001b[38;5;238m 109\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.0764, "o", "\r\u001b[K"]
[414.076499, "o", "\u001b[38;5;238m 110\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.090376, "o", "\r\u001b[K"]
[414.09047, "o", "\u001b[38;5;238m 111\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mwin_extra_env\u001b[38;5;255m: []\u001b[m\u000f"]
[414.090674, "o", "\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.16178, "o", "\r\u001b[K"]
[414.161897, "o", "\u001b[38;5;238m 112\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mcluster_cidr\u001b[38;5;255m: \u001b[38;5;186m10.42.0.0/16\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H\u001b[38;5;238m 113\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mservice_cluster_ip_range\u001b[38;5;255m: \u001b[38;5;186m10.43.0.0/16\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.201786, "o", "\r\u001b[K"]
[414.201835, "o", "\u001b[38;5;238m 114\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mscheduler\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.285874, "o", "\r\u001b[K"]
[414.286017, "o", "\u001b[38;5;238m 115\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mimage\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[414.286146, "o", "\u001b[38;5;238m 116\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.30463, "o", "\r\u001b[K"]
[414.304753, "o", "\u001b[38;5;238m 117\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.388808, "o", "\r\u001b[K"]
[414.388859, "o", "\u001b[38;5;238m 118\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[414.388995, "o", "\u001b[38;5;238m 119\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.429964, "o", "\r\u001b[K"]
[414.430169, "o", "\u001b[38;5;238m 120\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.513804, "o", "\r\u001b[K"]
[414.513947, "o", "\u001b[38;5;238m 121\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[414.51407, "o", "\u001b[38;5;238m 122\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.550775, "o", "\r\u001b[K"]
[414.550968, "o", "\u001b[38;5;238m 123\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mwin_extra_env\u001b[38;5;255m: []\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.634763, "o", "\r\u001b[K"]
[414.634841, "o", "\u001b[38;5;238m 124\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkubelet\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[414.778334, "o", "\r\u001b[K\u001b[38;5;238m 125\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mimage\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.372772, "o", "\r\u001b[K"]
[415.372807, "o", "\u001b[38;5;238m 126\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.443023, "o", "\r\u001b[K"]
[415.44311, "o", "\u001b[38;5;238m 127\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.456972, "o", "\r\u001b[K"]
[415.45701, "o", "\u001b[38;5;238m 128\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.511116, "o", "\r\u001b[K\u001b[38;5;238m 129\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.57911, "o", "\r\u001b[K"]
[415.579143, "o", "\u001b[38;5;238m 130\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[415.57926, "o", "\u001b[38;5;238m 131\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.663764, "o", "\r\u001b[K"]
[415.663901, "o", "\u001b[38;5;238m 132\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[415.664062, "o", "\u001b[38;5;238m 133\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.696624, "o", "\r\u001b[K"]
[415.696842, "o", "\u001b[38;5;238m 134\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mcluster_domain\u001b[38;5;255m: \u001b[38;5;186mcluster.local\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.780996, "o", "\r\u001b[K"]
[415.781244, "o", "\u001b[38;5;238m 135\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197minfra_container_image\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H\u001b[38;5;238m 136\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mcluster_dns_server\u001b[38;5;255m: \u001b[38;5;141m10.43.0.10\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.820999, "o", "\r\u001b[K"]
[415.821481, "o", "\u001b[38;5;238m 137\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mfail_swap_on\u001b[38;5;255m: \u001b[38;5;141mfalse\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.90462, "o", "\r\u001b[K"]
[415.904692, "o", "\u001b[38;5;238m 138\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mgenerate_serving_certificate\u001b[38;5;255m: \u001b[38;5;141mfalse\u001b[m\u000f"]
[415.904804, "o", "\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.919265, "o", "\r\u001b[K\u001b[38;5;238m 139\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkubeproxy\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.972749, "o", "\r\u001b[K\u001b[38;5;238m 140\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mimage\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[415.986638, "o", "\r\u001b[K"]
[415.986736, "o", "\u001b[38;5;238m 141\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.040917, "o", "\r\u001b[K"]
[416.041119, "o", "\u001b[38;5;238m 142\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mextra_args_array\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.109863, "o", "\r\u001b[K"]
[416.110007, "o", "\u001b[38;5;238m 143\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mextra_binds\u001b[38;5;255m: []\u001b[m\u000f"]
[416.11012, "o", "\u001b[1;32r\u001b[32;1H\n:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[416.110167, "o", "\u001b[38;5;238m 144\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m    \u001b[38;5;197mextra_env\u001b[38;5;255m: []\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.195201, "o", "\r\u001b[K"]
[416.19534, "o", "\u001b[38;5;238m 145\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[416.19551, "o", "\u001b[38;5;238m 146\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_args_array\u001b[38;5;255m: {}\u001b[1;33r\u001b[32;1H\u001b[m\u000f:\u001b[K"]
[416.232853, "o", "\r\u001b[K\u001b[38;5;238m 147\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_binds\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.262958, "o", "\r\u001b[K"]
[416.263433, "o", "\u001b[38;5;238m 148\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m    \u001b[38;5;197mwin_extra_env\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.295657, "o", "\r\u001b[K\u001b[38;5;238m 149\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197mnetwork\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.33774, "o", "\r\u001b[K"]
[416.337786, "o", "\u001b[38;5;238m 150\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mplugin\u001b[38;5;255m: \u001b[38;5;186mcalico\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.378639, "o", "\r\u001b[K"]
[416.378747, "o", "\u001b[38;5;238m 151\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197moptions\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.418823, "o", "\r\u001b[K"]
[416.419064, "o", "\u001b[38;5;238m 152\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mmtu\u001b[38;5;255m: \u001b[38;5;141m0\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.502621, "o", "\r\u001b[K"]
[416.502761, "o", "\u001b[38;5;238m 153\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mnode_selector\u001b[38;5;255m: {}\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[416.502873, "o", "\u001b[38;5;238m 154\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mupdate_strategy\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.541581, "o", "\r\u001b[K"]
[416.541672, "o", "\u001b[38;5;238m 155\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mtolerations\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.624802, "o", "\r\u001b[K\u001b[38;5;238m 156\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197mauthentication\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[416.936718, "o", "\r\u001b[K\u001b[38;5;238m 157\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mstrategy\u001b[38;5;255m: \u001b[38;5;186mx509\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.536894, "o", "\r\u001b[K\u001b[38;5;238m 158\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197msans\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.607006, "o", "\r\u001b[K"]
[417.607047, "o", "\u001b[38;5;238m 159\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mwebhook\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.620694, "o", "\r\u001b[K"]
[417.620725, "o", "\u001b[38;5;238m 160\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197maddons\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.674932, "o", "\r\u001b[K"]
[417.674997, "o", "\u001b[38;5;238m 161\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197maddons_include\u001b[38;5;255m: []\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.747726, "o", "\r\u001b[K"]
[417.747765, "o", "\u001b[38;5;238m 162\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197msystem_images\u001b[38;5;255m:\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[417.747892, "o", "\u001b[38;5;238m 163\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197metcd\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-coreos-etcd:v3.5.9\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.762457, "o", "\r\u001b[K"]
[417.76259, "o", "\u001b[38;5;238m 164\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197malpine\u001b[38;5;255m: \u001b[38;5;186mrancher/rke-tools:v0.1.96\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.816621, "o", "\r\u001b[K"]
[417.816864, "o", "\u001b[38;5;238m 165\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mnginx_proxy\u001b[38;5;255m: \u001b[38;5;186mrancher/rke-tools:v0.1.96\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.884595, "o", "\r\u001b[K"]
[417.8847, "o", "\u001b[38;5;238m 166\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mcert_downloader\u001b[38;5;255m: \u001b[38;5;186mrancher/rke-tools:v0.1.96\u001b[m\u000f"]
[417.884809, "o", "\u001b[1;32r\u001b[32;1H\n:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.898408, "o", "\r\u001b[K"]
[417.898529, "o", "\u001b[38;5;238m 167\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkubernetes_services_sidecar\u001b[38;5;255m: \u001b[38;5;186mrancher/rke-tools:v0.1.96\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.969488, "o", "\r\u001b[K"]
[417.969692, "o", "\u001b[38;5;238m 168\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkubedns\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-k8s-dns-kube-dns:1.22.28\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[417.983817, "o", "\r\u001b[K"]
[417.984028, "o", "\u001b[38;5;238m 169\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdnsmasq\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-k8s-dns-dnsmasq-nanny:1.22.28\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[418.037836, "o", "\r\u001b[K\u001b[38;5;238m 170\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkubedns_sidecar\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-k8s-dns-sidecar:1.22.28\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[418.106679, "o", "\r\u001b[K\u001b[38;5;238m 171\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkubedns_autoscaler\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-cluster-proportional-autoscaler:1.8.6\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[418.106874, "o", "\u001b[38;5;238m 172\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcoredns\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-coredns-coredns:1.9.4\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[418.190741, "o", "\r\u001b[K"]
[418.190935, "o", "\u001b[38;5;238m 173\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcoredns_autoscaler\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-cluster-proportional-autoscaler:1.8.6\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H"]
[418.191063, "o", "\u001b[38;5;238m 174\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mnodelocal\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-k8s-dns-node-cache:1.22.28\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[418.217937, "o", "\r\u001b[K"]
[418.218264, "o", "\u001b[38;5;238m 175\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mkubernetes\u001b[38;5;255m: \u001b[38;5;186mrancher/hyperkube:v1.26.11-rancher2\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[418.301614, "o", "\r\u001b[K"]
[418.301825, "o", "\u001b[38;5;238m 176\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mflannel\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-flannel-flannel:v0.21.4\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[1;33r\u001b[32;1H\u001b[38;5;238m 177\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mflannel_cni\u001b[38;5;255m: \u001b[38;5;186mrancher/flannel-cni:v0.3.0-rancher8\r\n\u001b[39m:\u001b[K"]
[418.301945, "o", "\u001b[1;33r\u001b[32;2H"]
[418.342049, "o", "\r\u001b[K"]
[418.342269, "o", "\u001b[38;5;238m 178\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcalico_node\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-calico-node:v3.26.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[418.425941, "o", "\r\u001b[K"]
[418.426184, "o", "\u001b[38;5;238m 179\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcalico_cni\u001b[38;5;255m: \u001b[38;5;186mrancher/calico-cni:v3.26.3-rancher1\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[38;5;238m 180\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcalico_controllers\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-calico-kube-controllers:v3.26.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[418.627081, "o", "\r\u001b[K"]
[418.627393, "o", "\u001b[38;5;238m 181\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcalico_ctl\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-calico-ctl:v3.26.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.226047, "o", "\r\u001b[K"]
[419.22629, "o", "\u001b[38;5;238m 182\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcalico_flexvol\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-calico-pod2daemon-flexvol:v3.26.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.296741, "o", "\r\u001b[K"]
[419.297085, "o", "\u001b[38;5;238m 183\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcanal_node\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-calico-node:v3.26.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.311868, "o", "\r\u001b[K"]
[419.312062, "o", "\u001b[38;5;238m 184\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcanal_cni\u001b[38;5;255m: \u001b[38;5;186mrancher/calico-cni:v3.26.3-rancher1\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.365523, "o", "\r\u001b[K"]
[419.365725, "o", "\u001b[38;5;238m 185\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcanal_controllers\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-calico-kube-controllers:v3.26.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.434168, "o", "\r\u001b[K"]
[419.434381, "o", "\u001b[38;5;238m 186\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcanal_flannel\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-flannel-flannel:v0.21.4\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[38;5;238m 187\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mcanal_flexvol\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-calico-pod2daemon-flexvol:v3.26.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.518673, "o", "\r\u001b[K"]
[419.518875, "o", "\u001b[38;5;238m 188\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mweave_node\u001b[38;5;255m: \u001b[38;5;186mweaveworks/weave-kube:2.8.1\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[38;5;238m 189\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mweave_cni\u001b[38;5;255m: \u001b[38;5;186mweaveworks/weave-npc:2.8.1\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.554997, "o", "\r\u001b[K"]
[419.555196, "o", "\u001b[38;5;238m 190\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mpod_infra_container\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-pause:3.7\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.638698, "o", "\r\u001b[K"]
[419.638932, "o", "\u001b[38;5;238m 191\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mingress\u001b[38;5;255m: \u001b[38;5;186mrancher/nginx-ingress-controller:nginx-1.9.4-rancher1\r\n\u001b[39m:\u001b[K\r\u001b[K\u001b[38;5;238m 192\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mingress_backend\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.678582, "o", "\r\u001b[K"]
[419.678796, "o", "\u001b[38;5;238m 193\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mingress_webhook\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-ingress-nginx-kube-webhook-certgen:v20231011-8b53cabe0\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[419.762656, "o", "\r\u001b[K"]
[419.762837, "o", "\u001b[38;5;238m 194\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mmetrics_server\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-metrics-server:v0.6.3\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[420.095075, "o", "\r\u001b[K"]
[420.095577, "o", "\u001b[38;5;238m 195\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mwindows_pod_infra_container\u001b[38;5;255m: \u001b[38;5;186mrancher/mirrored-pause:3.7\r\n\u001b[38;5;238m 196\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maci_cni_deploy_container\u001b[38;5;255m: \u001b[38;5;186mnoiro/cnideploy:6.0.3.2.81c2369\r\n\u001b[38;5;238m 197\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maci_host_container\u001b[38;5;255m: \u001b[38;5;186mnoiro/aci-containers-host:6.0.3.2.81c2369\r\n\u001b[38;5;238m 198\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maci_opflex_container\u001b[38;5;255m: \u001b[38;5;186mnoiro/opflex:6.0.3.2.81c2369\r\n\u001b[38;5;238m 199\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197maci_mcast_container\u001b[38;5;255m: \u001b[1;33r\u001b[32;33H\u001b[m\u000f"]
[420.095986, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[31;33H\u001b[38;5;186mnoiro/opflex:6.0.3.2.81c2369\r\n\u001b[38;5;238m 200\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maci_ovs_container\u001b[38;5;255m: \u001b[38;5;186mnoiro/openvswitch:6.0.3.2.81c2369\r\n\u001b[38;5;238m 201\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maci_controller_container\u001b[38;5;255m: \u001b[38;5;186mnoiro/aci-containers-controller:6.0.3.2.81c2369\r\n\u001b[38;5;238m 202\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maci_gbp_server_container\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 203\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maci_opflex_server_container\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 204\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;197mssh_key_path\u001b[38;5;255m:\u001b[1;33r\u001b[32;23H\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n\u001b[31;23H\u001b[38;5;255m \u001b[38;5;186m~/.ssh/id_rsa\r\n\u001b[38;5;238m 205\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mssh_cert_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 206\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mssh"]
[420.096104, "o", "_agent_auth\u001b[38;5;255m: \u001b[38;5;141mfalse\r\n\u001b[38;5;238m 207\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mauthorization\u001b[38;5;255m:\r\n\u001b[38;5;238m 208\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mmode\u001b[38;5;255m: \u001b[38;5;186mrbac\r\n\u001b[38;5;238m 209\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197moptions\u001b[38;5;255m: {}\r\n\u001b[38;5;238m 210\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;197mignore_docker_version\u001b[38;5;255m: \u001b[38;5;141mn"]
[420.096221, "o", "\u001b[1;33r\u001b[32;34H\u001b[m\u000f"]
[420.096463, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[31;34H\u001b[38;5;141mull\r\n\u001b[38;5;238m 211\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197menable_cri_dockerd\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[38;5;238m 212\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mkubernetes_version\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 213\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mprivate_registries\u001b[38;5;255m: []\r\n\u001b[38;5;238m 214\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mingress\u001b[38;5;255m:\r\n\u001b[38;5;238m 215\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mprovider\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 216\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197moptions\u001b[38;5;255m: {}\r\n\u001b[38;5;238m 217\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mnode_selector\u001b[38;5;255m: {}\r\n\u001b[38;5;238m 218\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mextra_args\u001b[38;5;255m: \u001b[1;33r\u001b[32;24H\u001b[m\u000f"]
[420.096702, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[31;24H\u001b[38;5;255m{}\r\n\u001b[38;5;238m 219\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdns_policy\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 220\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mextra_envs\u001b[38;5;255m: []\r\n\u001b[38;5;238m 221\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mextra_volumes\u001b[38;5;255m: []\r\n\u001b[38;5;238m 222\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mextra_volume_mounts\u001b[38;5;255m: []\r\n\u001b[38;5;238m 223\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mupdate_strategy\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[38;5;238m 224\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mhttp_port\u001b[38;5;255m: \u001b[38;5;141m0\r\n\u001b[38;5;238m 225\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mhttps_port\u001b[38;5;255m: \u001b[38;5;141m0\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[421.921042, "o", "\r\u001b[K"]
[421.921487, "o", "\u001b[38;5;238m 226\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mnetwork_mode\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 227\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mtolerations\u001b[38;5;255m: []\r\n\u001b[38;5;238m 228\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdefault_backend\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[38;5;238m 229\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdefault_http_backend_priority_class_name\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 230\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mnginx_ingress_controller_priority_class_name\u001b[38;5;255m: \u001b[38;5;186m\"\u001b[1;33r\u001b[32;59H\u001b[m\u000f"]
[421.921754, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[31;59H\u001b[38;5;186m\"\r\n\u001b[38;5;238m 231\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mdefault_ingress_class\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[38;5;238m 232\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mcluster_name\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 233\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mcloud_provider\u001b[38;5;255m:\r\n\u001b[38;5;238m 234\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mname\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 235\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mprefix_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 236\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;197mwin_prefix_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[1;33r\u001b[32;29H\u001b[m\u000f"]
[421.922129, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[38;5;238m 237\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197maddon_job_timeout\u001b[38;5;255m: \u001b[38;5;141m0\r\n\u001b[38;5;238m 238\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mbastion_host\u001b[38;5;255m:\r\n\u001b[38;5;238m 239\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197maddress\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 240\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mport\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 241\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197muser\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 242\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_key\u001b[38;5;255m: \u001b[38;5;186m\"\u001b[1;33r\u001b[32;22H\u001b[m\u000f\u001b[1;32r\u001b[32;1H\n\u001b[31;22H\u001b[38;5;186m\"\r\n\u001b[38;5;238m 243\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_key_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 244\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mssh_cert\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 245\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[3"]
[421.922257, "o", "8;5;255m  \u001b[38;5;197mssh_cert_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 246\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mignore_proxy_env_vars\u001b[38;5;255m: \u001b[38;5;141mfalse\r\n\u001b[38;5;238m 247\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mmonitoring\u001b[38;5;255m:\r\n\u001b[38;5;238m 248\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mprovider\u001b[38;5;255m:"]
[421.922373, "o", "\u001b[1;33r\u001b[32;21H\u001b[m\u000f"]
[421.922646, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[31;21H\u001b[38;5;255m \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 249\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197moptions\u001b[38;5;255m: {}\r\n\u001b[38;5;238m 250\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mnode_selector\u001b[38;5;255m: {}\r\n\u001b[38;5;238m 251\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mupdate_strategy\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[38;5;238m 252\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mreplicas\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[38;5;238m 253\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mtolerations\u001b[38;5;255m: []\r\n\u001b[38;5;238m 254\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mmetrics_server_priority_class_name\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 255\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mrestore\u001b[38;5;255m:\r\n\u001b[38;5;238m 256\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197mrestore\u001b[38;5;255m: \u001b[38;5;141mfalse\r\n\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[423.805377, "o", "\r\u001b[K"]
[423.805773, "o", "\u001b[38;5;238m 257\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;255m  \u001b[38;5;197msnapshot_name\u001b[38;5;255m: \u001b[38;5;186m\"\"\r\n\u001b[38;5;238m 258\u001b[39m   \u001b[38;5;238m│\u001b[39m\r\n\u001b[31;9H \u001b[38;5;197mrotate_encryption_key\u001b[38;5;255m: \u001b[38;5;141mfalse\u001b[1;33r\u001b[32;1H\u001b[m\u000f"]
[423.806005, "o", "\u001b[38;5;238m 259\u001b[39m   \u001b[38;5;238m│\u001b[39m\u001b[1;32r\u001b[32;1H\n\u001b[31;9H \u001b[38;5;197mdns\u001b[38;5;255m: \u001b[38;5;141mnull\r\n\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[32;1H\n\u001b[1;33r\u001b[32;1H\u001b[3m(END)\u001b[m\u000f\u001b[K"]
[426.376043, "o", "\r\u001b[K"]
[426.377333, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[1;32r\u001b[1;1H\u001bM\u001b[38;5;238m  28\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_key_path\u001b[38;5;255m: \u001b[38;5;186m~/.ssh/id_rsa\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  27\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_key\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  26\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mdocker_socket\u001b[38;5;255m: \u001b[38;5;186m/var/run/docker.sock\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  25\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197muser\u001b[38;5;255m: \u001b[38;5;186maida\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  24\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mhostname_override\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  23\u001b[39m   \u001b[1;33r\u001b[1;8H"]
[426.377534, "o", "\u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  - \u001b[38;5;186mworker\u001b[39m\u001b[1;32r\u001b[1;1H\u001bM\u001b[38;5;238m  22\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mrole\u001b[38;5;255m:\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  21\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197minternal_address\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  20\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mport\u001b[38;5;255m: \u001b[38;5;186m\"22\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  19\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m- \u001b[38;5;197maddress\u001b[38;5;255m: \u001b[38;5;141m10.3.1.91\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  18\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mtaints\u001b[38;5;255m: \u001b[1;33r\u001b[1;20H\u001b[m\u000f"]
[426.377731, "o", "\u001b[38;5;255m[]\u001b[39m\u001b[1;32r\u001b[1;1H\u001bM\u001b[38;5;238m  17\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mlabels\u001b[38;5;255m: {}\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  16\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_cert_path\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  15\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_cert\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  14\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_key_path\u001b[38;5;255m: \u001b[38;5;186m~/.ssh/id_rsa\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  13\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mssh_key\u001b[38;5;255m: \u001b[38;5;186m\"\u001b[1;33r\u001b[1;22H\u001b[m\u000f"]
[426.377972, "o", "\u001b[38;5;186m\"\u001b[39m\u001b[1;32r\u001b[1;1H\u001bM\u001b[38;5;238m  12\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mdocker_socket\u001b[38;5;255m: \u001b[38;5;186m/var/run/docker.sock\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  11\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197muser\u001b[38;5;255m: \u001b[38;5;186maida\u001b[39m\u001b[H\u001bM\u001b[38;5;238m  10\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mhostname_override\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   9\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  - \u001b[38;5;186metcd\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   8\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  - \u001b[38;5;186mcontrolplane\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   7\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mrole\u001b[1;33r\u001b[1;16H\u001b[m\u000f"]
[426.378256, "o", "\u001b[38;5;255m:\u001b[39m\u001b[1;32r\u001b[1;1H\u001bM\u001b[38;5;238m   6\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197minternal_address\u001b[38;5;255m: \u001b[38;5;186m\"\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   5\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m  \u001b[38;5;197mport\u001b[38;5;255m: \u001b[38;5;186m\"22\"\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   4\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;255m- \u001b[38;5;197maddress\u001b[38;5;255m: \u001b[38;5;141m10.3.3.151\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   3\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;197mnodes\u001b[38;5;255m:\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   2\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;242m# please consult the documentation on how to configure custom RKE images.\u001b[39m\u001b[H\u001bM\u001b[38;5;238m   1\u001b[39m   \u001b[38;5;238m│\u001b[39m \u001b[38;5;242m# I\u001b[1;33r\u001b[1;13H\u001b[m\u000f\u001b[38;5;242mf you intended to deploy Kubernetes in an air-gapped environment,\u001b[39m\u001b[1;32r\u001b[1;1H\u001bM\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────"]
[426.378357, "o", "───────────────────────────────────────────\u001b[39m\u001b[1;1H\u001bM       \u001b[38;5;238m│ \u001b[39mFile: \u001b[1mcluster.yml\u001b[m\u000f\u001b[H\u001bM\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32;1H\u001b[39m:\u001b[K\u001b[1;33r\u001b[32;2H"]
[429.034238, "o", "\r\u001b[K"]
[429.038237, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[430.275145, "o", "\u001b[1;33r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[430.275642, "o", "[detached (from session AIDA)]\r\n"]
