{"version": 2, "width": 125, "height": 33, "timestamp": 1707096311, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.005498, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.006024, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:25 05-Feb-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.006344, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:25 05-Feb-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h"]
[1.565962, "o", "r"]
[1.69085, "o", "k"]
[1.77632, "o", "e"]
[1.823844, "o", " "]
[2.021878, "o", "u"]
[2.092842, "o", "p"]
[2.69382, "o", "\r\n"]
[2.722976, "o", "\u001b[36mINFO\u001b[39m[0000] Running RKE version: v1.5.3                  \r\n"]
[2.729767, "o", "\u001b[36mINFO\u001b[39m[0000] Initiating Kubernetes cluster                \r\n"]
[2.879827, "o", "\u001b[36mINFO\u001b[39m[0000] [certificates] GenerateServingCertificate is disabled, checking if there are unused kubelet certificates \r\n\u001b[36mINFO\u001b[39m[0000] [certificates] Generating admin certificates and kubeconfig \r\n"]
[2.884351, "o", "\u001b[36mINFO\u001b[39m[0000] Successfully Deployed state file at [./cluster.rkestate] \r\n"]
[2.889831, "o", "\u001b[36mINFO\u001b[39m[0000] Building Kubernetes cluster                  \r\n"]
[2.889996, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.1.91]   \r\n"]
[2.890245, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.3.13]   \r\n"]
[2.89043, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.1.253]  \r\n"]
[2.892127, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.3.151]  \r\n"]
[3.42727, "o", "\u001b[31mFATA\u001b[39m[0000] Unsupported Docker version found [25.0.1] on host [10.3.1.91], supported versions are [1.13.x 17.03.x 17.06.x 17.09.x 18.06.x 18.09.x 19.03.x 20.10.x 23.0.x 24.0.x] \r\n"]
[3.430946, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[9.363622, "o", "r"]
[9.441785, "o", "k"]
[9.51156, "o", "e"]
[9.681745, "o", " "]
[10.081, "o", "u"]
[10.151534, "o", "p"]
[10.221642, "o", " "]
[10.416838, "o", "-"]
[10.596997, "o", "-"]
[10.977797, "o", "i"]
[11.097927, "o", "g"]
[11.178962, "o", "n"]
[11.249872, "o", "o"]
[11.320944, "o", "r"]
[11.437815, "o", "e"]
[11.51674, "o", "-"]
[11.8161, "o", "d"]
[11.896847, "o", "o"]
[11.996017, "o", "c"]
[12.11358, "o", "k"]
[12.192621, "o", "e"]
[12.295099, "o", "r"]
[12.3957, "o", "-"]
[12.63285, "o", "v"]
[12.772563, "o", "e"]
[12.842761, "o", "r"]
[12.953674, "o", "s"]
[13.091647, "o", "i"]
[13.168673, "o", "o"]
[13.26966, "o", "n"]
[13.564617, "o", "\r\n"]
[13.592031, "o", "\u001b[36mINFO\u001b[39m[0000] Running RKE version: v1.5.3                  \r\n"]
[13.598432, "o", "\u001b[36mINFO\u001b[39m[0000] Initiating Kubernetes cluster                \r\n"]
[13.756955, "o", "\u001b[36mINFO\u001b[39m[0000] [certificates] GenerateServingCertificate is disabled, checking if there are unused kubelet certificates \r\n\u001b[36mINFO\u001b[39m[0000] [certificates] Generating admin certificates and kubeconfig \r\n"]
[13.761518, "o", "\u001b[36mINFO\u001b[39m[0000] Successfully Deployed state file at [./cluster.rkestate] \r\n"]
[13.768014, "o", "\u001b[36mINFO\u001b[39m[0000] Building Kubernetes cluster                  "]
[13.768057, "o", "\r\n"]
[13.768249, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.3.13]   "]
[13.768288, "o", "\r\n"]
[13.768552, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.1.91]   \r\n"]
[13.768694, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.3.151]  \r\n"]
[13.771716, "o", "\u001b[36mINFO\u001b[39m[0000] [dialer] Setup tunnel for host [10.3.1.253]  \r\n"]
[14.281008, "o", "\u001b[36mINFO\u001b[39m[0000] [network] Deploying port listener containers \r\n"]
[14.28304, "o", "\u001b[36mINFO\u001b[39m[0000] Pulling image [rancher/rke-tools:v0.1.96] on host [10.3.3.151], try #1 \r\n"]
[22.061885, "o", "\u001b[36mINFO\u001b[39m[0008] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \r\n"]
[23.911278, "o", "\u001b[36mINFO\u001b[39m[0010] Starting container [rke-etcd-port-listener] on host [10.3.3.151], try #1 \r\n"]
[24.208416, "o", "\u001b[36mINFO\u001b[39m[0010] [network] Successfully started [rke-etcd-port-listener] container on host [10.3.3.151] \r\n"]
[24.210939, "o", "\u001b[36mINFO\u001b[39m[0010] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \r\n"]
[24.650516, "o", "\u001b[36mINFO\u001b[39m[0011] Starting container [rke-cp-port-listener] on host [10.3.3.151], try #1 \r\n"]
[24.882673, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0011] [network] Successfully started [rke-cp-port-listener] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[24.884441, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0011] Pulling image [rancher/rke-tools:v0.1.96] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[24.884973, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0011] Pulling image [rancher/rke-tools:v0.1.96] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0011] Pulling image [rancher/rke-tools:v0.1.96] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[32.770034, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0019] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[33.181348, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0019] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[34.481456, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0020] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[35.584463, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0022] Starting container [rke-worker-port-listener] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[35.802345, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0022] Starting container [rke-worker-port-listener] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[36.575639, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0022] [network] Successfully started [rke-worker-port-listener] container on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[36.588249, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0023] [network] Successfully started [rke-worker-port-listener] container on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[36.987001, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0023] Starting container [rke-worker-port-listener] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[37.301178, "o", "\u001b[1;32r\u001b[3S\u001b[29d\u001b[36mINFO\u001b[39m[0023] [network] Successfully started [rke-worker-port-listener] container on host [10.3.3.13] \r\n\u001b[36mINFO\u001b[39m[0023] [network] Port listener containers deployed successfully \r\n\u001b[36mINFO\u001b[39m[0023] [network] Running control plane -> etcd port checks \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0023] [network] Checking if host [10.3.3.151] can connect to host(s) [10.3.3.151] on port(s) [2379], try #1 \u001b[1;33r\u001b[32;1H"]
[37.304394, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0023] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[37.732533, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Starting container [rke-port-checker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[37.840317, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] [network] Successfully started [rke-port-checker] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[37.883512, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Removing container [rke-port-checker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[37.913283, "o", "\u001b[1;32r\u001b[3S\u001b[29d\u001b[36mINFO\u001b[39m[0024] [network] Running control plane -> worker port checks \r\n\u001b[36mINFO\u001b[39m[0024] [network] Checking if host [10.3.3.151] can connect to host(s) [10.3.1.91 10.3.1.253 10.3.3.13] on port(s) [10250], try #1 \u001b[1;33r\u001b[32;1H"]
[37.916176, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[38.319818, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Starting container [rke-port-checker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[38.427799, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] [network] Successfully started [rke-port-checker] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[38.473189, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Removing container [rke-port-checker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[38.505363, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] [network] Running workers -> control plane port checks \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[3S\u001b[29d\u001b[36mINFO\u001b[39m[0024] [network] Checking if host [10.3.1.91] can connect to host(s) [10.3.3.151] on port(s) [6443], try #1 \r\n\u001b[36mINFO\u001b[39m[0024] [network] Checking if host [10.3.3.13] can connect to host(s) [10.3.3.151] on port(s) [6443], try #1 \r\n\u001b[36mINFO\u001b[39m[0024] [network] Checking if host [10.3.1.253] can connect to host(s) [10.3.3.151] on port(s) [6443], try #1 \u001b[1;33r\u001b[32;1H"]
[38.508679, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[38.509003, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[38.509227, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0024] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[40.039987, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Starting container [rke-port-checker] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[40.073836, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Starting container [rke-port-checker] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[40.104151, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Starting container [rke-port-checker] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[40.14667, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] [network] Successfully started [rke-port-checker] container on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[40.186534, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] [network] Successfully started [rke-port-checker] container on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[40.189471, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Removing container [rke-port-checker] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[40.230372, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Removing container [rke-port-checker] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[40.230694, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] [network] Successfully started [rke-port-checker] container on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[40.269532, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Removing container [rke-port-checker] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[40.305033, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] [network] Checking KubeAPI port Control Plane hosts \u001b[1;33r\u001b[32;1H"]
[40.305308, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] [network] Removing port listener containers  \u001b[1;33r\u001b[32;1H"]
[40.307614, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Removing container [rke-etcd-port-listener] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[40.517691, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] [remove/rke-etcd-port-listener] Successfully removed container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[40.519109, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0026] Removing container [rke-cp-port-listener] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[40.734442, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] [remove/rke-cp-port-listener] Successfully removed container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[40.736487, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] Removing container [rke-worker-port-listener] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[40.736845, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] Removing container [rke-worker-port-listener] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] Removing container [rke-worker-port-listener] on host [10.3.1.253], try #1 "]
[40.737048, "o", "\u001b[1;33r\u001b[32;1H"]
[40.941991, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] [remove/rke-worker-port-listener] Successfully removed container on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[40.950372, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] [remove/rke-worker-port-listener] Successfully removed container on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[40.971035, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] [remove/rke-worker-port-listener] Successfully removed container on host [10.3.1.91] \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] [network] Port listener containers removed successfully \u001b[1;33r\u001b[32;1H"]
[40.971275, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] [certificates] Deploying kubernetes certificates to Cluster nodes \u001b[1;33r\u001b[32;1H"]
[40.971557, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0027] Finding container [cert-deployer] on host [10.3.1.253], try #1 \r\n\u001b[36mINFO\u001b[39m[0027] Finding container [cert-deployer] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[40.9718, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] Finding container [cert-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[40.972102, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] Finding container [cert-deployer] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[40.975266, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0027] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.253] \r\n\u001b[36mINFO\u001b[39m[0027] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[40.975651, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[40.976798, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0027] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[42.323708, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0028] Starting container [cert-deployer] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[42.424381, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0028] Starting container [cert-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[42.466632, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0028] Starting container [cert-deployer] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[42.500765, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0028] Starting container [cert-deployer] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[42.648463, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0029] Finding container [cert-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[42.668581, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0029] Finding container [cert-deployer] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[42.696976, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0029] Finding container [cert-deployer] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[42.720802, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0029] Finding container [cert-deployer] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[47.6556, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[47.656175, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[47.670423, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[47.671452, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[47.701536, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[47.702495, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[47.722633, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[47.723939, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[47.742491, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] [reconcile] Rebuilding and updating local kube config \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Successfully Deployed local admin kubeconfig at [./kube_config_cluster.yml] \u001b[1;33r\u001b[32;1H"]
[47.752351, "o", "\u001b[1;32r\u001b[3S\u001b[29d\u001b[33mWARN\u001b[39m[0034] [reconcile] host [10.3.3.151] is a control plane node without reachable Kubernetes API endpoint in the cluster \r\n\u001b[33mWARN\u001b[39m[0034] [reconcile] no control plane node with reachable Kubernetes API endpoint in the cluster found \r\n\u001b[36mINFO\u001b[39m[0034] [certificates] Successfully deployed kubernetes certificates to Cluster nodes \u001b[1;33r\u001b[32;1H"]
[47.752643, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] [file-deploy] Deploying file [/etc/kubernetes/admission.yaml] to node [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[47.755837, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[48.192844, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[48.411603, "o", "\u001b[1;32r\u001b[3S\u001b[29d\u001b[36mINFO\u001b[39m[0034] Successfully started [file-deployer] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0034] Waiting for [file-deployer] container to exit on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0034] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[48.413607, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0034] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[1;33r\u001b[32;1H"]
[49.416184, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0035] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[49.433744, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0035] [remove/file-deployer] Successfully removed container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0035] [/etc/kubernetes/admission.yaml] Successfully deployed admission control config to Cluster control nodes \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0035] [file-deploy] Deploying file [/etc/kubernetes/audit-policy.yaml] to node [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[49.436362, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0035] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[49.898309, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0036] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[50.108048, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0036] Successfully started [file-deployer] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0036] Waiting for [file-deployer] container to exit on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0036] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[1;33r\u001b[32;79H"]
[50.108119, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[50.110213, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0036] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[1;33r\u001b[32;1H"]
[51.11321, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0037] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[51.130631, "o", "\u001b[1;32r\u001b[5S\u001b[27d\u001b[36mINFO\u001b[39m[0037] [remove/file-deployer] Successfully removed container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0037] [/etc/kubernetes/audit-policy.yaml] Successfully deployed audit policy file to Cluster control nodes \r\n\u001b[36mINFO\u001b[39m[0037] [reconcile] Reconciling cluster state        \r\n\u001b[36mINFO\u001b[39m[0037] [reconcile] This is newly generated cluster  \r\n\u001b[36mINFO\u001b[39m[0037] Pre-pulling kubernetes images                \u001b[1;33r\u001b[32;1H"]
[51.131546, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[51.132054, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.1.91], try #1 \r\n\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[51.132237, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[51.718596, "o", "\u001b[?25l\u001b[36m\u001b[HINFO\u001b[39m[0034] Successfully Deployed local admin kubeconfig at [./kube_config_cluster.yml]                                \u001b[30m\u001b[43m[0/113]\u001b[49m\u001b[33m\u001b[2;1HWARN\u001b[39m[0034] [reconcile] host [10.3.3.151] is a control plane node without reachable Kubernetes API endpoint in the cluster \u001b[K\u001b[33m\r\nWARN\u001b[39m[0034] [reconcile] no control plane node with reachable Kubernetes API endpoint in the cluster found \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] [certificates] Successfully deployed kubernetes certificates to Cluster nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] [file-deploy] Deploying file [/etc/kubernetes/admission.yaml] to node [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Successfully started [file-deployer] container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Wai"]
[51.718648, "o", "ting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [remove/file-deployer] Successfully removed container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [/etc/kubernetes/admission.yaml] Successfully deployed admission control config to Cluster control nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [file-deploy] Deploying file [/etc/kubernetes/audit-policy.yaml] to node [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Successfully started [file-deployer] container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Waiting for [file-dep"]
[51.718785, "o", "loyer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [remove/file-deployer] Successfully removed container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [/etc/kubernetes/audit-policy.yaml] Successfully deployed audit policy file to Cluster control nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [reconcile] Reconciling cluster state        \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [reconcile] This is newly generated cluster  \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pre-pulling kubernetes images                \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.1.91], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.13], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[3"]
[51.71881, "o", "9m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.1.253], try #1 \u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:26 05-Feb-24\u001b[m\u000f\u001b[32;1H\u001b[34h\u001b[?25h"]
[51.909592, "o", "\u001b[1;32r\u001b[1;1H\u001b[1L\u001b[1;119H\u001b[30m\u001b[43m[1/113]\u001b[1;1H\u001b[49m\u001b[36mINFO\u001b[39m[0034] [reconcile] Rebuilding and updating local kube config \u001b[2;119H       \u001b[1;1H\u001b[1L\u001b[1;119H\u001b[30m\u001b[43m[2/113]\u001b[1;1H\u001b[49m\u001b[36mINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.3.13], try #1 \u001b[2;119H       \u001b[1;1H\u001b[1L\u001b[1;119H\u001b[30m\u001b[43m[3/113]\u001b[1;1H\u001b[49m\u001b[36mINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.3.13], try #1 \u001b[2;119H       \u001b[1;1H\u001b[1L\u001b[1;119H\u001b[30m\u001b[43m[4/113]\u001b[1;1H\u001b[49m\u001b[36mINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.1.91], try #1 \u001b[2;119H       \u001b[1;1H\u001b[1L\u001b[1;119H\u001b[30m\u001b[43m[5/113]\u001b[1;1H\u001b[49m\u001b[36mINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.1.91], try #1 \u001b[2;119H       \u001b[2;1H\u001b[1;33r\u001b[32;41H"]
[51.910237, "o", "\u001b[?25l\u001b[36m\u001b[HINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.1.91], try #1                                              \u001b[30m\u001b[43m[5/113]\u001b[49m\u001b[36m\u001b[2;1HINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.1.91], try #1                                                    \u001b[36m\u001b[3;1HINFO\u001b[39m[0034] Finding container [cert-deployer] on host [10.3.3.13], try #1                                                     \u001b[36m\u001b[4;1HINFO\u001b[39m[0034] Removing container [cert-deployer] on host [10.3.3.13], try #1                                                    \u001b[36m\u001b[5;1HINFO\u001b[39m[0034] [reconcile] Rebuilding and updating local kube config                                                             \u001b[36m\u001b[6;1HINFO\u001b[39m[0034] Successfully Deployed local admin kubeconfig at [./kube_config_cluster.yml]                                       \u001b[33m\u001b[7;1HWARN\u001b[39m[0034] [reconcile] host [10.3.3.151] is a control plane node without reachable Kubernetes API endpoint in the cluster \u001b[K\u001b[33m\r\nWARN\u001b[39m[00"]
[51.910365, "o", "34] [reconcile] no control plane node with reachable Kubernetes API endpoint in the cluster found \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] [certificates] Successfully deployed kubernetes certificates to Cluster nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] [file-deploy] Deploying file [/etc/kubernetes/admission.yaml] to node [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Successfully started [file-deployer] container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [remove/file-deployer] Su"]
[51.910447, "o", "ccessfully removed container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [/etc/kubernetes/admission.yaml] Successfully deployed admission control config to Cluster control nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [file-deploy] Deploying file [/etc/kubernetes/audit-policy.yaml] to node [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Successfully started [file-deployer] container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [remove/file-deployer] Successfully removed"]
[51.910521, "o", " container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [/etc/kubernetes/audit-policy.yaml] Successfully deployed audit policy file to Cluster control nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [reconcile] Reconciling cluster state        \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [reconcile] This is newly generated cluster  \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pre-pulling kubernetes images                \u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:26 05-Feb-24\u001b[m\u000f\u001b[32;41H\u001b[34h\u001b[?25h"]
[60.553769, "o", "\u001b[1;32r\u001b[1;1H\u001b[1M\u001b[32;1H\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.151], try #1 \u001b[1;119H\u001b[30m\u001b[43m[4/113]\u001b[2;119H\u001b[39m\u001b[49m       \u001b[1;1H\u001b[1M\u001b[32;1H\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.1.91], try #1 \u001b[1;119H\u001b[30m\u001b[43m[3/113]\u001b[2;119H\u001b[39m\u001b[49m       \u001b[1;1H\u001b[1M\u001b[32;1H\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.13], try #1 \u001b[1;119H\u001b[30m\u001b[43m[2/113]\u001b[2;119H\u001b[39m\u001b[49m       \u001b[1;1H\u001b[1M\u001b[32;1H\u001b[36mINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.1.253], try #1 \u001b[1;119H\u001b[30m\u001b[43m[1/113]\u001b[2;119H\u001b[39m\u001b[49m       \u001b[1;1H\u001b[1M\u001b[1;119H\u001b[30m\u001b[43m[0/113]\u001b[1;1H\u001b[1;33r\u001b[32;1H\u001b[m\u000f"]
[60.554375, "o", "\u001b[?25l\u001b[36m\u001b[HINFO\u001b[39m[0034] Successfully Deployed local admin kubeconfig at [./kube_config_cluster.yml] \u001b[K\u001b[33m\r\nWARN\u001b[39m[0034] [reconcile] host [10.3.3.151] is a control plane node without reachable Kubernetes API endpoint in the cluster \u001b[K\u001b[33m\r\nWARN\u001b[39m[0034] [reconcile] no control plane node with reachable Kubernetes API endpoint in the cluster found \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] [certificates] Successfully deployed kubernetes certificates to Cluster nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] [file-deploy] Deploying file [/etc/kubernetes/admission.yaml] to node [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Successfully started [file-deployer] container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Waiting for [file-deployer] container to exit on host [10"]
[60.554421, "o", ".3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0034] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [remove/file-deployer] Successfully removed container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [/etc/kubernetes/admission.yaml] Successfully deployed admission control config to Cluster control nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] [file-deploy] Deploying file [/etc/kubernetes/audit-policy.yaml] to node [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0035] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Starting container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Successfully started [file-deployer] container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0036] Waiting for [file-deployer] container to exit on host [10.3.3.151] \u001b[K\u001b[36m"]
[60.554476, "o", "\r\nINFO\u001b[39m[0036] Container [file-deployer] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Removing container [file-deployer] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [remove/file-deployer] Successfully removed container on host [10.3.3.151] \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [/etc/kubernetes/audit-policy.yaml] Successfully deployed audit policy file to Cluster control nodes \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [reconcile] Reconciling cluster state        \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] [reconcile] This is newly generated cluster  \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pre-pulling kubernetes images                \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.151], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.1.91], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-rancher2] on host [10.3.3.13], try #1 \u001b[K\u001b[36m\r\nINFO\u001b[39m[0037] Pulling image [rancher/hyperkube:v1.27.8-ranc"]
[60.554637, "o", "her2] on host [10.3.1.253], try #1 \u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:26 05-Feb-24\u001b[m\u000f\u001b[32;1H\u001b[34h\u001b[?25h"]
[96.622354, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0083] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[96.623086, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0083] Pulling image [rancher/mirrored-pause:3.7] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[96.651431, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0083] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[96.652244, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0083] Pulling image [rancher/mirrored-pause:3.7] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[97.155257, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0083] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[97.155763, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0083] Pulling image [rancher/mirrored-pause:3.7] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[99.461376, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0085] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[99.462176, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0085] Pulling image [rancher/mirrored-pause:3.7] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[101.651637, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0088] Image [rancher/mirrored-pause:3.7] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[101.682329, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0088] Image [rancher/mirrored-pause:3.7] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[102.232242, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0088] Image [rancher/mirrored-pause:3.7] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[104.118805, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0090] Image [rancher/mirrored-pause:3.7] exists on host [10.3.1.253] \r\n\u001b[36mINFO\u001b[39m[0090] Kubernetes images pulled successfully        \u001b[1;33r\u001b[32;1H"]
[104.136687, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0090] [etcd] Building up etcd plane..              \u001b[1;33r\u001b[32;1H"]
[104.139574, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0090] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[108.273796, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0094] Starting container [etcd-fix-perm] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[108.493417, "o", "\u001b[1;32r\u001b[3S\u001b[29d\u001b[36mINFO\u001b[39m[0094] Successfully started [etcd-fix-perm] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0094] Waiting for [etcd-fix-perm] container to exit on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0094] Waiting for [etcd-fix-perm] container to exit on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[108.495698, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0094] Container [etcd-fix-perm] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[1;33r\u001b[32;1H"]
[109.498797, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0095] Removing container [etcd-fix-perm] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[109.627478, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0096] [remove/etcd-fix-perm] Successfully removed container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[109.629013, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0096] Pulling image [rancher/mirrored-coreos-etcd:v3.5.9] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[116.590482, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0103] Image [rancher/mirrored-coreos-etcd:v3.5.9] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[118.742501, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0105] Starting container [etcd] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[119.082743, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0105] [etcd] Successfully started [etcd] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0105] [etcd] Running rolling snapshot container [etcd-rolling-snapshots] on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[119.086329, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0105] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[120.030308, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:27 05-Feb-24\u001b[m\u000f\u001b[32;1H\u001b[34h\u001b[?25h"]
[121.524472, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0107] Starting container [etcd-rolling-snapshots] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[121.62641, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0108] [etcd] Successfully started [etcd-rolling-snapshots] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[126.63051, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0113] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[127.471884, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0113] Starting container [rke-bundle-cert] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[127.668666, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0114] [certificates] Successfully started [rke-bundle-cert] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0114] Waiting for [rke-bundle-cert] container to exit on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[127.670609, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0114] Container [rke-bundle-cert] is still running on host [10.3.3.151]: stderr: [], stdout: [] \u001b[1;33r\u001b[32;1H"]
[128.672483, "o", "\u001b[1;32r\u001b[3S\u001b[29d\u001b[36mINFO\u001b[39m[0115] [certificates] successfully saved certificate bundle [/opt/rke/etcd-snapshots//pki.bundle.tar.gz] on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0115] Removing container [rke-bundle-cert] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[128.694166, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0115] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[129.485783, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0115] Starting container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[129.691003, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0116] [etcd] Successfully started [rke-log-linker] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[129.692401, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0116] Removing container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[129.87518, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0116] [remove/rke-log-linker] Successfully removed container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[129.878701, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0116] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[130.536367, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0116] Starting container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[130.746045, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0117] [etcd] Successfully started [rke-log-linker] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[130.747263, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0117] Removing container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[130.919802, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0117] [remove/rke-log-linker] Successfully removed container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0117] [etcd] Successfully started etcd plane.. Checking etcd cluster health \u001b[1;33r\u001b[32;1H"]
[131.409431, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0117] [etcd] etcd host [10.3.3.151] reported healthy=true \u001b[1;33r\u001b[32;1H"]
[131.409917, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0117] [controlplane] Building up Controller Plane.. \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0117] Finding container [service-sidekick] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[131.413433, "o", "\u001b[36mINFO\u001b[39m[0117] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[132.206905, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0118] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[132.22056, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0118] Starting container [kube-apiserver] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[132.321771, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0118] [controlplane] Successfully started [kube-apiserver] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0118] [healthcheck] Start Healthcheck on service [kube-apiserver] on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[139.455271, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0125] [healthcheck] service [kube-apiserver] on host [10.3.3.151] is healthy \u001b[1;33r\u001b[32;1H"]
[139.461608, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0125] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[140.131252, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0126] Starting container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[140.3575, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0126] [controlplane] Successfully started [rke-log-linker] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[140.358543, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0126] Removing container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[140.532783, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0126] [remove/rke-log-linker] Successfully removed container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[140.535225, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0126] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[140.553012, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0126] Starting container [kube-controller-manager] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[140.651554, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0127] [controlplane] Successfully started [kube-controller-manager] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0127] [healthcheck] Start Healthcheck on service [kube-controller-manager] on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[141.727936, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0128] [healthcheck] service [kube-controller-manager] on host [10.3.3.151] is healthy \u001b[1;33r\u001b[32;1H"]
[141.733657, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0128] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[142.371335, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0128] Starting container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[142.578254, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0129] [controlplane] Successfully started [rke-log-linker] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[142.579907, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0129] Removing container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[142.744903, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0129] [remove/rke-log-linker] Successfully removed container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[142.747138, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0129] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[142.765821, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0129] Starting container [kube-scheduler] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[142.873439, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0129] [controlplane] Successfully started [kube-scheduler] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0129] [healthcheck] Start Healthcheck on service [kube-scheduler] on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[148.844278, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0135] [healthcheck] service [kube-scheduler] on host [10.3.3.151] is healthy \u001b[1;33r\u001b[32;1H"]
[148.848902, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0135] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[149.469383, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0135] Starting container [rke-log-linker] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[149.696472, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] [controlplane] Successfully started [rke-log-linker] container on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[149.697569, "o", "\u001b[36mINFO\u001b[39m[0136] Removing container [rke-log-linker] on host [10.3.3.151], try #1 "]
[149.697611, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[149.890146, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0136] [remove/rke-log-linker] Successfully removed container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0136] [controlplane] Successfully started Controller Plane.. \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] [authz] Creating rke-job-deployer ServiceAccount \u001b[1;33r\u001b[32;1H"]
[149.909568, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0136] [authz] rke-job-deployer ServiceAccount created successfully \r\n\u001b[36mINFO\u001b[39m[0136] [authz] Creating system:node ClusterRoleBinding \u001b[1;33r\u001b[32;1H"]
[149.918247, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0136] [authz] system:node ClusterRoleBinding created successfully \r\n\u001b[36mINFO\u001b[39m[0136] [authz] Creating kube-apiserver proxy ClusterRole and ClusterRoleBinding \u001b[1;33r\u001b[32;1H"]
[149.92447, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] [authz] kube-apiserver proxy ClusterRole and ClusterRoleBinding created successfully \u001b[1;33r\u001b[32;1H"]
[149.926015, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] Successfully Deployed state file at [./cluster.rkestate] \u001b[1;33r\u001b[32;1H"]
[149.926668, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] [state] Saving full cluster state to Kubernetes \u001b[1;33r\u001b[32;1H"]
[149.948103, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] [state] Successfully Saved full cluster state to Kubernetes ConfigMap: full-cluster-state \u001b[1;33r\u001b[32;1H"]
[149.949521, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] [worker] Building up Worker Plane..          \u001b[1;33r\u001b[32;1H"]
[149.949559, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] Finding container [service-sidekick] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[149.953754, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0136] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.13] \r\n\u001b[36mINFO\u001b[39m[0136] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[149.953983, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[149.956653, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] [sidekick] Sidekick container already created on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[149.959867, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[150.012414, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0136] Starting container [kubelet] on host [10.3.3.151], try #1 \u001b[1;33r\u001b[32;1H"]
[150.249165, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0136] [worker] Successfully started [kubelet] container on host [10.3.3.151] \r\n\u001b[36mINFO\u001b[39m[0136] [healthcheck] Start Healthcheck on service [kubelet] on host [10.3.3.151] \u001b[1;33r\u001b[32;1H"]
[151.529583, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0137] Starting container [nginx-proxy] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[151.798056, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] Starting container [nginx-proxy] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[151.834157, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] Starting container [nginx-proxy] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[151.843081, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] [worker] Successfully started [nginx-proxy] container on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[151.84736, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[151.90958, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] [worker] Successfully started [nginx-proxy] container on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[151.914172, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[151.9501, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] [worker] Successfully started [nginx-proxy] container on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[151.954347, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0138] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[152.975495, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0139] Starting container [rke-log-linker] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[153.451512, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0139] Starting container [rke-log-linker] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[153.56466, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0139] Starting container [rke-log-linker] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[153.674953, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] [worker] Successfully started [rke-log-linker] container on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[153.675995, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] Removing container [rke-log-linker] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[153.698817, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] [worker] Successfully started [rke-log-linker] container on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[153.699879, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] Removing container [rke-log-linker] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[153.802881, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] [worker] Successfully started [rke-log-linker] container on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[153.804084, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] Removing container [rke-log-linker] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[153.867616, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0140] [remove/rke-log-linker] Successfully removed container on host [10.3.1.253] \r\n\u001b[36mINFO\u001b[39m[0140] Finding container [service-sidekick] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[153.8708, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[153.875571, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0140] [remove/rke-log-linker] Successfully removed container on host [10.3.3.13] \r\n\u001b[36mINFO\u001b[39m[0140] Finding container [service-sidekick] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[153.879304, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[154.002101, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0140] [remove/rke-log-linker] Successfully removed container on host [10.3.1.91] \r\n\u001b[36mINFO\u001b[39m[0140] Finding container [service-sidekick] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[154.005959, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0140] Image [rancher/rke-tools:v0.1.96] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[155.469463, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0141] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[155.484067, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0141] Starting container [kubelet] on host [10.3.1.253], try #1 \u001b[1;33r\u001b[32;1H"]
[155.683339, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0142] [worker] Successfully started [kubelet] container on host [10.3.1.253] \r\n\u001b[36mINFO\u001b[39m[0142] [healthcheck] Start Healthcheck on service [kubelet] on host [10.3.1.253] \u001b[1;33r\u001b[32;1H"]
[155.776436, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0142] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[155.790712, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0142] Starting container [kubelet] on host [10.3.1.91], try #1 \u001b[1;33r\u001b[32;1H"]
[155.853033, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0142] Image [rancher/hyperkube:v1.27.8-rancher2] exists on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[155.871892, "o", "\u001b[1;32r\u001b[32;1H\n\u001bM\u001b[36mINFO\u001b[39m[0142] Starting container [kubelet] on host [10.3.3.13], try #1 \u001b[1;33r\u001b[32;1H"]
[155.904713, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0142] [worker] Successfully started [kubelet] container on host [10.3.1.91] \r\n\u001b[36mINFO\u001b[39m[0142] [healthcheck] Start Healthcheck on service [kubelet] on host [10.3.1.91] \u001b[1;33r\u001b[32;1H"]
[155.985578, "o", "\u001b[1;32r\u001b[2S\u001b[30d\u001b[36mINFO\u001b[39m[0142] [worker] Successfully started [kubelet] container on host [10.3.3.13] \r\n\u001b[36mINFO\u001b[39m[0142] [healthcheck] Start Healthcheck on service [kubelet] on host [10.3.3.13] \u001b[1;33r\u001b[32;1H"]
[180.05037, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:28 05-Feb-24\u001b[m\u000f\u001b[32;1H\u001b[34h\u001b[?25h"]
[211.34988, "o", "\u001b[1;32r\u001b[4S\u001b[28d\u001b[31mFATA\u001b[39m[0197] [workerPlane] Failed to bring up Worker Plane: [Failed to verify healthcheck: Failed to check http://localhost:10248/healthz for service [kubelet] on host [10.3.3.151]: Get \"http://localhost:10248/healthz\": Unable to access the service on localhost:10248. The service might be still starting up. Error: ssh: rejected: connect failed (Connection refused), log: time=\"2024-02-05T01:28:36Z\" level=info msg=\"Start cri-dockerd grpc backend\"] \u001b[1;33r\u001b[32;1H"]
[211.374833, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[240.088909, "o", "\u001b[?25l\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA-Cloud*Z 2:AIDA-Edge-                                                                \"masterk8s\" 01:29 05-Feb-24\u001b[m\u000f\u001b[32;19H\u001b[34h\u001b[?25h"]
[276.024143, "o", "\u001b[1;33r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[276.024304, "o", "[detached (from session AIDA)]\r\n"]
