{"version": 2, "width": 125, "height": 33, "timestamp": 1706205093, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006037, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.006796, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.006818, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:51 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;19H\u001b[?1006h\u001b[?1002h"]
[0.007112, "o", "\u001b[32m\u001b[8;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[16;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[24;1H─────────────────────────────────────────────────────────────────────────────────"]
[0.007151, "o", "────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[32m\u001b[1m\u001b[1;1Haida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Baida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[40m\r\n[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:51 25-Jan-24\u001b[m\u000f\u001b[1;19H\u001b[34h\u001b[?25h"]
[3.829455, "o", "s"]
[3.950614, "o", "e"]
[4.042328, "o", "n"]
[4.275654, "o", "d"]
[4.353503, "o", "-"]
[4.571501, "o", "c"]
[4.639661, "o", "l"]
[4.807305, "o", "o"]
[4.884315, "o", "u"]
[4.952254, "o", "d"]
[4.983549, "o", " "]
[5.392833, "o", "\""]
[8.589503, "o", "i"]
[8.65761, "o", "p"]
[8.858361, "o", " "]
[9.384539, "o", "-"]
[9.551451, "o", "b"]
[9.737567, "o", "r"]
[9.821443, "o", "i"]
[9.92736, "o", "e"]
[10.117487, "o", "f"]
[10.330159, "o", " "]
[10.690406, "o", "l"]
[10.816237, "o", "i"]
[10.962303, "o", "n"]
[11.030503, "o", "k"]
[11.720174, "o", "\""]
[13.393372, "o", "\r\n"]
[13.397897, "o", "ip -brief link\r\n"]
[13.40154, "o", "\u001b[9;18Hip -brief link\u001b[3;1H"]
[13.403158, "o", "\u001b[7B\u001b[36mlo               \u001b[39mUNKNOWN        \u001b[33m00:00:00:00:00:00 \u001b[39m<LOOPBACK,UP,LOWER_UP> \r\n\u001b[36meth0             \u001b[32mUP             \u001b[33m12:8f:59:ca:dc:3c \u001b[39m<BROADCAST,MULTICAST,UP,LOWER_UP> \u001b[3;1H\u001b[9B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[5Bip -brief link\u001b[3;1H"]
[13.404936, "o", "\u001b[15B\u001b[36mlo               \u001b[39mUNKNOWN        \u001b[33m00:00:00:00:00:00 \u001b[39m<LOOPBACK,UP,LOWER_UP> \r\n\u001b[36meth0             \u001b[32mUP             \u001b[33m3a:67:a7:51:b6:90 \u001b[39m<BROADCAST,MULTICAST,UP,LOWER_UP> \u001b[3;1H"]
[13.405313, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[20;1H\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[3;19Hip -brief link\r\n"]
[13.406402, "o", "\u001b[25;18Hip -brief link\u001b[4;1H"]
[13.406883, "o", "\u001b[36mlo               \u001b[39mUNKNOWN        \u001b[33m00:00:00:00:00:00 \u001b[39m<LOOPBACK,UP,LOWER_UP> \r\n\u001b[36meth0             \u001b[32mUP             \u001b[33m62:2f:6e:9f:a7:dd \u001b[39m<BROADCAST,MULTICAST,UP,LOWER_UP> \r\n"]
[13.407181, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[13.407559, "o", "\u001b[26;1H\u001b[36mlo               \u001b[39mUNKNOWN        \u001b[33m00:00:00:00:00:00 \u001b[39m<LOOPBACK,UP,LOWER_UP> \r\n\u001b[36meth0             \u001b[32mUP             \u001b[33me2:8b:03:c0:43:71 \u001b[39m<BROADCAST,MULTICAST,UP,LOWER_UP> \u001b[6;19H"]
[13.407864, "o", "\u001b[28;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[6;19H"]
[23.398631, "o", "s"]
[23.515442, "o", "e"]
[23.594289, "o", "n"]
[23.965925, "o", "d"]
[24.082475, "o", "-"]
[24.395384, "o", "c"]
[24.463518, "o", "l"]
[24.631239, "o", "o"]
[24.727346, "o", "u"]
[24.795904, "o", "d"]
[24.826594, "o", " "]
[25.143635, "o", "\""]
[25.905175, "o", "sudo cat /sys/class/dmi/id/product_uuid"]
[27.080826, "o", "\""]
[27.47245, "o", "\u001b[5D"]
[27.629494, "o", "\u001b[8D"]
[27.902578, "o", "\u001b[3D"]
[28.077571, "o", "\u001b[4D"]
[28.233402, "o", "\u001b[6D"]
[28.392562, "o", "\u001b[4D"]
[28.529543, "o", "\u001b[5D"]
[28.727518, "o", "\u001b[5D"]
[29.468793, "o", "\u001b[1@c"]
[29.537457, "o", "\u001b[1@l"]
[29.684616, "o", "\u001b[1@e"]
[29.843629, "o", "\u001b[1@a"]
[29.923259, "o", "\u001b[1@r"]
[30.010324, "o", "\u001b[?25l\u001b[32m\u001b[40m\u001b[33;1H[AIDA] 1:AIDA Cloud* 2:AIDA Edge-                                                                 \"masterk8s\" 17:52 25-Jan-24\u001b[m\u000f\u001b[6;36H\u001b[34h\u001b[?25h"]
[30.275288, "o", "\u001b[1@ "]
[31.267643, "o", "\u001b[1@&"]
[31.406891, "o", "\u001b[1@&"]
[31.525635, "o", "\u001b[1@ "]
[33.582518, "o", "\r\n"]
[33.586838, "o", "\u001b[1;7r\u001b[7;1H\n\u001bMclear && sudo cat /sys/class/dmi/id/product_uuid\u001b[1;33r\u001b[7;1H"]
[33.590057, "o", "\u001b[12;18Hclear && sudo cat /sys/class/dmi/id/product_uuid\u001b[7;1H"]
[33.591514, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[33.592258, "o", "\u001b[20;18Hclear && sudo cat /sys/class/dmi/id/product_uuid\u001b[7;1H"]
[33.593608, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[7;1H"]
[33.593781, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[33.593992, "o", "\u001b[1;7r\u001b[7;1H\n\u001b[6;19Hclear && sudo cat /sys/class/dmi/id/product_uuid\u001b[1;33r\u001b[7;1H"]
[33.594758, "o", "\u001b[28;18Hclear && sudo cat /sys/class/dmi/id/product_uuid\u001b[7;1H"]
[33.594988, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[33.596103, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[33.598181, "o", "\u001b[8B6cd1d063-5ce3-9227-6a14-d3ce4f7bb1ca\u001b[H"]
[33.599067, "o", "\u001b[9B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[H"]
[33.601082, "o", "\u001b[16B36a479ff-8908-dfa5-50a9-12a56f63f457\r\n\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[H"]
[33.60221, "o", "\u001b[25d09cb0ab2-026e-a5b2-dfe7-ddea2772d7aa\u001b[H8a04be0a-89cb-b0d2-bf86-0d033d25edf7\r\n"]
[33.603065, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[33.603179, "o", "\u001b[26;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[2;19H"]
[36.200486, "o", "s"]
[36.278466, "o", "e"]
[36.346084, "o", "n"]
[36.490323, "o", "d"]
[36.558299, "o", "-"]
[36.856268, "o", "c"]
[36.924216, "o", "l"]
[37.092502, "o", "o"]
[37.160398, "o", "u"]
[37.17307, "o", "d"]
[37.265341, "o", " "]
[37.852541, "o", "c"]
[37.920414, "o", "l"]
[38.067039, "o", "e"]
[38.474302, "o", "a"]
[38.570435, "o", "r"]
[40.95969, "o", "\r\n"]
[40.964056, "o", "clear\r\n"]
[40.967067, "o", "\u001b[10;18Hclear\u001b[4;1H"]
[40.968518, "o", "\u001b[9;15r\u001b[10;15r\u001b[6S\u001b[9;1H\u001b[K\u001b[1;33r\u001b[4;1H"]
[40.968673, "o", "\u001b[5B\u001b[32m\u001b[1maida@worker01\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[40.968997, "o", "\u001b[18;18Hclear\u001b[4;1H"]
[40.97033, "o", "\u001b[17;23r\u001b[18;23r\u001b[6S\u001b[17;1H\u001b[K\u001b[1;33r\u001b[4;1H"]
[40.9705, "o", "\u001b[13B\u001b[32m\u001b[1maida@worker02\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[4;1H"]
[40.971733, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ clear\r\n"]
[40.972144, "o", "\u001b[26;18Hclear\u001b[5;1H"]
[40.972855, "o", "\u001b[1;7r\u001b[2;7r\u001b[6S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[40.973228, "o", "\u001b[32m\u001b[1maida@masterk8s\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ "]
[40.973411, "o", "\u001b[25;32r\u001b[26;32r\u001b[7S\u001b[25;1H\u001b[K\u001b[1;33r\u001b[1;19H"]
[40.973441, "o", "\u001b[25;1H\u001b[32m\u001b[1maida@worker03\u001b[m\u000f:\u001b[34m\u001b[1m~\u001b[m\u000f$ \u001b[1;19H"]
[42.209784, "o", "\u001b[1;33r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[42.209958, "o", "[detached (from session AIDA)]\r\n"]
